<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/Achievement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_achievement_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Achievement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Achievement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_models.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248ebaaa0df72576daf9a1137d39f7553d36e82">Bronze</a> = 10,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248ebaaf96e345fdc19cbd4cf15256c251a39a0">Silver</a> = 20,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248ebaa9768feb3fdb1f267b06093bc572952dd">Gold</a> = 30,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_achievement.html">Achievement</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Key]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">AchiId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">GameId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#aee940e89625818366c04bd2723a14c6b">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_game.html">Game</a> <a class="code" href="class_models_1_1_game.html">Game</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#a1fc96d8a33d3a9741748e6c8d705b759">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_achievement.html#a1fc96d8a33d3a9741748e6c8d705b759">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_models_1_1_achievement.html">Achievement</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_models_1_1_achievement.html">Achievement</a> u = obj as <a class="code" href="class_models_1_1_achievement.html">Achievement</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">AchiId</a> == u.<a class="code" href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">AchiId</a> &amp;&amp; this.<a class="code" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Name</a> == u.<a class="code" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.<a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> == u.<a class="code" href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">AchiLevel</a> &amp;&amp; this.<a class="code" href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">GameId</a> == u.<a class="code" href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">GameId</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &amp;&amp; this.<a class="code" href="class_models_1_1_game.html">Game</a> == u.<a class="code" href="class_models_1_1_achievement.html#aee940e89625818366c04bd2723a14c6b">Game</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_models_1_1_achievement.html#a1be876c9e721effd8fc8070f32259e00">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_achievement.html#a1be876c9e721effd8fc8070f32259e00">GetHashCode</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_achievement_html"><div class="ttname"><a href="class_models_1_1_achievement.html">Models.Achievement</a></div><div class="ttdoc">Documentation of the public Achievement class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00036">Achievement.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_a1be876c9e721effd8fc8070f32259e00"><div class="ttname"><a href="class_models_1_1_achievement.html#a1be876c9e721effd8fc8070f32259e00">Models.Achievement.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00082">Achievement.cs:82</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_a1fc96d8a33d3a9741748e6c8d705b759"><div class="ttname"><a href="class_models_1_1_achievement.html#a1fc96d8a33d3a9741748e6c8d705b759">Models.Achievement.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00066">Achievement.cs:66</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_a6bad3f4a6862a8d0750b1bc4195f4174"><div class="ttname"><a href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">Models.Achievement.AchiId</a></div><div class="ttdeci">string AchiId</div><div class="ttdoc">Gets or sets documentation for the AchiId.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00042">Achievement.cs:42</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_a93133843508d12563ab4c36d19063d36"><div class="ttname"><a href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Models.Achievement.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00047">Achievement.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_acf5afbf101d0abe3c69a6f03b8c536f9"><div class="ttname"><a href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">Models.Achievement.AchiLevel</a></div><div class="ttdeci">AchiLevel AchiLevel</div><div class="ttdoc">Gets or sets documentation for the AchiLevel.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00052">Achievement.cs:52</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_aeb076fdb6be2789964b1d58f6093660f"><div class="ttname"><a href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">Models.Achievement.GameId</a></div><div class="ttdeci">string GameId</div><div class="ttdoc">Gets or sets documentation for the GameId.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00057">Achievement.cs:57</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_aee940e89625818366c04bd2723a14c6b"><div class="ttname"><a href="class_models_1_1_achievement.html#aee940e89625818366c04bd2723a14c6b">Models.Achievement.Game</a></div><div class="ttdeci">virtual Game Game</div><div class="ttdoc">Gets or sets documentation for the Game.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00063">Achievement.cs:63</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html_a5885c2ef43f5d49524e50f634d248eba"><div class="ttname"><a href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">Models.AchiLevel</a></div><div class="ttdeci">AchiLevel</div><div class="ttdoc">Documentation of the public enum AchiLevel.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00015">Achievement.cs:16</a></div></div>
<div class="ttc" id="anamespace_models_html_a5885c2ef43f5d49524e50f634d248ebaa9768feb3fdb1f267b06093bc572952dd"><div class="ttname"><a href="namespace_models.html#a5885c2ef43f5d49524e50f634d248ebaa9768feb3fdb1f267b06093bc572952dd">Models.AchiLevel.Gold</a></div><div class="ttdeci">@ Gold</div><div class="ttdoc">Documentation of the enum item Gold.</div></div>
<div class="ttc" id="anamespace_models_html_a5885c2ef43f5d49524e50f634d248ebaaa0df72576daf9a1137d39f7553d36e82"><div class="ttname"><a href="namespace_models.html#a5885c2ef43f5d49524e50f634d248ebaaa0df72576daf9a1137d39f7553d36e82">Models.AchiLevel.Bronze</a></div><div class="ttdeci">@ Bronze</div><div class="ttdoc">Documentation of the enum item Bronze.</div></div>
<div class="ttc" id="anamespace_models_html_a5885c2ef43f5d49524e50f634d248ebaaf96e345fdc19cbd4cf15256c251a39a0"><div class="ttname"><a href="namespace_models.html#a5885c2ef43f5d49524e50f634d248ebaaf96e345fdc19cbd4cf15256c251a39a0">Models.AchiLevel.Silver</a></div><div class="ttdeci">@ Silver</div><div class="ttdoc">Documentation of the enum item Silver.</div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_baca5384411e2637e6c8e161a6b6a587.html">Models</a></li><li class="navelem"><b>Achievement.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
