<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/AchiLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_achi_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AchiLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AchiLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_logic.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Achievement&gt;</a> achiRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html#abbb9872d9187c93f0d68e73b5fa1a02b">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_achi_logic.html#abbb9872d9187c93f0d68e73b5fa1a02b">AchiLogic</a>(<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Achievement&gt;</a> achiRepo)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.achiRepo = achiRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html#ac39c9ce9a045f89081d49e3b6f638897">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_achi_logic.html#ac39c9ce9a045f89081d49e3b6f638897">AddAchi</a>(<a class="code" href="class_models_1_1_achievement.html">Achievement</a> a)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.achiRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a>(a);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">DeleteAchi</a>(<a class="code" href="class_models_1_1_achievement.html">Achievement</a> a)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.achiRepo.<a class="code" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a>(a);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html#adf1d7b3b145be3d426803cccfdcab524">   51</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Achievement&gt; <a class="code" href="class_logic_1_1_achi_logic.html#adf1d7b3b145be3d426803cccfdcab524">GetAchievements</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.achiRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html#ada4602a76ff588d5a0b3d68bed86c291">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> <a class="code" href="class_logic_1_1_achi_logic.html#ada4602a76ff588d5a0b3d68bed86c291">GetAchievement</a>(<span class="keywordtype">string</span> achiId)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.achiRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a>(achiId);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">UpdateAchi</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_achievement.html">Achievement</a> newitem)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.achiRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a>(oldid, newitem);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html"><div class="ttname"><a href="class_logic_1_1_achi_logic.html">Logic.AchiLogic</a></div><div class="ttdoc">Documentation of the public AchiLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00016">AchiLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_a1c42dd60390102d098912e9351ed7bbf"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">Logic.AchiLogic.UpdateAchi</a></div><div class="ttdeci">void UpdateAchi(string oldid, Achievement newitem)</div><div class="ttdoc">Updates an achi in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00071">AchiLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_a82a331df89e5393e45b1c7cc17778459"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">Logic.AchiLogic.DeleteAchi</a></div><div class="ttdeci">void DeleteAchi(Achievement a)</div><div class="ttdoc">Deletes the achi to the database and saves it.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00042">AchiLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_abbb9872d9187c93f0d68e73b5fa1a02b"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#abbb9872d9187c93f0d68e73b5fa1a02b">Logic.AchiLogic.AchiLogic</a></div><div class="ttdeci">AchiLogic(IRepo&lt; Achievement &gt; achiRepo)</div><div class="ttdoc">Initializes a new instance of the AchiLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00024">AchiLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_ac39c9ce9a045f89081d49e3b6f638897"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#ac39c9ce9a045f89081d49e3b6f638897">Logic.AchiLogic.AddAchi</a></div><div class="ttdeci">void AddAchi(Achievement a)</div><div class="ttdoc">Adds the achi to the database and saves it.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00033">AchiLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_ada4602a76ff588d5a0b3d68bed86c291"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#ada4602a76ff588d5a0b3d68bed86c291">Logic.AchiLogic.GetAchievement</a></div><div class="ttdeci">Achievement GetAchievement(string achiId)</div><div class="ttdoc">gets an achi from the database by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00061">AchiLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_adf1d7b3b145be3d426803cccfdcab524"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#adf1d7b3b145be3d426803cccfdcab524">Logic.AchiLogic.GetAchievements</a></div><div class="ttdeci">IQueryable&lt; Achievement &gt; GetAchievements()</div><div class="ttdoc">gets all the achies from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00051">AchiLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html"><div class="ttname"><a href="class_models_1_1_achievement.html">Models.Achievement</a></div><div class="ttdoc">Documentation of the public Achievement class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00036">Achievement.cs:37</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; Achievement &gt;</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a12bb16e88e47ae089d2ad15787c7f545"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Repository.IRepo.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">adds a item to the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">Repository.IRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; T &gt; AllItem()</div><div class="ttdoc">gets all item from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a4d5e95970f97e394781b14d05acdfb81"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Repository.IRepo.Update</a></div><div class="ttdeci">void Update(string oldid, T newitem)</div><div class="ttdoc">updates item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a6771da98848fb3c6756c7318222a7f09"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Repository.IRepo.Read</a></div><div class="ttdeci">T Read(string uid)</div><div class="ttdoc">gets item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_ac20b62c59ed051881a6a9c51a10f5e56"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Repository.IRepo.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">deletes a item from the database.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_24c3a9a68996582bc1cc873ee82a7392.html">ClassLibrary1</a></li><li class="navelem"><b>AchiLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
