<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/AchievementRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_achievement_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AchievementRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AchievementRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_repository.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_achievement_repo.html">AchievementRepo</a> : <a class="code" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt;Achievement&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#a3618156062e054576dfeaf83e594c958">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_achievement_repo.html#a3618156062e054576dfeaf83e594c958">Add</a>(<a class="code" href="class_models_1_1_achievement.html">Achievement</a> item)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a>.Add(item);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Save</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#a8200dfab205f9177d23cfa4e2538d372">   31</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Achievement&gt; <a class="code" href="class_repository_1_1_achievement_repo.html#a8200dfab205f9177d23cfa4e2538d372">AllItem</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a>.AsQueryable();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#a88ee9068ba4506f4bb2057c094b990a4">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_achievement_repo.html#a88ee9068ba4506f4bb2057c094b990a4">Delete</a>(<a class="code" href="class_models_1_1_achievement.html">Achievement</a> item)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a>.Remove(item);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Save</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#a28298a0be2c717e3eafb73d73af24c41">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_achievement_repo.html#a28298a0be2c717e3eafb73d73af24c41">Delete</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_models_1_1_achievement.html">Achievement</a> item = this.<a class="code" href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">Read</a>(uid);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a>.Remove(item);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Save</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> <a class="code" href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">Read</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_models_1_1_achievement.html">Achievement</a> item = (from x in this.db.<a class="code" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                where x.AchiId == uid</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                select x).FirstOrDefault();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Save</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_repository_1_1_achievement_repo.html#af999de9ad65980d889bd990c6e5edd02">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_achievement_repo.html#af999de9ad65980d889bd990c6e5edd02">Update</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_achievement.html">Achievement</a> newitem)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_models_1_1_achievement.html">Achievement</a> olditem = this.<a class="code" href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">Read</a>(oldid);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            olditem.<a class="code" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Name</a> = newitem.<a class="code" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Name</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            olditem.<a class="code" href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">AchiLevel</a> = newitem.<a class="code" href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">AchiLevel</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Save</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html"><div class="ttname"><a href="class_data_1_1_user_db_context.html">Data.UserDbContext</a></div><div class="ttdoc">Documentation of the public UserDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00015">UserDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_a004ba9e55bdebfbdc90e72711d445579"><div class="ttname"><a href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Data.UserDbContext.Achievements</a></div><div class="ttdeci">DbSet&lt; Achievement &gt; Achievements</div><div class="ttdoc">Gets or sets documentation for the Achievements.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00047">UserDbContext.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html"><div class="ttname"><a href="class_models_1_1_achievement.html">Models.Achievement</a></div><div class="ttdoc">Documentation of the public Achievement class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00036">Achievement.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_a93133843508d12563ab4c36d19063d36"><div class="ttname"><a href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Models.Achievement.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00047">Achievement.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html_acf5afbf101d0abe3c69a6f03b8c536f9"><div class="ttname"><a href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">Models.Achievement.AchiLevel</a></div><div class="ttdeci">AchiLevel AchiLevel</div><div class="ttdoc">Gets or sets documentation for the AchiLevel.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00052">Achievement.cs:52</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html">Repository.AchievementRepo</a></div><div class="ttdoc">Documentation of the public AchievementRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00019">AchievementRepo.cs:20</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_a28298a0be2c717e3eafb73d73af24c41"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#a28298a0be2c717e3eafb73d73af24c41">Repository.AchievementRepo.Delete</a></div><div class="ttdeci">void Delete(string uid)</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00044">AchievementRepo.cs:44</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_a3618156062e054576dfeaf83e594c958"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#a3618156062e054576dfeaf83e594c958">Repository.AchievementRepo.Add</a></div><div class="ttdeci">void Add(Achievement item)</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00024">AchievementRepo.cs:24</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_a8200dfab205f9177d23cfa4e2538d372"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#a8200dfab205f9177d23cfa4e2538d372">Repository.AchievementRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; Achievement &gt; AllItem()</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00031">AchievementRepo.cs:31</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_a88ee9068ba4506f4bb2057c094b990a4"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#a88ee9068ba4506f4bb2057c094b990a4">Repository.AchievementRepo.Delete</a></div><div class="ttdeci">void Delete(Achievement item)</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00037">AchievementRepo.cs:37</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_abc605502ab0a3f921eedab9ed5e56de0"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">Repository.AchievementRepo.Read</a></div><div class="ttdeci">Achievement Read(string uid)</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00052">AchievementRepo.cs:52</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_af94c51bfe8a532654a6bc165c435be2f"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Repository.AchievementRepo.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00061">AchievementRepo.cs:61</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html_af999de9ad65980d889bd990c6e5edd02"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html#af999de9ad65980d889bd990c6e5edd02">Repository.AchievementRepo.Update</a></div><div class="ttdeci">void Update(string oldid, Achievement newitem)</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00067">AchievementRepo.cs:67</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo</a></div><div class="ttdoc">Documentation of the public IRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00014">IRepo.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00007">UserDbContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_ec8a7c6848a5324faf4eafdb87d4b986.html">Repository</a></li><li class="navelem"><b>AchievementRepo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
