<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_user_wpf.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_wpf.html">UserWpf</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_app.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_user_wpf_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_app.html#a17e4718c5605e1e2d5f42fcb6627dc79">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_user_wpf_1_1_app.html#a17e4718c5605e1e2d5f42fcb6627dc79">App</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">Instance</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">Instance</a>.Register&lt;<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">Instance</a>.Register&lt;<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a>, <a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html">GameLogic</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">Instance</a>.Register&lt;<a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">Instance</a>.Register&lt;<a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_game.html">Game</a>&gt;, <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_game_repo.html">GameRepo</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Documentation of the public GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html"><div class="ttname"><a href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></div><div class="ttdoc">Documentation of the public GameRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00017">GameRepo.cs:18</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_app_html"><div class="ttname"><a href="class_user_wpf_1_1_app.html">UserWpf.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00023">App.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_app_html_a17e4718c5605e1e2d5f42fcb6627dc79"><div class="ttname"><a href="class_user_wpf_1_1_app.html#a17e4718c5605e1e2d5f42fcb6627dc79">UserWpf.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00028">App.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html">UserWpf.BL.GameLogic</a></div><div class="ttdoc">Documentation of the internal GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00014">GameLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_my_ioc_html"><div class="ttname"><a href="class_user_wpf_1_1_my_ioc.html">UserWpf.MyIoc</a></div><div class="ttdoc">Documentation of the internal GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8xaml_8cs_source.html#l00023">MyIoc.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_my_ioc_html_aecb1753add577ff709eb9a8a047f28bc"><div class="ttname"><a href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">UserWpf.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets documentation for the Instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8xaml_8cs_source.html#l00028">MyIoc.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html">UserWpf.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Documentation of the internal EditorServiceViaWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00013">EditorServiceViaWindow.cs:14</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo</a></div><div class="ttdoc">Documentation of the public IRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00014">IRepo.cs:16</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">UserWpf.BL.IEditorService</a></div><div class="ttdoc">Documentation of the internal IEditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00015">IEditorService.cs:16</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">UserWpf.BL.IGameLogic</a></div><div class="ttdoc">Documentation of the internal IGameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00013">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00003">GameLogic.cs:4</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_u_i_html"><div class="ttname"><a href="namespace_user_wpf_1_1_u_i.html">UserWpf.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00036">EditorWindow.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_user_wpf_html"><div class="ttname"><a href="namespace_user_wpf.html">UserWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_a823c9e979946679eb89d3934ea7d832.html">UserWpf</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
