<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_class_library1_2_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Game&gt;</a> gameRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#ae475c4c00d4eea9e8a9f7a70813695ca">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_game_logic.html#ae475c4c00d4eea9e8a9f7a70813695ca">GameLogic</a>(<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Game&gt;</a> gameRepo)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.gameRepo = gameRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a92bf9c6355e2d687f6cd0279b0840819">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a92bf9c6355e2d687f6cd0279b0840819">AddGame</a>(<a class="code" href="class_models_1_1_game.html">Game</a> game)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a>(game);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Save</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a3402e7815e676f4232a9fc091bee3807">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a3402e7815e676f4232a9fc091bee3807">DeleteGame</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> g = this.<a class="code" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">GetGame</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a>(g);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#abea1d3f39e4523ad73765240958c71ed">   52</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Game&gt; <a class="code" href="class_logic_1_1_game_logic.html#abea1d3f39e4523ad73765240958c71ed">GetAllGames</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_game.html">Game</a> <a class="code" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">GetGame</a>(<span class="keywordtype">string</span> gameid)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a>(gameid);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a2e523011cc35425a19ca72071cf9da46">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a2e523011cc35425a19ca72071cf9da46">UpdateGame</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_game.html">Game</a> newitem)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a>(oldid, newitem);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a225b6d583714fbfb21b970eb2d4149be">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_game_logic.html#a225b6d583714fbfb21b970eb2d4149be">SumGameTime</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            List&lt;Game&gt; games = this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> gameTimeSum = (from x in games</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               select x.GameTime).Sum();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> gameTimeSum;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">GetAchiPoints</a>(<span class="keywordtype">string</span> gameId)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> achiPoints = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> g = this.<a class="code" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">GetGame</a>(gameId);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            achiPoints = (from x in g.<a class="code" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Achievements</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          select (<span class="keywordtype">int</span>)x.AchiLevel).Sum();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> achiPoints;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Documentation of the public GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a225b6d583714fbfb21b970eb2d4149be"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a225b6d583714fbfb21b970eb2d4149be">Logic.GameLogic.SumGameTime</a></div><div class="ttdeci">int SumGameTime()</div><div class="ttdoc">Sums the gametime from all the games in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00081">GameLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a295d022e3a56d50b2e7343ff65902b5d"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">Logic.GameLogic.GetAchiPoints</a></div><div class="ttdeci">int GetAchiPoints(string gameId)</div><div class="ttdoc">Sums the achipoints from a game.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00095">GameLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a2e523011cc35425a19ca72071cf9da46"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a2e523011cc35425a19ca72071cf9da46">Logic.GameLogic.UpdateGame</a></div><div class="ttdeci">void UpdateGame(string oldid, Game newitem)</div><div class="ttdoc">Updates a game in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00072">GameLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a3402e7815e676f4232a9fc091bee3807"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a3402e7815e676f4232a9fc091bee3807">Logic.GameLogic.DeleteGame</a></div><div class="ttdeci">void DeleteGame(string id)</div><div class="ttdoc">Deletes the game to the database and saves it.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00042">GameLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a92bf9c6355e2d687f6cd0279b0840819"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a92bf9c6355e2d687f6cd0279b0840819">Logic.GameLogic.AddGame</a></div><div class="ttdeci">void AddGame(Game game)</div><div class="ttdoc">Adds the game to the database and saves it.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00032">GameLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_aa83776f651fd984c38e87d219a945bae"><div class="ttname"><a href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">Logic.GameLogic.GetGame</a></div><div class="ttdeci">Game GetGame(string gameid)</div><div class="ttdoc">gets a games from the database by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_abea1d3f39e4523ad73765240958c71ed"><div class="ttname"><a href="class_logic_1_1_game_logic.html#abea1d3f39e4523ad73765240958c71ed">Logic.GameLogic.GetAllGames</a></div><div class="ttdeci">IQueryable&lt; Game &gt; GetAllGames()</div><div class="ttdoc">gets all the games from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00052">GameLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_ae475c4c00d4eea9e8a9f7a70813695ca"><div class="ttname"><a href="class_logic_1_1_game_logic.html#ae475c4c00d4eea9e8a9f7a70813695ca">Logic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IRepo&lt; Game &gt; gameRepo)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00023">GameLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a9d03be2ec0916df8d060c4afedca0a02"><div class="ttname"><a href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Models.Game.Achievements</a></div><div class="ttdeci">virtual ICollection&lt; Achievement &gt; Achievements</div><div class="ttdoc">Gets or sets documentation for the PlayerName.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00063">Game.cs:63</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; Game &gt;</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a12bb16e88e47ae089d2ad15787c7f545"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Repository.IRepo.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">adds a item to the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">Repository.IRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; T &gt; AllItem()</div><div class="ttdoc">gets all item from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a4d5e95970f97e394781b14d05acdfb81"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Repository.IRepo.Update</a></div><div class="ttdeci">void Update(string oldid, T newitem)</div><div class="ttdoc">updates item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a6771da98848fb3c6756c7318222a7f09"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Repository.IRepo.Read</a></div><div class="ttdeci">T Read(string uid)</div><div class="ttdoc">gets item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_ab9269bcf26891be5ab6162ebfa61d8e8"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Repository.IRepo.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_ac20b62c59ed051881a6a9c51a10f5e56"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Repository.IRepo.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">deletes a item from the database.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_24c3a9a68996582bc1cc873ee82a7392.html">ClassLibrary1</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
