<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorServiceViaWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_wpf_1_1_u_i.html">UserWpf.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> : <a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html#a720b47ac7e962d45cfd5315cd7fcf9f0">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html#a720b47ac7e962d45cfd5315cd7fcf9f0">EditGame</a>(<a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> p)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_user_wpf_1_1_u_i_1_1_editor_window.html">EditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_user_wpf_1_1_u_i_1_1_editor_window.html">EditorWindow</a>(p);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html">UserWpf.Data.Game</a></div><div class="ttdoc">Documentation of the public Game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00013">Game.cs:14</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html">UserWpf.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Documentation of the internal EditorServiceViaWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00013">EditorServiceViaWindow.cs:14</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_u_i_1_1_editor_service_via_window_html_a720b47ac7e962d45cfd5315cd7fcf9f0"><div class="ttname"><a href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html#a720b47ac7e962d45cfd5315cd7fcf9f0">UserWpf.UI.EditorServiceViaWindow.EditGame</a></div><div class="ttdeci">bool EditGame(Game p)</div><div class="ttdoc">edits a game.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00020">EditorServiceViaWindow.cs:20</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_u_i_1_1_editor_window_html"><div class="ttname"><a href="class_user_wpf_1_1_u_i_1_1_editor_window.html">UserWpf.UI.EditorWindow</a></div><div class="ttdoc">EditorWindow</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00042">EditorWindow.g.i.cs:42</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">UserWpf.BL.IEditorService</a></div><div class="ttdoc">Documentation of the internal IEditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00015">IEditorService.cs:16</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00003">GameLogic.cs:4</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_data_html"><div class="ttname"><a href="namespace_user_wpf_1_1_data.html">UserWpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_u_i_html"><div class="ttname"><a href="namespace_user_wpf_1_1_u_i.html">UserWpf.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_u_i_2_editor_window_8g_8i_8cs_source.html#l00036">EditorWindow.g.i.cs:36</a></div></div>
<div class="ttc" id="anamespace_user_wpf_html"><div class="ttname"><a href="namespace_user_wpf.html">UserWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_a823c9e979946679eb89d3934ea7d832.html">UserWpf</a></li><li class="navelem"><a class="el" href="dir_b0c9ce2f25ffbaa09bc48d83133e327b.html">UI</a></li><li class="navelem"><b>EditorServiceViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
