<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/GameRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_game_repo.html">GameRepo</a> : <a class="code" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt;Game&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#a29726d06477f980b0b64efba40ae044c">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_game_repo.html#a29726d06477f980b0b64efba40ae044c">Add</a>(<a class="code" href="class_models_1_1_game.html">Game</a> item)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a>.Add(item);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Save</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#a570c0482a7a486291230fe5f616cff4b">   29</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Game&gt; <a class="code" href="class_repository_1_1_game_repo.html#a570c0482a7a486291230fe5f616cff4b">AllItem</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a>.AsQueryable();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#a7f981af3f2a129bf93aa05ed879b2eeb">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_game_repo.html#a7f981af3f2a129bf93aa05ed879b2eeb">Delete</a>(<a class="code" href="class_models_1_1_game.html">Game</a> item)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a>.Remove(item);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Save</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#ace006f0aa275d6f1a232f44439a62d6e">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_game_repo.html#ace006f0aa275d6f1a232f44439a62d6e">Delete</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> item = this.<a class="code" href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">Read</a>(uid);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a>.Remove(item);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Save</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_game.html">Game</a> <a class="code" href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">Read</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> item = (from x in this.db.<a class="code" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        where x.GameId == uid</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        select x).FirstOrDefault();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Save</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_repository_1_1_game_repo.html#a2a9f4511ec1e356b379a4bc325668e4c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_game_repo.html#a2a9f4511ec1e356b379a4bc325668e4c">Update</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_game.html">Game</a> newitem)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> olditem = this.<a class="code" href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">Read</a>(oldid);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            olditem.<a class="code" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a> = newitem.<a class="code" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            olditem.<a class="code" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a> = newitem.<a class="code" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            olditem.<a class="code" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a> = newitem.<a class="code" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            olditem.<a class="code" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a> = newitem.<a class="code" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Save</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html"><div class="ttname"><a href="class_data_1_1_user_db_context.html">Data.UserDbContext</a></div><div class="ttdoc">Documentation of the public UserDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00015">UserDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_a66957027d409bf5c0545600460195b84"><div class="ttname"><a href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Data.UserDbContext.Games</a></div><div class="ttdeci">DbSet&lt; Game &gt; Games</div><div class="ttdoc">Gets or sets documentation for the Games.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00042">UserDbContext.cs:42</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a0ee59b01879590a2de43209587b7d019"><div class="ttname"><a href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Models.Game.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdoc">Gets or sets documentation for the Rating.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00047">Game.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a42be168b7bd794c2b92e9ae177e7fe62"><div class="ttname"><a href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Models.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00026">Game.cs:26</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_aae7cc6d571c73566ec8bb973bc92b5ed"><div class="ttname"><a href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Models.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets documentation for the Genre.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00031">Game.cs:31</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_adca976481870a71a98e585ff6be2598f"><div class="ttname"><a href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">Models.Game.GameTime</a></div><div class="ttdeci">int GameTime</div><div class="ttdoc">Gets or sets documentation for the GameTime.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00036">Game.cs:36</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html"><div class="ttname"><a href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></div><div class="ttdoc">Documentation of the public GameRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00017">GameRepo.cs:18</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_a29726d06477f980b0b64efba40ae044c"><div class="ttname"><a href="class_repository_1_1_game_repo.html#a29726d06477f980b0b64efba40ae044c">Repository.GameRepo.Add</a></div><div class="ttdeci">void Add(Game item)</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00022">GameRepo.cs:22</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_a2a9f4511ec1e356b379a4bc325668e4c"><div class="ttname"><a href="class_repository_1_1_game_repo.html#a2a9f4511ec1e356b379a4bc325668e4c">Repository.GameRepo.Update</a></div><div class="ttdeci">void Update(string oldid, Game newitem)</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00065">GameRepo.cs:65</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_a570c0482a7a486291230fe5f616cff4b"><div class="ttname"><a href="class_repository_1_1_game_repo.html#a570c0482a7a486291230fe5f616cff4b">Repository.GameRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; Game &gt; AllItem()</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00029">GameRepo.cs:29</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_a704841907043af2fbf4af6d73e611613"><div class="ttname"><a href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">Repository.GameRepo.Read</a></div><div class="ttdeci">Game Read(string uid)</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00050">GameRepo.cs:50</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_a7f981af3f2a129bf93aa05ed879b2eeb"><div class="ttname"><a href="class_repository_1_1_game_repo.html#a7f981af3f2a129bf93aa05ed879b2eeb">Repository.GameRepo.Delete</a></div><div class="ttdeci">void Delete(Game item)</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00035">GameRepo.cs:35</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_ace006f0aa275d6f1a232f44439a62d6e"><div class="ttname"><a href="class_repository_1_1_game_repo.html#ace006f0aa275d6f1a232f44439a62d6e">Repository.GameRepo.Delete</a></div><div class="ttdeci">void Delete(string uid)</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00042">GameRepo.cs:42</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html_aef592e8b075f2627fbd66076ada0f35b"><div class="ttname"><a href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Repository.GameRepo.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00059">GameRepo.cs:59</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo</a></div><div class="ttdoc">Documentation of the public IRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00014">IRepo.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00007">UserDbContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_ec8a7c6848a5324faf4eafdb87d4b986.html">Repository</a></li><li class="navelem"><b>GameRepo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
