<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/IRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : new()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a>(T item);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a>(T item);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">Delete</a>(<span class="keywordtype">string</span> uid);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">   40</a></span>&#160;        T <a class="code" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a>(<span class="keywordtype">string</span> uid);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">   46</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a>(<span class="keywordtype">string</span> oldid, T newitem);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Save</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo</a></div><div class="ttdoc">Documentation of the public IRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00014">IRepo.cs:16</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a12bb16e88e47ae089d2ad15787c7f545"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Repository.IRepo.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">adds a item to the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a2f7dc528a8450f95a5956a7350872100"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">Repository.IRepo.Delete</a></div><div class="ttdeci">void Delete(string uid)</div><div class="ttdoc">deletes a item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">Repository.IRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; T &gt; AllItem()</div><div class="ttdoc">gets all item from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a4d5e95970f97e394781b14d05acdfb81"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Repository.IRepo.Update</a></div><div class="ttdeci">void Update(string oldid, T newitem)</div><div class="ttdoc">updates item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a6771da98848fb3c6756c7318222a7f09"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Repository.IRepo.Read</a></div><div class="ttdeci">T Read(string uid)</div><div class="ttdoc">gets item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_ab9269bcf26891be5ab6162ebfa61d8e8"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Repository.IRepo.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_ac20b62c59ed051881a6a9c51a10f5e56"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Repository.IRepo.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">deletes a item from the database.</div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_ec8a7c6848a5324faf4eafdb87d4b986.html">Repository</a></li><li class="navelem"><b>IRepo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
