<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/obj/Debug/net5.0/Razor/Views/Home/Index.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_index_8cshtml_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index.cshtml.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;C:\Users\veres\Desktop\Bitbucket prog3\master\oenik_prog3_2020_2_ppkmx9\oenik_prog3_2020_2_ppkmx9\Views\Home\Index.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab2&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Home/Index.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #line hidden</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab2&quot;</span>, <span class="stringliteral">@&quot;/Views/Home/Index.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___home___index.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> : global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;dynamic&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_0 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;href&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;~/levihubfavocion.ico&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_1 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;rel&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;shortcut icon&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_2 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;type&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;image/x-icon&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_3 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;href&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;~/Buttons.css&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_4 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;rel&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;stylesheet&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_5 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;href&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;~/Index.css&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_6 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;href&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;~/Movingbackground.css&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma warning disable 0649</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext __tagHelperExecutionContext;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma warning restore 0649</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner __tagHelperRunner = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma warning disable 0169</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> __tagHelperStringValueBuffer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma warning restore 0169</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __backed__tagHelperScopeManager = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __tagHelperScopeManager</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (__backed__tagHelperScopeManager == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    __backed__tagHelperScopeManager = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager(StartTagHelperWritingScope, EndTagHelperWritingScope);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> __backed__tagHelperScopeManager;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_HeadTagHelper;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.UrlResolutionTagHelper __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_BodyTagHelper;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.Tasks.Task ExecuteAsync()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;head&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab25384&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n    &lt;title&gt;HUB&lt;/title&gt;\r\n    &quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;link&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.SelfClosing, <span class="stringliteral">&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab25672&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.UrlResolutionTagHelper&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n    &lt;link rel=\&quot;stylesheet\&quot; href=\&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\&quot; integrity=\&quot;sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm\&quot; crossorigin=\&quot;anonymous\&quot;&gt;\r\n\r\n    &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;link&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.SelfClosing, <span class="stringliteral">&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab27165&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.UrlResolutionTagHelper&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_4);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n    &quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;link&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.SelfClosing, <span class="stringliteral">&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab28343&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.UrlResolutionTagHelper&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_5);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_4);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n    &quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;link&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.SelfClosing, <span class="stringliteral">&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab29521&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.UrlResolutionTagHelper&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_6);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_4);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                WriteLiteral(<span class="stringliteral">@&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    &lt;script&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        const info = document.querySelector(&#39;.Info&#39;);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        const closeInfo = document.querySelector(&#39;.close-info&#39;);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        const colors = [</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">            &#39;#FF5632&#39;,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">            &#39;#FF8E00&#39;,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">            &#39;#FFDA00&#39;,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">            &#39;#E2FF00&#39;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        ];</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        createSquare = () =&gt; {</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">            const section = document.querySelector(&#39;section&#39;);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">            const square = document.createElement(&#39;span&#39;);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">            const size = Math.random() * 50;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">            square.style.width = 20 + size + &#39;px&#39;;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">            square.style.height = 20 + size + &#39;px&#39;;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">            square.style.top = Math.random() * innerHeight + &#39;px&#39;;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">            square.style.left = Math.random() * innerWidth + &#39;px&#39;;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">            square.style.background = colors[Math.floor(Math.random() * colors.length)];</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">            section.appendChild(square);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">            setTimeout(() =&gt; {</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">                square.remove()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">            }, 5000);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        }</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        setInterval(createSquare, 150);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                WriteLiteral(<span class="stringliteral">@&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        document.querySelector(&#39;.show-info&#39;).addEventListener(&#39;click&#39;, function () {</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">            console.log(&#39;megnyomva&#39;);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">            info.classList.remove(&#39;hidden&#39;);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">        });</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">        closeInfo.addEventListener(&#39;click&#39;, function () {</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">            info.classList.add(&#39;hidden&#39;);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        });</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    &lt;/script&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_HeadTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper&gt;();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_HeadTagHelper);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n\r\n&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;body&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;ec233d66a5f7d0ed1fd90b544dae00dd11423ab212799&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n\r\n    &lt;section&gt;\r\n    &lt;/section&gt;\r\n\r\n    &lt;div class=\&quot;played\&quot;&gt;\r\n        &lt;h2 &gt;Games played for &quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#line 74 &quot;C:\Users\veres\Desktop\Bitbucket prog3\master\oenik_prog3_2020_2_ppkmx9\oenik_prog3_2020_2_ppkmx9\Views\Home\Index.cshtml&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                         Write(Model);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                WriteLiteral(<span class="stringliteral">@&quot; hours &lt;/h2&gt;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">    &lt;div class=&quot;&quot;block&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">        &lt;a href=&quot;&quot;#&quot;&quot;&gt;&lt;img src=&quot;&quot;levihub.png&quot;&quot; class=&quot;&quot;logo&quot;&quot;&gt;&lt;/a&gt;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">    &lt;div class=&quot;&quot;container&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/GenerateData&#39;;&quot;&quot;&gt;Generate Data&lt;/button&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/AddUser&#39;;&quot;&quot;&gt;Register New User&lt;/button&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/ListUsers&#39;;&quot;&quot;&gt;List Users&lt;/button&gt;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/ListAllGames&#39;;&quot;&quot;&gt;List Games&lt;/button&gt;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/ListAchievements&#39;;&quot;&quot;&gt;List Achievements&lt;/button&gt;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/Statistics&#39;;&quot;&quot;&gt;Show statistics for all players&lt;/button&gt;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        &lt;br /&gt;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        &lt;button class=&quot;&quot;fill&quot;&quot; onclick=&quot;&quot;location.href=&#39;/Home/SpecificStats&#39;;&quot;&quot;&gt;Show statistics&lt;/butto&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;n&gt;\r\n        &lt;br /&gt;\r\n    &lt;/div&gt;\r\n    \r\n\r\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_BodyTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper&gt;();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_BodyTagHelper);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n\r\n&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper Url { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; Html { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___home___index_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___home___index.html">AspNetCore.Views_Home_Index</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_8cshtml_8g_8cs_source.html#l00016">Index.cshtml.g.cs:17</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_achievement_8cshtml_8g_8cs_source.html#l00005">AddAchievement.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_87f857d1031114818827ce5549b43a03.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_b0726e7cd67d2f67e881fc78d5ba87d3.html">obj</a></li><li class="navelem"><a class="el" href="dir_c3b97aa903e2489a75ea368d9e72c449.html">Debug</a></li><li class="navelem"><a class="el" href="dir_d1791af7645e33e7875a8deaaa65d1e5.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_125dec765876243c0b5568a6c679720f.html">Razor</a></li><li class="navelem"><a class="el" href="dir_0fd5e1a219a157209adb8dd70a6b6c29.html">Views</a></li><li class="navelem"><a class="el" href="dir_eadfe9fca3b1504abb4f5e2906c5d384.html">Home</a></li><li class="navelem"><b>Index.cshtml.g.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
