<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_wpf_1_1_v_m.html">UserWpf.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="class_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> selectedGame;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a6e2a7cc30363cd8343d5d4cf203c762e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a6e2a7cc30363cd8343d5d4cf203c762e">MainViewModel</a>(<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> logic)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">Library</a> = <span class="keyword">new</span> ObservableCollection&lt;Game&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> p2 = <span class="keyword">new</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Wild Bill 2&quot;</span> };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> p3 = <span class="keyword">new</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>() { Name = <span class="stringliteral">&quot;Wild Bill 3&quot;</span> };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.<a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">Library</a>.Add(p2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.<a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">Library</a>.Add(p3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a805a53aae6ed23b6a22ea9afdac329db">AddGame</a>(<span class="keyword">this</span>.Library));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a9215d16bb76806f449f578669042e5ca">ModGame</a>(<span class="keyword">this</span>.SelectedGame));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a0098594ceed9bbdd08a107f22cce1bac">DelGame</a>(<span class="keyword">this</span>.Library, <span class="keyword">this</span>.SelectedGame));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#acf843aa4b7287b66c1582ec9f1dcd2e6">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#acf843aa4b7287b66c1582ec9f1dcd2e6">MainViewModel</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a>&gt;())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">   57</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Game&gt; <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">Library</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#aeb22c8c6e1ca0f2074c17894a4082268">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#aeb22c8c6e1ca0f2074c17894a4082268">SelectedGame</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedGame; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedGame, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">   71</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">   76</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="class_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html">UserWpf.Data.Game</a></div><div class="ttdoc">Documentation of the public Game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00013">Game.cs:14</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html">UserWpf.VM.MainViewModel</a></div><div class="ttdoc">Documentation of the internal MainViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00018">MainViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_a48067ab49e7f71c94c8aba33fc833201"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">UserWpf.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets documentation for the AddCmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00071">MainViewModel.cs:71</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_a554cc4448107a5be119172c004a68614"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">UserWpf.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets documentation for the DelCmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00081">MainViewModel.cs:81</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_a6e2a7cc30363cd8343d5d4cf203c762e"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a6e2a7cc30363cd8343d5d4cf203c762e">UserWpf.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IGameLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00028">MainViewModel.cs:28</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_a77e18db99041f6aaaa6f8905cc26b3cd"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">UserWpf.VM.MainViewModel.Library</a></div><div class="ttdeci">ObservableCollection&lt; Game &gt; Library</div><div class="ttdoc">Gets the name of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00057">MainViewModel.cs:57</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_acf843aa4b7287b66c1582ec9f1dcd2e6"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#acf843aa4b7287b66c1582ec9f1dcd2e6">UserWpf.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00049">MainViewModel.cs:49</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_aeb22c8c6e1ca0f2074c17894a4082268"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#aeb22c8c6e1ca0f2074c17894a4082268">UserWpf.VM.MainViewModel.SelectedGame</a></div><div class="ttdeci">Game SelectedGame</div><div class="ttdoc">Gets or sets documentation for the Library.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00062">MainViewModel.cs:63</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_v_m_1_1_main_view_model_html_afb9460f7b378424615e078ef4764b00e"><div class="ttname"><a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">UserWpf.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets documentation for the ModCmd.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00076">MainViewModel.cs:76</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">UserWpf.BL.IGameLogic</a></div><div class="ttdoc">Documentation of the internal IGameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00013">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_game_logic_html_a0098594ceed9bbdd08a107f22cce1bac"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a0098594ceed9bbdd08a107f22cce1bac">UserWpf.BL.IGameLogic.DelGame</a></div><div class="ttdeci">void DelGame(IList&lt; Game &gt; list, Game game)</div><div class="ttdoc">deletes a game.</div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_game_logic_html_a805a53aae6ed23b6a22ea9afdac329db"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a805a53aae6ed23b6a22ea9afdac329db">UserWpf.BL.IGameLogic.AddGame</a></div><div class="ttdeci">void AddGame(IList&lt; Game &gt; list)</div><div class="ttdoc">adds a game.</div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_game_logic_html_a9215d16bb76806f449f578669042e5ca"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a9215d16bb76806f449f578669042e5ca">UserWpf.BL.IGameLogic.ModGame</a></div><div class="ttdeci">void ModGame(Game gameToModify)</div><div class="ttdoc">modifies a game.</div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00003">GameLogic.cs:4</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_data_html"><div class="ttname"><a href="namespace_user_wpf_1_1_data.html">UserWpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_v_m_html"><div class="ttname"><a href="namespace_user_wpf_1_1_v_m.html">UserWpf.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_user_wpf_html"><div class="ttname"><a href="namespace_user_wpf.html">UserWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_a823c9e979946679eb89d3934ea7d832.html">UserWpf</a></li><li class="navelem"><a class="el" href="dir_d95f0ba596f5841a850bb7b508c80349.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
