<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_models_2_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_game.html">Game</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Key]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Range(0.0, 10.0)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">UserId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#adfff3ed4309b6f4b8f7a60655026c22e">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_user.html">User</a> <a class="code" href="class_models_1_1_user.html">User</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Achievement&gt; <a class="code" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Achievements</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#a73473144c2d9fc1e04fb55277cce0302">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_game.html#a73473144c2d9fc1e04fb55277cce0302">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_models_1_1_game.html">Game</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_models_1_1_game.html">Game</a> u = obj as <a class="code" href="class_models_1_1_game.html">Game</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">UserId</a> == u.<a class="code" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">UserId</a> &amp;&amp; this.<a class="code" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a> == u.<a class="code" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.<a class="code" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a> == u.<a class="code" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a> &amp;&amp; this.<a class="code" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Achievements</a> == u.<a class="code" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Achievements</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &amp;&amp; this.<a class="code" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a> == u.<a class="code" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a> &amp;&amp; this.<a class="code" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a> == u.<a class="code" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a> &amp;&amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.<a class="code" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a> == u.<a class="code" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_models_1_1_game.html#a8274ffdfa57ca0d7c54e0efc6427755f">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_game.html#a8274ffdfa57ca0d7c54e0efc6427755f">GetHashCode</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a0ee59b01879590a2de43209587b7d019"><div class="ttname"><a href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Models.Game.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdoc">Gets or sets documentation for the Rating.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00047">Game.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a42be168b7bd794c2b92e9ae177e7fe62"><div class="ttname"><a href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Models.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00026">Game.cs:26</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a4390a95eaeab63cd9ca997c4b099e346"><div class="ttname"><a href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">Models.Game.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets documentation for the PlayerName.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00041">Game.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a73473144c2d9fc1e04fb55277cce0302"><div class="ttname"><a href="class_models_1_1_game.html#a73473144c2d9fc1e04fb55277cce0302">Models.Game.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00066">Game.cs:66</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a8274ffdfa57ca0d7c54e0efc6427755f"><div class="ttname"><a href="class_models_1_1_game.html#a8274ffdfa57ca0d7c54e0efc6427755f">Models.Game.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00083">Game.cs:83</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_a9d03be2ec0916df8d060c4afedca0a02"><div class="ttname"><a href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Models.Game.Achievements</a></div><div class="ttdeci">virtual ICollection&lt; Achievement &gt; Achievements</div><div class="ttdoc">Gets or sets documentation for the PlayerName.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00063">Game.cs:63</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_aae7cc6d571c73566ec8bb973bc92b5ed"><div class="ttname"><a href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Models.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets documentation for the Genre.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00031">Game.cs:31</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_ab44bc9d7fcade8586799fabaf2e8d5b1"><div class="ttname"><a href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">Models.Game.UserId</a></div><div class="ttdeci">string UserId</div><div class="ttdoc">Gets or sets documentation for the UserId.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00052">Game.cs:52</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_ac4cccb284483f5536bbe4d4ce24d5b8a"><div class="ttname"><a href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">Models.Game.GameId</a></div><div class="ttdeci">string GameId</div><div class="ttdoc">Gets or sets documentation for the GameId.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00021">Game.cs:21</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_adca976481870a71a98e585ff6be2598f"><div class="ttname"><a href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">Models.Game.GameTime</a></div><div class="ttdeci">int GameTime</div><div class="ttdoc">Gets or sets documentation for the GameTime.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00036">Game.cs:36</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html"><div class="ttname"><a href="class_models_1_1_user.html">Models.User</a></div><div class="ttdoc">Documentation of the public User class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00013">User.cs:14</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_baca5384411e2637e6c8e161a6b6a587.html">Models</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
