<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves__feladat.html">Feleves_feladat</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_feleves__feladat_1_1_startup.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves__feladat_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// For more information on how to configure your application, visit https://go.microsoft.com/fwlink/?LinkID=398940</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_feleves__feladat_1_1_startup.html#a297ca29e599c3ef9e11af92d2548a42b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves__feladat_1_1_startup.html#a297ca29e599c3ef9e11af92d2548a42b">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;User&gt;</a>, <a class="code" href="class_repository_1_1_user_repo.html">UserRepo</a>&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a>, <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a>&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>, <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Game&gt;</a>, <a class="code" href="class_repository_1_1_game_repo.html">GameRepo</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a>, <a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Achievement&gt;</a>, <a class="code" href="class_repository_1_1_achievement_repo.html">AchievementRepo</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            services.AddMvc(opt =&gt; opt.EnableEndpointRouting = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_feleves__feladat_1_1_startup.html#a7a2446b822f817faa1f0b10020b8000b">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves__feladat_1_1_startup.html#a7a2446b822f817faa1f0b10020b8000b">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            app.UseMvcWithDefaultRoute();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclass_feleves__feladat_1_1_startup_html"><div class="ttname"><a href="class_feleves__feladat_1_1_startup.html">Feleves_feladat.Startup</a></div><div class="ttdoc">Documentation of the public Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00018">Startup.cs:19</a></div></div>
<div class="ttc" id="aclass_feleves__feladat_1_1_startup_html_a297ca29e599c3ef9e11af92d2548a42b"><div class="ttname"><a href="class_feleves__feladat_1_1_startup.html#a297ca29e599c3ef9e11af92d2548a42b">Feleves_feladat.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Sets up the dependency injection in the project.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00027">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_feleves__feladat_1_1_startup_html_a7a2446b822f817faa1f0b10020b8000b"><div class="ttname"><a href="class_feleves__feladat_1_1_startup.html#a7a2446b822f817faa1f0b10020b8000b">Feleves_feladat.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Sets up the dependency injection in the project.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00045">Startup.cs:45</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html"><div class="ttname"><a href="class_logic_1_1_achi_logic.html">Logic.AchiLogic</a></div><div class="ttdoc">Documentation of the public AchiLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00016">AchiLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Documentation of the public GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html"><div class="ttname"><a href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></div><div class="ttdoc">Documentation of the public UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00014">UserLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_repository_1_1_achievement_repo_html"><div class="ttname"><a href="class_repository_1_1_achievement_repo.html">Repository.AchievementRepo</a></div><div class="ttdoc">Documentation of the public AchievementRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00019">AchievementRepo.cs:20</a></div></div>
<div class="ttc" id="aclass_repository_1_1_game_repo_html"><div class="ttname"><a href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></div><div class="ttdoc">Documentation of the public GameRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repo_8cs_source.html#l00017">GameRepo.cs:18</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html"><div class="ttname"><a href="class_repository_1_1_user_repo.html">Repository.UserRepo</a></div><div class="ttdoc">Documentation of the public UserRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00015">UserRepo.cs:16</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; User &gt;</a></div></div>
<div class="ttc" id="anamespace_feleves__feladat_html"><div class="ttname"><a href="namespace_feleves__feladat.html">Feleves_feladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_87f857d1031114818827ce5549b43a03.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
