<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/TestLib/Testlib2.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_testlib2_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Testlib2.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Testlib2.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_test_lib.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test_lib.html">TestLib</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_lib_1_1_testlib2.html">Testlib2</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepo&lt;Game&gt;&gt; gmock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepo&lt;Achievement&gt;&gt; amock;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepo&lt;User&gt;&gt; umock;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Test]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#ae92d48d13360cb49eed7fc39ccd7c748">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#ae92d48d13360cb49eed7fc39ccd7c748">GetAllUsers</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Mock&lt;IRepo&lt;User&gt;&gt; mock = <span class="keyword">new</span> Mock&lt;IRepo&lt;User&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;User&gt; testLista = <span class="keyword">new</span> List&lt;User&gt;()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a>() { Name = <span class="stringliteral">&quot;HegeMate&quot;</span>, Age = 15 }, <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a>() { Name = <span class="stringliteral">&quot;ParasztRagu&quot;</span>, Age = 12 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a>() { Name = <span class="stringliteral">&quot;Ercos&quot;</span>, Age = 35 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;User&gt; expectedLista = <span class="keyword">new</span> List&lt;User&gt;() { testLista[0], testLista[1], testLista[2] };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mock.Setup(x =&gt; x.AllItem()).Returns(testLista.AsQueryable);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a> ul = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a>(mock.Object);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var output = ul.<a class="code" href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">GetUsers</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Assert.That(output, Is.EquivalentTo(expectedLista));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Assert.That(output.Count, Is.EqualTo(expectedLista.Count));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#a1f775d7ac0c7034c10888f673e425029">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#a1f775d7ac0c7034c10888f673e425029">AddUser</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;IRepo&lt;User&gt;&gt; mock = <span class="keyword">new</span> Mock&lt;IRepo&lt;User&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_models_1_1_user.html">User</a> u = <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a> { Name = <span class="stringliteral">&quot;ZsozeAtya&quot;</span>, Age = 35 };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mock.Setup(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="class_models_1_1_user.html">User</a>&gt;()));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a> ul = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a>(mock.Object);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ul.<a class="code" href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">AddNewUser</a>(u);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            mock.Verify(x =&gt; x.Add(u), Times.Once);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#aef50e060ed296766b0f1bfc91c4a5ba1">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#aef50e060ed296766b0f1bfc91c4a5ba1">EditAchi</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Mock&lt;IRepo&lt;Achievement&gt;&gt; mock = <span class="keyword">new</span> Mock&lt;IRepo&lt;Achievement&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_models_1_1_achievement.html">Achievement</a> a = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> { AchiId = <span class="stringliteral">&quot;aaa111&quot;</span>, Name = <span class="stringliteral">&quot;Platina&quot;</span> };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mock.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<a class="code" href="class_models_1_1_achievement.html">Achievement</a>&gt;()));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a> al = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a>(mock.Object);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            al.<a class="code" href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">UpdateAchi</a>(a.AchiId, a);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            mock.Verify(x =&gt; x.Update(a.AchiId, a), Times.Once);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#ae9a2a21629c809a627c2e4b54378e163">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#ae9a2a21629c809a627c2e4b54378e163">DeleteAchi</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Mock&lt;IRepo&lt;Achievement&gt;&gt; mock = <span class="keyword">new</span> Mock&lt;IRepo&lt;Achievement&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mock.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a> al = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_achi_logic.html">AchiLogic</a>(mock.Object);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_models_1_1_achievement.html">Achievement</a> a = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a>() { AchiId = <span class="stringliteral">&quot;bbb222&quot;</span>, Name = <span class="stringliteral">&quot;kivitted&quot;</span> };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            al.<a class="code" href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">DeleteAchi</a>(a);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mock.Verify(x =&gt; x.Delete(a), Times.Once);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#a49933106173dfd05f2c9cbf4c4eae421">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#a49933106173dfd05f2c9cbf4c4eae421">GetAGame</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mock&lt;IRepo&lt;Game&gt;&gt; mock = <span class="keyword">new</span> Mock&lt;IRepo&lt;Game&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> tesztg = <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a> { Name = <span class="stringliteral">&quot;Cyberpunk 2077&quot;</span>, GameId = <span class="stringliteral">&quot;aaa111&quot;</span> };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;aaa111&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            mock.Setup(x =&gt; x.Read(<span class="keywordtype">id</span>)).Returns(tesztg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(mock.Object);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_models_1_1_game.html">Game</a> expectedGame = gl.<a class="code" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">GetGame</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.That(expectedGame, Is.EqualTo(tesztg));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a> <a class="code" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">GetTestLogic</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.gmock = <span class="keyword">new</span> Mock&lt;IRepo&lt;Game&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.amock = <span class="keyword">new</span> Mock&lt;IRepo&lt;Achievement&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.umock = <span class="keyword">new</span> Mock&lt;IRepo&lt;User&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            List&lt;Achievement&gt; achiList = <span class="keyword">new</span> List&lt;Achievement&gt;()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> { Name = <span class="stringliteral">&quot;achi1&quot;</span>, AchiId = <span class="stringliteral">&quot;aaa111&quot;</span>, GameId = <span class="stringliteral">&quot;ggg555&quot;</span>, <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> = <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a>.Gold },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> { Name = <span class="stringliteral">&quot;achi2&quot;</span>, AchiId = <span class="stringliteral">&quot;aaa222&quot;</span>, GameId = <span class="stringliteral">&quot;ggg444&quot;</span>, <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> = <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a>.Silver },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> { Name = <span class="stringliteral">&quot;achi3&quot;</span>, AchiId = <span class="stringliteral">&quot;aaa333&quot;</span>, GameId = <span class="stringliteral">&quot;ggg111&quot;</span>, <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> = <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a>.Bronze },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> { Name = <span class="stringliteral">&quot;achi4&quot;</span>, AchiId = <span class="stringliteral">&quot;aaa444&quot;</span>, GameId = <span class="stringliteral">&quot;ggg222&quot;</span>, <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> = <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a>.Bronze },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a> { Name = <span class="stringliteral">&quot;achi5&quot;</span>, AchiId = <span class="stringliteral">&quot;aaa555&quot;</span>, GameId = <span class="stringliteral">&quot;ggg333&quot;</span>, <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> = <a class="code" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a>.Gold },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;Game&gt; gameList = <span class="keyword">new</span> List&lt;Game&gt;()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a> { Name = <span class="stringliteral">&quot;game1&quot;</span>, UserId = <span class="stringliteral">&quot;uuu111&quot;</span>, GameId = <span class="stringliteral">&quot;ggg111&quot;</span>, GameTime = 40, Rating = 1, Achievements = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a>[] { achiList[2] } },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a> { Name = <span class="stringliteral">&quot;game2&quot;</span>, UserId = <span class="stringliteral">&quot;uuu222&quot;</span>, GameId = <span class="stringliteral">&quot;ggg222&quot;</span>, GameTime = 2, Rating = 5, Achievements = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a>[] { achiList[3] } },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a> { Name = <span class="stringliteral">&quot;game3&quot;</span>, UserId = <span class="stringliteral">&quot;uuu333&quot;</span>, GameId = <span class="stringliteral">&quot;ggg333&quot;</span>, GameTime = 1, Rating = 2, Achievements = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a>[] { achiList[4] } },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a> { Name = <span class="stringliteral">&quot;game4&quot;</span>, UserId = <span class="stringliteral">&quot;uuu333&quot;</span>, GameId = <span class="stringliteral">&quot;ggg444&quot;</span>, GameTime = 1, Rating = 2, Achievements = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a>[] { achiList[1] } },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a> { Name = <span class="stringliteral">&quot;game5&quot;</span>, UserId = <span class="stringliteral">&quot;uuu333&quot;</span>, GameId = <span class="stringliteral">&quot;ggg555&quot;</span>, GameTime = 2, Rating = 3, Achievements = <span class="keyword">new</span> <a class="code" href="class_models_1_1_achievement.html">Achievement</a>[] { achiList[0] } },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            List&lt;User&gt; userList = <span class="keyword">new</span> List&lt;User&gt;()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a> { Name = <span class="stringliteral">&quot;Viperov&quot;</span>, UserId = <span class="stringliteral">&quot;uuu111&quot;</span>, GameLibrary = <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a>[] { gameList[0] } },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a> { Name = <span class="stringliteral">&quot;Pleb&quot;</span>, UserId = <span class="stringliteral">&quot;uuu222&quot;</span>, GameLibrary = <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a>[] { gameList[1] } },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_user.html">User</a> { Name = <span class="stringliteral">&quot;Rachman&quot;</span>, UserId = <span class="stringliteral">&quot;uuu333&quot;</span>, GameLibrary = <span class="keyword">new</span> <a class="code" href="class_models_1_1_game.html">Game</a>[] { gameList[2], gameList[3], gameList[4] } },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.umock.Setup(x =&gt; x.AllItem()).Returns(userList.AsQueryable());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.gmock.Setup(x =&gt; x.AllItem()).Returns(gameList.AsQueryable());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.amock.Setup(x =&gt; x.AllItem()).Returns(achiList.AsQueryable());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a>(this.umock.Object, <span class="keyword">this</span>.gmock.Object, <span class="keyword">this</span>.amock.Object);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [Test]</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#aced6cf982130aca334eea1d27af9a381">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#aced6cf982130aca334eea1d27af9a381">GetBestGamer</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a> ul = this.<a class="code" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">GetTestLogic</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">string</span> expectedGamer = <span class="stringliteral">&quot;Rachman&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">string</span> gotGamer = ul.<a class="code" href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">GetBestGamer</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.That(expectedGamer, Is.EqualTo(gotGamer));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.umock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.gmock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.amock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        [Test]</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#ae8668ee115c92614f28e5340b5e76feb">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#ae8668ee115c92614f28e5340b5e76feb">GetLifelessGamer</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a> ul = this.<a class="code" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">GetTestLogic</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">string</span> expectedGamer = <span class="stringliteral">&quot;Viperov&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">string</span> gotGamer = ul.<a class="code" href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">GetLifelessGamer</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.That(expectedGamer, Is.EqualTo(gotGamer));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.umock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.gmock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.amock.Verify(x =&gt; x.AllItem(), Times.Never);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        [Test]</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_test_lib_1_1_testlib2.html#a73d1724626d37125700d240257d2459d">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_lib_1_1_testlib2.html#a73d1724626d37125700d240257d2459d">GetPickiestGamer</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a> ul = this.<a class="code" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">GetTestLogic</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">string</span> expectedGamer = <span class="stringliteral">&quot;Pleb&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">string</span> gotGamer = ul.<a class="code" href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">GetPickiestGamer</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.That(expectedGamer, Is.EqualTo(gotGamer));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.umock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.gmock.Verify(x =&gt; x.AllItem(), Times.Once);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.amock.Verify(x =&gt; x.AllItem(), Times.Never);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html"><div class="ttname"><a href="class_logic_1_1_achi_logic.html">Logic.AchiLogic</a></div><div class="ttdoc">Documentation of the public AchiLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00016">AchiLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_a1c42dd60390102d098912e9351ed7bbf"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">Logic.AchiLogic.UpdateAchi</a></div><div class="ttdeci">void UpdateAchi(string oldid, Achievement newitem)</div><div class="ttdoc">Updates an achi in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00071">AchiLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_logic_1_1_achi_logic_html_a82a331df89e5393e45b1c7cc17778459"><div class="ttname"><a href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">Logic.AchiLogic.DeleteAchi</a></div><div class="ttdeci">void DeleteAchi(Achievement a)</div><div class="ttdoc">Deletes the achi to the database and saves it.</div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00042">AchiLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Documentation of the public GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_aa83776f651fd984c38e87d219a945bae"><div class="ttname"><a href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">Logic.GameLogic.GetGame</a></div><div class="ttdeci">Game GetGame(string gameid)</div><div class="ttdoc">gets a games from the database by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html"><div class="ttname"><a href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></div><div class="ttdoc">Documentation of the public UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00014">UserLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a7d222b65ba55fed97cb9e9bcc6c60a83"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">Logic.UserLogic.GetPickiestGamer</a></div><div class="ttdeci">string GetPickiestGamer()</div><div class="ttdoc">finds the user with the best game ratings .</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00194">UserLogic.cs:194</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_acb80fd9de6e3765e3ae0bd21fca4d847"><div class="ttname"><a href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">Logic.UserLogic.GetUsers</a></div><div class="ttdeci">IQueryable&lt; User &gt; GetUsers()</div><div class="ttdoc">Calls the AllItem method from UserRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00083">UserLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_acd96baac5b91942ecbc522895f559ae3"><div class="ttname"><a href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">Logic.UserLogic.GetBestGamer</a></div><div class="ttdeci">string GetBestGamer()</div><div class="ttdoc">finds the user with the most achievement points.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00157">UserLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_acead56c5846eb6aec52db33a5c35eb9b"><div class="ttname"><a href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">Logic.UserLogic.GetLifelessGamer</a></div><div class="ttdeci">string GetLifelessGamer()</div><div class="ttdoc">finds the user with the most gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00176">UserLogic.cs:176</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_aeb74edb73f5321c42e4c6f9e0d25457a"><div class="ttname"><a href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">Logic.UserLogic.AddNewUser</a></div><div class="ttdeci">void AddNewUser(User u)</div><div class="ttdoc">Calls the repository's Add method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00065">UserLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html"><div class="ttname"><a href="class_models_1_1_achievement.html">Models.Achievement</a></div><div class="ttdoc">Documentation of the public Achievement class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00036">Achievement.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html"><div class="ttname"><a href="class_models_1_1_user.html">Models.User</a></div><div class="ttdoc">Documentation of the public User class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00013">User.cs:14</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html">TestLib.Testlib2</a></div><div class="ttdoc">Documentation of the public Testlib class.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00021">Testlib2.cs:22</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_a1f775d7ac0c7034c10888f673e425029"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#a1f775d7ac0c7034c10888f673e425029">TestLib.Testlib2.AddUser</a></div><div class="ttdeci">void AddUser()</div><div class="ttdoc">test for the AddUser method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00053">Testlib2.cs:53</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_a49933106173dfd05f2c9cbf4c4eae421"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#a49933106173dfd05f2c9cbf4c4eae421">TestLib.Testlib2.GetAGame</a></div><div class="ttdeci">void GetAGame()</div><div class="ttdoc">test for the GetAGame method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00103">Testlib2.cs:103</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_a5dda227e54eed3e9dc09a897de2c9580"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">TestLib.Testlib2.GetTestLogic</a></div><div class="ttdeci">UserLogic GetTestLogic()</div><div class="ttdoc">sets up mocked UserLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00120">Testlib2.cs:120</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_a73d1724626d37125700d240257d2459d"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#a73d1724626d37125700d240257d2459d">TestLib.Testlib2.GetPickiestGamer</a></div><div class="ttdeci">void GetPickiestGamer()</div><div class="ttdoc">test for the GetPickiestGamer method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00196">Testlib2.cs:196</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_aced6cf982130aca334eea1d27af9a381"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#aced6cf982130aca334eea1d27af9a381">TestLib.Testlib2.GetBestGamer</a></div><div class="ttdeci">void GetBestGamer()</div><div class="ttdoc">test for the GetBestGamer method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00162">Testlib2.cs:162</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_ae8668ee115c92614f28e5340b5e76feb"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#ae8668ee115c92614f28e5340b5e76feb">TestLib.Testlib2.GetLifelessGamer</a></div><div class="ttdeci">void GetLifelessGamer()</div><div class="ttdoc">test for the GetLifelessGamer method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00179">Testlib2.cs:179</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_ae92d48d13360cb49eed7fc39ccd7c748"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#ae92d48d13360cb49eed7fc39ccd7c748">TestLib.Testlib2.GetAllUsers</a></div><div class="ttdeci">void GetAllUsers()</div><div class="ttdoc">test for the GetAllUsers method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00031">Testlib2.cs:31</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_ae9a2a21629c809a627c2e4b54378e163"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#ae9a2a21629c809a627c2e4b54378e163">TestLib.Testlib2.DeleteAchi</a></div><div class="ttdeci">void DeleteAchi()</div><div class="ttdoc">test for the DeleteAchi method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00086">Testlib2.cs:86</a></div></div>
<div class="ttc" id="aclass_test_lib_1_1_testlib2_html_aef50e060ed296766b0f1bfc91c4a5ba1"><div class="ttname"><a href="class_test_lib_1_1_testlib2.html#aef50e060ed296766b0f1bfc91c4a5ba1">TestLib.Testlib2.EditAchi</a></div><div class="ttdeci">void EditAchi()</div><div class="ttdoc">test for the EditAchi method.</div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00070">Testlib2.cs:70</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html_a5885c2ef43f5d49524e50f634d248eba"><div class="ttname"><a href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">Models.AchiLevel</a></div><div class="ttdeci">AchiLevel</div><div class="ttdoc">Documentation of the public enum AchiLevel.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00015">Achievement.cs:16</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_test_lib_html"><div class="ttname"><a href="namespace_test_lib.html">TestLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_testlib2_8cs_source.html#l00007">Testlib2.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_329b0deca4554409d903237835f30d8c.html">TestLib</a></li><li class="navelem"><b>Testlib2.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
