<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Data/UserDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserDbContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_data.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#ac3543d4602d670456f66764714e6c06d">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_user_db_context.html#ac3543d4602d670456f66764714e6c06d">UserDbContext</a>(DbContextOptions&lt;UserDbContext&gt; opt)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(opt)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#ac67b8ebb7ad3fd660102be4650478ecd">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_user_db_context.html#ac67b8ebb7ad3fd660102be4650478ecd">UserDbContext</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">   37</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;User&gt; <a class="code" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">   42</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Game&gt; <a class="code" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">   47</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Achievement&gt; <a class="code" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#a42c588a223a5ad5ae2d0d24156e0eaf9">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_user_db_context.html#a42c588a223a5ad5ae2d0d24156e0eaf9">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                optionsBuilder.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    UseLazyLoadingProxies().</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    UseSqlServer(<span class="stringliteral">@&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\UserDb.mdf;integrated security=True;MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_data_1_1_user_db_context.html#a2e676be14223e37b02291536c699d26e">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_user_db_context.html#a2e676be14223e37b02291536c699d26e">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_achievement.html">Achievement</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                entity</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .HasOne(achievement =&gt; achievement.Game)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .WithMany(game =&gt; game.Achievements)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .HasForeignKey(achievement =&gt; achievement.GameId)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            });</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_game.html">Game</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                entity</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                .HasOne(game =&gt; game.User)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .WithMany(user =&gt; user.GameLibrary)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .HasForeignKey(game =&gt; game.UserId)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html"><div class="ttname"><a href="class_data_1_1_user_db_context.html">Data.UserDbContext</a></div><div class="ttdoc">Documentation of the public UserDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00015">UserDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_a004ba9e55bdebfbdc90e72711d445579"><div class="ttname"><a href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Data.UserDbContext.Achievements</a></div><div class="ttdeci">DbSet&lt; Achievement &gt; Achievements</div><div class="ttdoc">Gets or sets documentation for the Achievements.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00047">UserDbContext.cs:47</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_a2e676be14223e37b02291536c699d26e"><div class="ttname"><a href="class_data_1_1_user_db_context.html#a2e676be14223e37b02291536c699d26e">Data.UserDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00061">UserDbContext.cs:61</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_a42c588a223a5ad5ae2d0d24156e0eaf9"><div class="ttname"><a href="class_data_1_1_user_db_context.html#a42c588a223a5ad5ae2d0d24156e0eaf9">Data.UserDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00050">UserDbContext.cs:50</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_a66957027d409bf5c0545600460195b84"><div class="ttname"><a href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Data.UserDbContext.Games</a></div><div class="ttdeci">DbSet&lt; Game &gt; Games</div><div class="ttdoc">Gets or sets documentation for the Games.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00042">UserDbContext.cs:42</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_aa7d311ac4fe1cd408ca16b2432ac0041"><div class="ttname"><a href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Data.UserDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Gets or sets documentation for the Users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00037">UserDbContext.cs:37</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_ac3543d4602d670456f66764714e6c06d"><div class="ttname"><a href="class_data_1_1_user_db_context.html#ac3543d4602d670456f66764714e6c06d">Data.UserDbContext.UserDbContext</a></div><div class="ttdeci">UserDbContext(DbContextOptions&lt; UserDbContext &gt; opt)</div><div class="ttdoc">Initializes a new instance of the UserDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00021">UserDbContext.cs:21</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_ac67b8ebb7ad3fd660102be4650478ecd"><div class="ttname"><a href="class_data_1_1_user_db_context.html#ac67b8ebb7ad3fd660102be4650478ecd">Data.UserDbContext.UserDbContext</a></div><div class="ttdeci">UserDbContext()</div><div class="ttdoc">Initializes a new instance of the UserDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00029">UserDbContext.cs:29</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_models_1_1_achievement_html"><div class="ttname"><a href="class_models_1_1_achievement.html">Models.Achievement</a></div><div class="ttdoc">Documentation of the public Achievement class.</div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00036">Achievement.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00007">UserDbContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_097d4f9433b4706d3dc232f5f21d5749.html">Data</a></li><li class="navelem"><b>UserDbContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
