<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_wpf_2_b_l_2_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_user_wpf_1_1_b_l.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_b_l_1_1_game_logic.html">   14</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gameLogic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ab407d7618a8ebadd3d6124af8c36abef">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ab407d7618a8ebadd3d6124af8c36abef">GameLogic</a>(<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editor, IMessenger messengerService, <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gameLogic)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.gameLogic = gameLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.editorService = editor;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">AddGame</a>(IList&lt;Game&gt; list)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> newGame = <span class="keyword">new</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html#aba9c774a825c0124150c5360bdeb96c8">EditGame</a>(newGame) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a> = Guid.NewGuid().ToString();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                list.Add(newGame);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_game.html">Game</a> game = <span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                game.<a class="code" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a> = newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                game.Genre = newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">Genre</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                game.GameTime = newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">GameTime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                game.Name = newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">Name</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                game.Rating = newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">Rating</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                game.GameId = newGame.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.gameLogic.<a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">AddGame</a>(game);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">DelGame</a>(IList&lt;Game&gt; list, <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> game)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (game != <span class="keyword">null</span> &amp;&amp; list.Remove(game))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.gameLogic.DeleteGame(game.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">   83</a></span>&#160;        <span class="keyword">public</span> IList&lt;Game&gt; <a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">GetAllGames</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_game.html">Game</a>&gt; games = this.gameLogic.<a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">GetAllGames</a>().ToList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            List&lt;<a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_data.html">Data</a>.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&gt; gs = <span class="keyword">new</span> List&lt;Game&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> games)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="namespace_user_wpf.html">UserWpf</a>.<a class="code" href="namespace_user_wpf_1_1_data.html">Data</a>.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> g = <span class="keyword">new</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                g.GameId = item.GameId;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                g.GameTime = item.GameTime;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                g.Genre = item.Genre;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                g.Name = item.Name;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                g.Rating = item.Rating;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                gs.Add(g);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> gs;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">ModGame</a>(<a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> gameToModify)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (gameToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> clone = <span class="keyword">new</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            clone.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">CopyFrom</a>(gameToModify);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html#aba9c774a825c0124150c5360bdeb96c8">EditGame</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                gameToModify.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_game.html">Game</a> game = <span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                game.<a class="code" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a> = gameToModify.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                game.Genre = gameToModify.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">Genre</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                game.GameTime = gameToModify.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">GameTime</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                game.Name = gameToModify.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">Name</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                game.Rating = gameToModify.<a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">Rating</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.gameLogic.UpdateGame(game.GameId, game);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Documentation of the public GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html_ac4cccb284483f5536bbe4d4ce24d5b8a"><div class="ttname"><a href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">Models.Game.GameId</a></div><div class="ttdeci">string GameId</div><div class="ttdoc">Gets or sets documentation for the GameId.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00021">Game.cs:21</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html">UserWpf.BL.GameLogic</a></div><div class="ttdoc">Documentation of the internal GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00014">GameLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html_a5e7bf9f8856f9296f2d73d3f3d635728"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">UserWpf.BL.GameLogic.DelGame</a></div><div class="ttdeci">void DelGame(IList&lt; Game &gt; list, Game game)</div><div class="ttdoc">deletes a game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00065">GameLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html_aa78d5e775158f981c9a5301b228f9ec0"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">UserWpf.BL.GameLogic.AddGame</a></div><div class="ttdeci">void AddGame(IList&lt; Game &gt; list)</div><div class="ttdoc">adds a game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00037">GameLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html_ab407d7618a8ebadd3d6124af8c36abef"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ab407d7618a8ebadd3d6124af8c36abef">UserWpf.BL.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IEditorService editor, IMessenger messengerService, Logic.GameLogic gameLogic)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00026">GameLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html_ae139dd680c2b5fcb170857aae04b6a94"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">UserWpf.BL.GameLogic.GetAllGames</a></div><div class="ttdeci">IList&lt; Game &gt; GetAllGames()</div><div class="ttdoc">gets all games.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00083">GameLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_b_l_1_1_game_logic_html_aef7a2fddbfac95a09ebdb41f2afa1ea3"><div class="ttname"><a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">UserWpf.BL.GameLogic.ModGame</a></div><div class="ttdeci">void ModGame(Game gameToModify)</div><div class="ttdoc">modifies a game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00107">GameLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html">UserWpf.Data.Game</a></div><div class="ttdoc">Documentation of the public Game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00013">Game.cs:14</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a30a405db4157948c3406b17f5993ac9f"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">UserWpf.Data.Game.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdoc">Gets or sets documentation for the Rating.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00060">Game.cs:61</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a368361740828671544459025a23c77ff"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">UserWpf.Data.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets documentation for the Genre.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00042">Game.cs:43</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a5f8ca13eeb5b9f865016f277494be1b4"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">UserWpf.Data.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00033">Game.cs:34</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a9d403597bf4e54414f5956b7579c44ed"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">UserWpf.Data.Game.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Game other)</div><div class="ttdoc">copies the properties from the parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00070">Game.cs:70</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_ae0c5cdd0b95a12ed73ec910b6aade157"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">UserWpf.Data.Game.GameId</a></div><div class="ttdeci">string GameId</div><div class="ttdoc">Gets or sets documentation for the GameId.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00024">Game.cs:25</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_aff8413060150683af789b72dea40d0a2"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">UserWpf.Data.Game.GameTime</a></div><div class="ttdeci">int GameTime</div><div class="ttdoc">Gets or sets documentation for the GameTime.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00051">Game.cs:52</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">UserWpf.BL.IEditorService</a></div><div class="ttdoc">Documentation of the internal IEditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00015">IEditorService.cs:16</a></div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_editor_service_html_aba9c774a825c0124150c5360bdeb96c8"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html#aba9c774a825c0124150c5360bdeb96c8">UserWpf.BL.IEditorService.EditGame</a></div><div class="ttdeci">bool EditGame(Game p)</div><div class="ttdoc">Documentation of the internal IEditorService.</div></div>
<div class="ttc" id="ainterface_user_wpf_1_1_b_l_1_1_i_game_logic_html"><div class="ttname"><a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">UserWpf.BL.IGameLogic</a></div><div class="ttdoc">Documentation of the internal IGameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00013">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_b_l_html"><div class="ttname"><a href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00003">GameLogic.cs:4</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_data_html"><div class="ttname"><a href="namespace_user_wpf_1_1_data.html">UserWpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_user_wpf_html"><div class="ttname"><a href="namespace_user_wpf.html">UserWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_a823c9e979946679eb89d3934ea7d832.html">UserWpf</a></li><li class="navelem"><a class="el" href="dir_c41ae2789584a37369fb97a12961080f.html">BL</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
