<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/UserRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_repo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_user_repo.html">UserRepo</a> : <a class="code" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt;User&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_user_db_context.html">UserDbContext</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#abdc4808bbfd9183858bddbbcb1bcc79d">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_user_repo.html#abdc4808bbfd9183858bddbbcb1bcc79d">Add</a>(<a class="code" href="class_models_1_1_user.html">User</a> item)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a>.Add(item);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Save</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#a808bbe66d2702d9cd16dba99dc710070">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_user_repo.html#a808bbe66d2702d9cd16dba99dc710070">Delete</a>(<a class="code" href="class_models_1_1_user.html">User</a> item)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a>.Remove(item);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Save</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#ae810f5307dc40c307aca5f06f4e9f1e4">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_user_repo.html#ae810f5307dc40c307aca5f06f4e9f1e4">Delete</a>(<span class="keywordtype">string</span> item)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_models_1_1_user.html">User</a> user = this.<a class="code" href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">Read</a>(item);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.db.<a class="code" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a>.Remove(user);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Save</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_user.html">User</a> <a class="code" href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">Read</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_models_1_1_user.html">User</a> item = (from x in this.db.<a class="code" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         where x.UserId == uid</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         select x).FirstOrDefault();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">   67</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;User&gt; <a class="code" href="class_repository_1_1_user_repo.html#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">AllItem</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a>.AsQueryable();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Save</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_repository_1_1_user_repo.html#a660216accd562a78b124b549112486be">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_user_repo.html#a660216accd562a78b124b549112486be">Update</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_user.html">User</a> newitem)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_models_1_1_user.html">User</a> olduser = this.<a class="code" href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">Read</a>(oldid);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            olduser.<a class="code" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Name</a> = newitem.<a class="code" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Name</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            olduser.<a class="code" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Age</a> = newitem.<a class="code" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Age</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Save</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html"><div class="ttname"><a href="class_data_1_1_user_db_context.html">Data.UserDbContext</a></div><div class="ttdoc">Documentation of the public UserDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00015">UserDbContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_user_db_context_html_aa7d311ac4fe1cd408ca16b2432ac0041"><div class="ttname"><a href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Data.UserDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Gets or sets documentation for the Users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00037">UserDbContext.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html"><div class="ttname"><a href="class_models_1_1_user.html">Models.User</a></div><div class="ttdoc">Documentation of the public User class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00013">User.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_a49a92b3fd86d7aff0210b265ff740cdc"><div class="ttname"><a href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Models.User.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00024">User.cs:24</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_ad335a51eea9df17d886fc961bbd41d9b"><div class="ttname"><a href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Models.User.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets documentation for the Age.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00029">User.cs:29</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html"><div class="ttname"><a href="class_repository_1_1_user_repo.html">Repository.UserRepo</a></div><div class="ttdoc">Documentation of the public UserRepo class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00015">UserRepo.cs:16</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_a56dbd70aabd0ec3f4a3f79b8cc3b5fc3"><div class="ttname"><a href="class_repository_1_1_user_repo.html#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">Repository.UserRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; User &gt; AllItem()</div><div class="ttdoc">gets all users from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00067">UserRepo.cs:67</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_a660216accd562a78b124b549112486be"><div class="ttname"><a href="class_repository_1_1_user_repo.html#a660216accd562a78b124b549112486be">Repository.UserRepo.Update</a></div><div class="ttdeci">void Update(string oldid, User newitem)</div><div class="ttdoc">updates user by it's id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00085">UserRepo.cs:85</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_a684813cce320e4f0372489ed6675f539"><div class="ttname"><a href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">Repository.UserRepo.Read</a></div><div class="ttdeci">User Read(string uid)</div><div class="ttdoc">gets user by it's id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00055">UserRepo.cs:55</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_a808bbe66d2702d9cd16dba99dc710070"><div class="ttname"><a href="class_repository_1_1_user_repo.html#a808bbe66d2702d9cd16dba99dc710070">Repository.UserRepo.Delete</a></div><div class="ttdeci">void Delete(User item)</div><div class="ttdoc">deletes a user from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00033">UserRepo.cs:33</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_aa077bd71d23cde6917102a082a315026"><div class="ttname"><a href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Repository.UserRepo.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00075">UserRepo.cs:75</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_abdc4808bbfd9183858bddbbcb1bcc79d"><div class="ttname"><a href="class_repository_1_1_user_repo.html#abdc4808bbfd9183858bddbbcb1bcc79d">Repository.UserRepo.Add</a></div><div class="ttdeci">void Add(User item)</div><div class="ttdoc">adds a user to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00023">UserRepo.cs:23</a></div></div>
<div class="ttc" id="aclass_repository_1_1_user_repo_html_ae810f5307dc40c307aca5f06f4e9f1e4"><div class="ttname"><a href="class_repository_1_1_user_repo.html#ae810f5307dc40c307aca5f06f4e9f1e4">Repository.UserRepo.Delete</a></div><div class="ttdeci">void Delete(string item)</div><div class="ttdoc">deletes a user by it's id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repo_8cs_source.html#l00043">UserRepo.cs:43</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo</a></div><div class="ttdoc">Documentation of the public IRepo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00014">IRepo.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_db_context_8cs_source.html#l00007">UserDbContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_ec8a7c6848a5324faf4eafdb87d4b986.html">Repository</a></li><li class="navelem"><b>UserRepo.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
