<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/Data/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_wpf_2_data_2_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_user_wpf_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_wpf_1_1_data.html">UserWpf.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> : ObservableObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> gameId;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> genre;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gameTime;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> rating;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gameId; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.gameId, value); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">Name</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">Genre</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.genre; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.genre, value); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">GameTime</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gameTime; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.gameTime, value); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">Rating</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.rating; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.rating, value); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">CopyFrom</a>(<a class="code" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> other)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html">UserWpf.Data.Game</a></div><div class="ttdoc">Documentation of the public Game.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00013">Game.cs:14</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a30a405db4157948c3406b17f5993ac9f"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">UserWpf.Data.Game.Rating</a></div><div class="ttdeci">int Rating</div><div class="ttdoc">Gets or sets documentation for the Rating.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00060">Game.cs:61</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a368361740828671544459025a23c77ff"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">UserWpf.Data.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets documentation for the Genre.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00042">Game.cs:43</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a5f8ca13eeb5b9f865016f277494be1b4"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">UserWpf.Data.Game.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00033">Game.cs:34</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_a9d403597bf4e54414f5956b7579c44ed"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">UserWpf.Data.Game.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Game other)</div><div class="ttdoc">copies the properties from the parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00070">Game.cs:70</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_ae0c5cdd0b95a12ed73ec910b6aade157"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">UserWpf.Data.Game.GameId</a></div><div class="ttdeci">string GameId</div><div class="ttdoc">Gets or sets documentation for the GameId.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00024">Game.cs:25</a></div></div>
<div class="ttc" id="aclass_user_wpf_1_1_data_1_1_game_html_aff8413060150683af789b72dea40d0a2"><div class="ttname"><a href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">UserWpf.Data.Game.GameTime</a></div><div class="ttdeci">int GameTime</div><div class="ttdoc">Gets or sets documentation for the GameTime.</div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00051">Game.cs:52</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_user_wpf_1_1_data_html"><div class="ttname"><a href="namespace_user_wpf_1_1_data.html">UserWpf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_wpf_2_data_2_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_a823c9e979946679eb89d3934ea7d832.html">UserWpf</a></li><li class="navelem"><a class="el" href="dir_d1589ac00209ac7223bb06cf4593c251.html">Data</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
