<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/User.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;User.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_user.html">User</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Key]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">UserId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Game&gt; <a class="code" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">GameLibrary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html#ab849565e5b9e6699267b731ab5698e85">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_user.html#ab849565e5b9e6699267b731ab5698e85">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_models_1_1_user.html">User</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_models_1_1_user.html">User</a> u = obj as <a class="code" href="class_models_1_1_user.html">User</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">UserId</a> == u.<a class="code" href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">UserId</a> &amp;&amp; this.<a class="code" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Name</a> == u.<a class="code" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this.<a class="code" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Age</a> == u.<a class="code" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Age</a> &amp;&amp; this.<a class="code" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">GameLibrary</a> == u.<a class="code" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">GameLibrary</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_models_1_1_user.html#abc766a120cbb999e4d2bb4d7a3111a21">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_user.html#abc766a120cbb999e4d2bb4d7a3111a21">GetHashCode</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_user_html"><div class="ttname"><a href="class_models_1_1_user.html">Models.User</a></div><div class="ttdoc">Documentation of the public User class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00013">User.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_a0616e7393eb8c411aca6bf0effd20900"><div class="ttname"><a href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">Models.User.GameLibrary</a></div><div class="ttdeci">virtual ICollection&lt; Game &gt; GameLibrary</div><div class="ttdoc">Gets or sets documentation for the GameLibrary.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00034">User.cs:34</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_a49a92b3fd86d7aff0210b265ff740cdc"><div class="ttname"><a href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Models.User.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets documentation for the Name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00024">User.cs:24</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_a556579524815baac640b66d1e7ed0884"><div class="ttname"><a href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">Models.User.UserId</a></div><div class="ttdeci">string UserId</div><div class="ttdoc">Gets or sets documentation for the UserId.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00019">User.cs:19</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_ab849565e5b9e6699267b731ab5698e85"><div class="ttname"><a href="class_models_1_1_user.html#ab849565e5b9e6699267b731ab5698e85">Models.User.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00037">User.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_abc766a120cbb999e4d2bb4d7a3111a21"><div class="ttname"><a href="class_models_1_1_user.html#abc766a120cbb999e4d2bb4d7a3111a21">Models.User.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00052">User.cs:52</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_ad335a51eea9df17d886fc961bbd41d9b"><div class="ttname"><a href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Models.User.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets documentation for the Age.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00029">User.cs:29</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_baca5384411e2637e6c8e161a6b6a587.html">Models</a></li><li class="navelem"><b>User.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
