<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/UserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_user_logic.html">UserLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;User&gt;</a> userrepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Game&gt;</a> gameRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gameLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Achievement&gt;</a> achievementRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">UserLogic</a>(<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;User&gt;</a> userrepo, <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Game&gt;</a> gameRepo, <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Achievement&gt;</a> achievementRepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.achievementRepo = achievementRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.gameRepo = gameRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.userrepo = userrepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a2a2932cd83bcabb0f8d61d42b915a147">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_user_logic.html#a2a2932cd83bcabb0f8d61d42b915a147">UserLogic</a>(<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;User&gt;</a> userrepo)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.userrepo = userrepo;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#af2b8e9f76a728dc72fded891bb511080">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_user_logic.html#af2b8e9f76a728dc72fded891bb511080">UserLogic</a>(<a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;User&gt;</a> userrepo, <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gameLogic, <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Game&gt;</a> gameRepo, <a class="code" href="interface_repository_1_1_i_repo.html">IRepo&lt;Achievement&gt;</a> achievementRepo)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.achievementRepo = achievementRepo;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.gameRepo = gameRepo;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.gameLogic = gameLogic;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.userrepo = userrepo;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">AddNewUser</a>(<a class="code" href="class_models_1_1_user.html">User</a> u)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a>(u);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">DeleteUser</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a>(uid);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">   83</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;User&gt; <a class="code" href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">GetUsers</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_user.html">User</a> <a class="code" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">GetUser</a>(<span class="keywordtype">string</span> uid)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a>(uid);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">UpdateUser</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_user.html">User</a> newitem)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a>(oldid, newitem);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">GetGameCount</a>(<span class="keywordtype">string</span> userid)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> i = (from x in this.<a class="code" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">GetUser</a>(userid).<a class="code" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">GameLibrary</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     select x).Count();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">GetGameTime</a>(<span class="keywordtype">string</span> userid)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> i = (from x in this.<a class="code" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">GetUser</a>(userid).<a class="code" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">GameLibrary</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     select x.GameTime).Sum();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">GetAchiPoints</a>(<span class="keywordtype">string</span> userid)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_models_1_1_user.html">User</a> u = this.<a class="code" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">GetUser</a>(userid);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">foreach</span> (var game <span class="keywordflow">in</span> u.GameLibrary)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="class_models_1_1_game.html">Game</a> g = this.gameLogic.<a class="code" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">GetGame</a>(game.GameId);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                i += this.gameLogic.<a class="code" href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">GetAchiPoints</a>(game.GameId);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">GetBestGamer</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var q = (from x in this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                     join y in this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList() on x.UserId equals y.UserId</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                     join z in this.achievementRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList() on y.GameId equals z.GameId</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     group x by x.Name into g</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         Name = g.Key,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         points = g.SelectMany(x =&gt; x.GameLibrary).SelectMany(y =&gt; y.Achievements).Distinct().Sum(z =&gt; (<span class="keywordtype">int</span>)z.AchiLevel),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     }).OrderByDescending(x =&gt; x.points).FirstOrDefault();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> q.Name;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">GetLifelessGamer</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            var q = (from x in this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                     join y in this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList() on x.UserId equals y.UserId</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     group x by x.Name into g</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                         name = g.Key,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                         time = g.SelectMany(x =&gt; x.GameLibrary).Distinct().Sum(y =&gt; y.GameTime),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     }).OrderByDescending(x =&gt; x.time).FirstOrDefault();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> q.name;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">GetPickiestGamer</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            var q = (from x in this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                     join y in this.gameRepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList() on x.UserId equals y.UserId</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     group x by x.Name into g</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                         name = g.Key,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                         avg = g.SelectMany(x =&gt; x.GameLibrary).Distinct().Average(y =&gt; y.Rating),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     }).OrderByDescending(x =&gt; x.avg).FirstOrDefault();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> q.name;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">GetRichestGamer</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            var q = (from x in this.userrepo.<a class="code" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a>().ToList()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                     {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                         name = x.Name,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                         GameCount = x.GameLibrary.Count,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                     }).OrderByDescending(x =&gt; x.GameCount).FirstOrDefault();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> q.name;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Documentation of the public GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a295d022e3a56d50b2e7343ff65902b5d"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">Logic.GameLogic.GetAchiPoints</a></div><div class="ttdeci">int GetAchiPoints(string gameId)</div><div class="ttdoc">Sums the achipoints from a game.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00095">GameLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_aa83776f651fd984c38e87d219a945bae"><div class="ttname"><a href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">Logic.GameLogic.GetGame</a></div><div class="ttdeci">Game GetGame(string gameid)</div><div class="ttdoc">gets a games from the database by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_class_library1_2_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html"><div class="ttname"><a href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></div><div class="ttdoc">Documentation of the public UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00014">UserLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a0a0b530f3b049638c99e3e759432f64a"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">Logic.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic(IRepo&lt; User &gt; userrepo, IRepo&lt; Game &gt; gameRepo, IRepo&lt; Achievement &gt; achievementRepo)</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00030">UserLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a14dd43f272d3af129e19c7c6c2a1ee5f"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">Logic.UserLogic.GetUser</a></div><div class="ttdeci">User GetUser(string uid)</div><div class="ttdoc">gets user by it's id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00093">UserLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a2a2932cd83bcabb0f8d61d42b915a147"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a2a2932cd83bcabb0f8d61d42b915a147">Logic.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic(IRepo&lt; User &gt; userrepo)</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00041">UserLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a50d9f267de1f5fd88b0a137af3749d08"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">Logic.UserLogic.GetRichestGamer</a></div><div class="ttdeci">string GetRichestGamer()</div><div class="ttdoc">finds the user with the most games.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00212">UserLogic.cs:212</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a60fe6731054146b991771724212f954f"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">Logic.UserLogic.GetGameCount</a></div><div class="ttdeci">int GetGameCount(string userid)</div><div class="ttdoc">counts the user's games.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00113">UserLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a7d222b65ba55fed97cb9e9bcc6c60a83"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">Logic.UserLogic.GetPickiestGamer</a></div><div class="ttdeci">string GetPickiestGamer()</div><div class="ttdoc">finds the user with the best game ratings .</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00194">UserLogic.cs:194</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_a9b94493d362273fed80399cf673036b0"><div class="ttname"><a href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">Logic.UserLogic.GetAchiPoints</a></div><div class="ttdeci">int GetAchiPoints(string userid)</div><div class="ttdoc">sums the user's game's achievement points.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00139">UserLogic.cs:139</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_aa5c18f79edc514e3f7e0a75d18c2547a"><div class="ttname"><a href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">Logic.UserLogic.GetGameTime</a></div><div class="ttdeci">int GetGameTime(string userid)</div><div class="ttdoc">sums the user's game's gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00126">UserLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_acb80fd9de6e3765e3ae0bd21fca4d847"><div class="ttname"><a href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">Logic.UserLogic.GetUsers</a></div><div class="ttdeci">IQueryable&lt; User &gt; GetUsers()</div><div class="ttdoc">Calls the AllItem method from UserRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00083">UserLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_acd96baac5b91942ecbc522895f559ae3"><div class="ttname"><a href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">Logic.UserLogic.GetBestGamer</a></div><div class="ttdeci">string GetBestGamer()</div><div class="ttdoc">finds the user with the most achievement points.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00157">UserLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_acead56c5846eb6aec52db33a5c35eb9b"><div class="ttname"><a href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">Logic.UserLogic.GetLifelessGamer</a></div><div class="ttdeci">string GetLifelessGamer()</div><div class="ttdoc">finds the user with the most gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00176">UserLogic.cs:176</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_ad262a18d4c2a4a5a8a79958f655a8ff5"><div class="ttname"><a href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">Logic.UserLogic.UpdateUser</a></div><div class="ttdeci">void UpdateUser(string oldid, User newitem)</div><div class="ttdoc">updates user by it's id from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00103">UserLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_aeb74edb73f5321c42e4c6f9e0d25457a"><div class="ttname"><a href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">Logic.UserLogic.AddNewUser</a></div><div class="ttdeci">void AddNewUser(User u)</div><div class="ttdoc">Calls the repository's Add method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00065">UserLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_af2b8e9f76a728dc72fded891bb511080"><div class="ttname"><a href="class_logic_1_1_user_logic.html#af2b8e9f76a728dc72fded891bb511080">Logic.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic(IRepo&lt; User &gt; userrepo, GameLogic gameLogic, IRepo&lt; Game &gt; gameRepo, IRepo&lt; Achievement &gt; achievementRepo)</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00053">UserLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_logic_1_1_user_logic_html_af5718972e2970f4825a0769213f88248"><div class="ttname"><a href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">Logic.UserLogic.DeleteUser</a></div><div class="ttdeci">void DeleteUser(string uid)</div><div class="ttdoc">Calls the Delete method from userrepo which deletes a user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00074">UserLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_models_1_1_game_html"><div class="ttname"><a href="class_models_1_1_game.html">Models.Game</a></div><div class="ttdoc">Documentation of the public Game class.</div><div class="ttdef"><b>Definition:</b> <a href="_models_2_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html"><div class="ttname"><a href="class_models_1_1_user.html">Models.User</a></div><div class="ttdoc">Documentation of the public User class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00013">User.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_user_html_a0616e7393eb8c411aca6bf0effd20900"><div class="ttname"><a href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">Models.User.GameLibrary</a></div><div class="ttdeci">virtual ICollection&lt; Game &gt; GameLibrary</div><div class="ttdoc">Gets or sets documentation for the GameLibrary.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00034">User.cs:34</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; User &gt;</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a12bb16e88e47ae089d2ad15787c7f545"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Repository.IRepo.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">adds a item to the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">Repository.IRepo.AllItem</a></div><div class="ttdeci">IQueryable&lt; T &gt; AllItem()</div><div class="ttdoc">gets all item from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a4d5e95970f97e394781b14d05acdfb81"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Repository.IRepo.Update</a></div><div class="ttdeci">void Update(string oldid, T newitem)</div><div class="ttdoc">updates item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_a6771da98848fb3c6756c7318222a7f09"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Repository.IRepo.Read</a></div><div class="ttdeci">T Read(string uid)</div><div class="ttdoc">gets item by it's id from the database.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repo_html_ac20b62c59ed051881a6a9c51a10f5e56"><div class="ttname"><a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Repository.IRepo.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">deletes a item from the database.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_achi_logic_8cs_source.html#l00007">AchiLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_8cs_source.html#l00007">Achievement.cs:8</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_achievement_repo_8cs_source.html#l00007">AchievementRepo.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html">veres</a></li><li class="navelem"><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html">Bitbucket prog3</a></li><li class="navelem"><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html">master</a></li><li class="navelem"><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html">oenik_prog3_2020_2_ppkmx9</a></li><li class="navelem"><a class="el" href="dir_24c3a9a68996582bc1cc873ee82a7392.html">ClassLibrary1</a></li><li class="navelem"><b>UserLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
