<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserWpf.BL.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_wpf_1_1_b_l_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_wpf_1_1_b_l_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserWpf.BL.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the internal <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html" title="Documentation of the internal GameLogic.">GameLogic</a>.  
 <a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserWpf.BL.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_wpf_1_1_b_l_1_1_game_logic.png" usemap="#UserWpf.BL.GameLogic_map" alt=""/>
  <map id="UserWpf.BL.GameLogic_map" name="UserWpf.BL.GameLogic_map">
<area href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html" title="Documentation of the internal IGameLogic." alt="UserWpf.BL.IGameLogic" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab407d7618a8ebadd3d6124af8c36abef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ab407d7618a8ebadd3d6124af8c36abef">GameLogic</a> (<a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editor, IMessenger messengerService, <a class="el" href="class_logic_1_1_game_logic.html">Logic.GameLogic</a> gameLogic)</td></tr>
<tr class="memdesc:ab407d7618a8ebadd3d6124af8c36abef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html" title="Documentation of the internal GameLogic.">GameLogic</a> class.  <a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ab407d7618a8ebadd3d6124af8c36abef">More...</a><br /></td></tr>
<tr class="separator:ab407d7618a8ebadd3d6124af8c36abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d5e775158f981c9a5301b228f9ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">AddGame</a> (IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt; list)</td></tr>
<tr class="memdesc:aa78d5e775158f981c9a5301b228f9ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a game.  <a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">More...</a><br /></td></tr>
<tr class="separator:aa78d5e775158f981c9a5301b228f9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7bf9f8856f9296f2d73d3f3d635728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">DelGame</a> (IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt; list, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a5e7bf9f8856f9296f2d73d3f3d635728"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a game.  <a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">More...</a><br /></td></tr>
<tr class="separator:a5e7bf9f8856f9296f2d73d3f3d635728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139dd680c2b5fcb170857aae04b6a94"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">GetAllGames</a> ()</td></tr>
<tr class="memdesc:ae139dd680c2b5fcb170857aae04b6a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all games.  <a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">More...</a><br /></td></tr>
<tr class="separator:ae139dd680c2b5fcb170857aae04b6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a2fddbfac95a09ebdb41f2afa1ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">ModGame</a> (<a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> gameToModify)</td></tr>
<tr class="memdesc:aef7a2fddbfac95a09ebdb41f2afa1ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies a game.  <a href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">More...</a><br /></td></tr>
<tr class="separator:aef7a2fddbfac95a09ebdb41f2afa1ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the internal <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html" title="Documentation of the internal GameLogic.">GameLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab407d7618a8ebadd3d6124af8c36abef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab407d7618a8ebadd3d6124af8c36abef">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserWpf.BL.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_game_logic.html">Logic.GameLogic</a>&#160;</td>
          <td class="paramname"><em>gameLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html" title="Documentation of the internal GameLogic.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editor</td><td>the first parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messengerService</td><td>the second parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameLogic</td><td>the third parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78d5e775158f981c9a5301b228f9ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78d5e775158f981c9a5301b228f9ec0">&#9670;&nbsp;</a></span>AddGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.BL.GameLogic.AddGame </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a805a53aae6ed23b6a22ea9afdac329db">UserWpf.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5e7bf9f8856f9296f2d73d3f3d635728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7bf9f8856f9296f2d73d3f3d635728">&#9670;&nbsp;</a></span>DelGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.BL.GameLogic.DelGame </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the first parameter of the method.</td></tr>
    <tr><td class="paramname">game</td><td>the second parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a0098594ceed9bbdd08a107f22cce1bac">UserWpf.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae139dd680c2b5fcb170857aae04b6a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae139dd680c2b5fcb170857aae04b6a94">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&gt; UserWpf.BL.GameLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all games. </p>
<dl class="section return"><dt>Returns</dt><dd>all games .</dd></dl>

<p>Implements <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#ab0c609c4a226c637c2de87068d32fbff">UserWpf.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aef7a2fddbfac95a09ebdb41f2afa1ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a2fddbfac95a09ebdb41f2afa1ea3">&#9670;&nbsp;</a></span>ModGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.BL.GameLogic.ModGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>gameToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameToModify</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a9215d16bb76806f449f578669042e5ca">UserWpf.BL.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/<a class="el" href="_user_wpf_2_b_l_2_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_user_wpf.html">UserWpf</a></li><li class="navelem"><a class="el" href="namespace_user_wpf_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
