<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserWpf.Data.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_wpf_1_1_data_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_user_wpf_1_1_data_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserWpf.Data.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_user_wpf_1_1_data_1_1_game.html" title="Documentation of the public Game.">Game</a>.  
 <a href="class_user_wpf_1_1_data_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserWpf.Data.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_wpf_1_1_data_1_1_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d403597bf4e54414f5956b7579c44ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">CopyFrom</a> (<a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> other)</td></tr>
<tr class="memdesc:a9d403597bf4e54414f5956b7579c44ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the properties from the parameter.  <a href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">More...</a><br /></td></tr>
<tr class="separator:a9d403597bf4e54414f5956b7579c44ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0c5cdd0b95a12ed73ec910b6aade157"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">GameId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0c5cdd0b95a12ed73ec910b6aade157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameId.  <a href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">More...</a><br /></td></tr>
<tr class="separator:ae0c5cdd0b95a12ed73ec910b6aade157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ca13eeb5b9f865016f277494be1b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f8ca13eeb5b9f865016f277494be1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Name.  <a href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">More...</a><br /></td></tr>
<tr class="separator:a5f8ca13eeb5b9f865016f277494be1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368361740828671544459025a23c77ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a368361740828671544459025a23c77ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Genre.  <a href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">More...</a><br /></td></tr>
<tr class="separator:a368361740828671544459025a23c77ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8413060150683af789b72dea40d0a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">GameTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff8413060150683af789b72dea40d0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameTime.  <a href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">More...</a><br /></td></tr>
<tr class="separator:aff8413060150683af789b72dea40d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a405db4157948c3406b17f5993ac9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">Rating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30a405db4157948c3406b17f5993ac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Rating.  <a href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">More...</a><br /></td></tr>
<tr class="separator:a30a405db4157948c3406b17f5993ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_user_wpf_1_1_data_1_1_game.html" title="Documentation of the public Game.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00013">13</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d403597bf4e54414f5956b7579c44ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d403597bf4e54414f5956b7579c44ed">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.Data.Game.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copies the properties from the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00070">70</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae0c5cdd0b95a12ed73ec910b6aade157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c5cdd0b95a12ed73ec910b6aade157">&#9670;&nbsp;</a></span>GameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserWpf.Data.Game.GameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameId. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00024">24</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aff8413060150683af789b72dea40d0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8413060150683af789b72dea40d0a2">&#9670;&nbsp;</a></span>GameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserWpf.Data.Game.GameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameTime. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00051">51</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a368361740828671544459025a23c77ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368361740828671544459025a23c77ff">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserWpf.Data.Game.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Genre. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00042">42</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a5f8ca13eeb5b9f865016f277494be1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ca13eeb5b9f865016f277494be1b4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserWpf.Data.Game.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Name. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00033">33</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a30a405db4157948c3406b17f5993ac9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a405db4157948c3406b17f5993ac9f">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserWpf.Data.Game.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Rating. </p>

<p class="definition">Definition at line <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html#l00060">60</a> of file <a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/Data/<a class="el" href="_user_wpf_2_data_2_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_user_wpf.html">UserWpf</a></li><li class="navelem"><a class="el" href="namespace_user_wpf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
