<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Models.Achievement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_achievement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_achievement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Achievement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_models_1_1_achievement.html" title="Documentation of the public Achievement class.">Achievement</a> class.  
 <a href="class_models_1_1_achievement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fc96d8a33d3a9741748e6c8d705b759"><td class="memItemLeft" align="right" valign="top"><a id="a1fc96d8a33d3a9741748e6c8d705b759"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#a1fc96d8a33d3a9741748e6c8d705b759">Equals</a> (object obj)</td></tr>
<tr class="separator:a1fc96d8a33d3a9741748e6c8d705b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be876c9e721effd8fc8070f32259e00"><td class="memItemLeft" align="right" valign="top"><a id="a1be876c9e721effd8fc8070f32259e00"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#a1be876c9e721effd8fc8070f32259e00">GetHashCode</a> ()</td></tr>
<tr class="separator:a1be876c9e721effd8fc8070f32259e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bad3f4a6862a8d0750b1bc4195f4174"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">AchiId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bad3f4a6862a8d0750b1bc4195f4174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the AchiId.  <a href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">More...</a><br /></td></tr>
<tr class="separator:a6bad3f4a6862a8d0750b1bc4195f4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93133843508d12563ab4c36d19063d36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93133843508d12563ab4c36d19063d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Name.  <a href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">More...</a><br /></td></tr>
<tr class="separator:a93133843508d12563ab4c36d19063d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5afbf101d0abe3c69a6f03b8c536f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">AchiLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf5afbf101d0abe3c69a6f03b8c536f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the AchiLevel.  <a href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">More...</a><br /></td></tr>
<tr class="separator:acf5afbf101d0abe3c69a6f03b8c536f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb076fdb6be2789964b1d58f6093660f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">GameId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb076fdb6be2789964b1d58f6093660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameId.  <a href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">More...</a><br /></td></tr>
<tr class="separator:aeb076fdb6be2789964b1d58f6093660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee940e89625818366c04bd2723a14c6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_achievement.html#aee940e89625818366c04bd2723a14c6b">Game</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee940e89625818366c04bd2723a14c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the <a class="el" href="class_models_1_1_game.html" title="Documentation of the public Game class.">Game</a>.  <a href="class_models_1_1_achievement.html#aee940e89625818366c04bd2723a14c6b">More...</a><br /></td></tr>
<tr class="separator:aee940e89625818366c04bd2723a14c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_models_1_1_achievement.html" title="Documentation of the public Achievement class.">Achievement</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_8cs_source.html#l00036">36</a> of file <a class="el" href="_achievement_8cs_source.html">Achievement.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6bad3f4a6862a8d0750b1bc4195f4174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad3f4a6862a8d0750b1bc4195f4174">&#9670;&nbsp;</a></span>AchiId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Achievement.AchiId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the AchiId. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_8cs_source.html#l00042">42</a> of file <a class="el" href="_achievement_8cs_source.html">Achievement.cs</a>.</p>

</div>
</div>
<a id="acf5afbf101d0abe3c69a6f03b8c536f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5afbf101d0abe3c69a6f03b8c536f9">&#9670;&nbsp;</a></span>AchiLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_models.html#a5885c2ef43f5d49524e50f634d248eba">AchiLevel</a> Models.Achievement.AchiLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the AchiLevel. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_8cs_source.html#l00052">52</a> of file <a class="el" href="_achievement_8cs_source.html">Achievement.cs</a>.</p>

</div>
</div>
<a id="aee940e89625818366c04bd2723a14c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee940e89625818366c04bd2723a14c6b">&#9670;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_game.html">Game</a> Models.Achievement.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the <a class="el" href="class_models_1_1_game.html" title="Documentation of the public Game class.">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_8cs_source.html#l00063">63</a> of file <a class="el" href="_achievement_8cs_source.html">Achievement.cs</a>.</p>

</div>
</div>
<a id="aeb076fdb6be2789964b1d58f6093660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb076fdb6be2789964b1d58f6093660f">&#9670;&nbsp;</a></span>GameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Achievement.GameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameId. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_8cs_source.html#l00057">57</a> of file <a class="el" href="_achievement_8cs_source.html">Achievement.cs</a>.</p>

</div>
</div>
<a id="a93133843508d12563ab4c36d19063d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93133843508d12563ab4c36d19063d36">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Achievement.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Name. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_8cs_source.html#l00047">47</a> of file <a class="el" href="_achievement_8cs_source.html">Achievement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/<a class="el" href="_achievement_8cs_source.html">Achievement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_achievement.html">Achievement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
