<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_models_1_1_achievement.html">Achievement</a> (<a class="el" href="namespace_models.html">Models</a>)</dd><dd><a class="el" href="class_repository_1_1_achievement_repo.html">AchievementRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)</dd><dd><a class="el" href="class_logic_1_1_achi_logic.html">AchiLogic</a> (<a class="el" href="namespace_logic.html">Logic</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_app.html">App</a> (<a class="el" href="namespace_user_wpf.html">UserWpf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_user_wpf_1_1_u_i.html">UserWpf.UI</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_user_wpf_1_1_v_m.html">UserWpf.VM</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_user_wpf_1_1_u_i.html">UserWpf.UI</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_models_1_1_game.html">Game</a> (<a class="el" href="namespace_models.html">Models</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> (<a class="el" href="namespace_user_wpf_1_1_data.html">UserWpf.Data</a>)</dd><dd><a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_logic.html">Logic</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a>)</dd><dd><a class="el" href="class_repository_1_1_game_repo.html">GameRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)</dd><dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_feleves__feladat_1_1_controllers.html">Feleves_feladat.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a>)</dd><dd><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_user_wpf_1_1_b_l.html">UserWpf.BL</a>)</dd><dd><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_user_wpf_1_1_v_m.html">UserWpf.VM</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_user_wpf.html">UserWpf</a>)</dd><dd><a class="el" href="class_user_wpf_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_user_wpf.html">UserWpf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_feleves__feladat_1_1_program.html">Program</a> (<a class="el" href="namespace_feleves__feladat.html">Feleves_feladat</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_feleves__feladat_1_1_startup.html">Startup</a> (<a class="el" href="namespace_feleves__feladat.html">Feleves_feladat</a>)</dd><dd><a class="el" href="class_models_1_1_stat.html">Stat</a> (<a class="el" href="namespace_models.html">Models</a>)</dd><dd><a class="el" href="class_models_1_1_stat2.html">Stat2</a> (<a class="el" href="namespace_models.html">Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_test_lib_1_1_testlib2.html">Testlib2</a> (<a class="el" href="namespace_test_lib.html">TestLib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_models_1_1_user.html">User</a> (<a class="el" href="namespace_models.html">Models</a>)</dd><dd><a class="el" href="class_data_1_1_user_db_context.html">UserDbContext</a> (<a class="el" href="namespace_data.html">Data</a>)</dd><dd><a class="el" href="class_logic_1_1_user_logic.html">UserLogic</a> (<a class="el" href="namespace_logic.html">Logic</a>)</dd><dd><a class="el" href="class_repository_1_1_user_repo.html">UserRepo</a> (<a class="el" href="namespace_repository.html">Repository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views___home___add_achievement.html">Views_Home_AddAchievement</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___add_game.html">Views_Home_AddGame</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___add_user.html">Views_Home_AddUser</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___edit_achi.html">Views_Home_EditAchi</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___edit_game.html">Views_Home_EditGame</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___edit_user.html">Views_Home_EditUser</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___list_achi.html">Views_Home_ListAchi</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___list_all_games.html">Views_Home_ListAllGames</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___list_games.html">Views_Home_ListGames</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___list_users.html">Views_Home_ListUsers</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___specific_stats.html">Views_Home_SpecificStats</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___statistics.html">Views_Home_Statistics</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_user_wpf_1_1_u_i_1_1_window1.html">Window1</a> (<a class="el" href="namespace_user_wpf_1_1_u_i.html">UserWpf.UI</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
