<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.UserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.UserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class.  
 <a href="class_logic_1_1_user_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0b530f3b049638c99e3e759432f64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">UserLogic</a> (<a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt; userrepo, <a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt; gameRepo, <a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt; achievementRepo)</td></tr>
<tr class="memdesc:a0a0b530f3b049638c99e3e759432f64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class.  <a href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">More...</a><br /></td></tr>
<tr class="separator:a0a0b530f3b049638c99e3e759432f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2932cd83bcabb0f8d61d42b915a147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a2a2932cd83bcabb0f8d61d42b915a147">UserLogic</a> (<a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt; userrepo)</td></tr>
<tr class="memdesc:a2a2932cd83bcabb0f8d61d42b915a147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class.  <a href="class_logic_1_1_user_logic.html#a2a2932cd83bcabb0f8d61d42b915a147">More...</a><br /></td></tr>
<tr class="separator:a2a2932cd83bcabb0f8d61d42b915a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8e9f76a728dc72fded891bb511080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#af2b8e9f76a728dc72fded891bb511080">UserLogic</a> (<a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt; userrepo, <a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a> gameLogic, <a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt; gameRepo, <a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt; achievementRepo)</td></tr>
<tr class="memdesc:af2b8e9f76a728dc72fded891bb511080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class.  <a href="class_logic_1_1_user_logic.html#af2b8e9f76a728dc72fded891bb511080">More...</a><br /></td></tr>
<tr class="separator:af2b8e9f76a728dc72fded891bb511080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74edb73f5321c42e4c6f9e0d25457a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">AddNewUser</a> (<a class="el" href="class_models_1_1_user.html">User</a> u)</td></tr>
<tr class="memdesc:aeb74edb73f5321c42e4c6f9e0d25457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository's Add method.  <a href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">More...</a><br /></td></tr>
<tr class="separator:aeb74edb73f5321c42e4c6f9e0d25457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5718972e2970f4825a0769213f88248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">DeleteUser</a> (string uid)</td></tr>
<tr class="memdesc:af5718972e2970f4825a0769213f88248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the Delete method from userrepo which deletes a user.  <a href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">More...</a><br /></td></tr>
<tr class="separator:af5718972e2970f4825a0769213f88248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80fd9de6e3765e3ae0bd21fca4d847"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">GetUsers</a> ()</td></tr>
<tr class="memdesc:acb80fd9de6e3765e3ae0bd21fca4d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the AllItem method from UserRepository.  <a href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">More...</a><br /></td></tr>
<tr class="separator:acb80fd9de6e3765e3ae0bd21fca4d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd43f272d3af129e19c7c6c2a1ee5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">GetUser</a> (string uid)</td></tr>
<tr class="memdesc:a14dd43f272d3af129e19c7c6c2a1ee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets user by it's id from the database.  <a href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">More...</a><br /></td></tr>
<tr class="separator:a14dd43f272d3af129e19c7c6c2a1ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad262a18d4c2a4a5a8a79958f655a8ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">UpdateUser</a> (string oldid, <a class="el" href="class_models_1_1_user.html">User</a> newitem)</td></tr>
<tr class="memdesc:ad262a18d4c2a4a5a8a79958f655a8ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates user by it's id from the database.  <a href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">More...</a><br /></td></tr>
<tr class="separator:ad262a18d4c2a4a5a8a79958f655a8ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe6731054146b991771724212f954f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">GetGameCount</a> (string userid)</td></tr>
<tr class="memdesc:a60fe6731054146b991771724212f954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the user's games.  <a href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">More...</a><br /></td></tr>
<tr class="separator:a60fe6731054146b991771724212f954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c18f79edc514e3f7e0a75d18c2547a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">GetGameTime</a> (string userid)</td></tr>
<tr class="memdesc:aa5c18f79edc514e3f7e0a75d18c2547a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sums the user's game's gametime.  <a href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">More...</a><br /></td></tr>
<tr class="separator:aa5c18f79edc514e3f7e0a75d18c2547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b94493d362273fed80399cf673036b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">GetAchiPoints</a> (string userid)</td></tr>
<tr class="memdesc:a9b94493d362273fed80399cf673036b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sums the user's game's achievement points.  <a href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">More...</a><br /></td></tr>
<tr class="separator:a9b94493d362273fed80399cf673036b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96baac5b91942ecbc522895f559ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">GetBestGamer</a> ()</td></tr>
<tr class="memdesc:acd96baac5b91942ecbc522895f559ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the user with the most achievement points.  <a href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">More...</a><br /></td></tr>
<tr class="separator:acd96baac5b91942ecbc522895f559ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead56c5846eb6aec52db33a5c35eb9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">GetLifelessGamer</a> ()</td></tr>
<tr class="memdesc:acead56c5846eb6aec52db33a5c35eb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the user with the most gametime.  <a href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">More...</a><br /></td></tr>
<tr class="separator:acead56c5846eb6aec52db33a5c35eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d222b65ba55fed97cb9e9bcc6c60a83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">GetPickiestGamer</a> ()</td></tr>
<tr class="memdesc:a7d222b65ba55fed97cb9e9bcc6c60a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the user with the best game ratings .  <a href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">More...</a><br /></td></tr>
<tr class="separator:a7d222b65ba55fed97cb9e9bcc6c60a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9f267de1f5fd88b0a137af3749d08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">GetRichestGamer</a> ()</td></tr>
<tr class="memdesc:a50d9f267de1f5fd88b0a137af3749d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the user with the most games.  <a href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">More...</a><br /></td></tr>
<tr class="separator:a50d9f267de1f5fd88b0a137af3749d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a0b530f3b049638c99e3e759432f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0b530f3b049638c99e3e759432f64a">&#9670;&nbsp;</a></span>UserLogic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>gameRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td>
          <td class="paramname"><em>achievementRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userrepo</td><td>the first parameter of the constuctor.</td></tr>
    <tr><td class="paramname">gameRepo</td><td>the second parameter of the constuctor.</td></tr>
    <tr><td class="paramname">achievementRepo</td><td>the third parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a2a2932cd83bcabb0f8d61d42b915a147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2932cd83bcabb0f8d61d42b915a147">&#9670;&nbsp;</a></span>UserLogic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userrepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userrepo</td><td>the first parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="af2b8e9f76a728dc72fded891bb511080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b8e9f76a728dc72fded891bb511080">&#9670;&nbsp;</a></span>UserLogic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a>&#160;</td>
          <td class="paramname"><em>gameLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>gameRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td>
          <td class="paramname"><em>achievementRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_user_logic.html" title="Documentation of the public UserLogic class.">UserLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userrepo</td><td>the first parameter of the constuctor.</td></tr>
    <tr><td class="paramname">gameLogic</td><td>the second parameter of the constuctor.</td></tr>
    <tr><td class="paramname">gameRepo</td><td>the third parameter of the constuctor.</td></tr>
    <tr><td class="paramname">achievementRepo</td><td>the fourth parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb74edb73f5321c42e4c6f9e0d25457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb74edb73f5321c42e4c6f9e0d25457a">&#9670;&nbsp;</a></span>AddNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserLogic.AddNewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository's Add method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>the first parameter of the method whiich is a User.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="af5718972e2970f4825a0769213f88248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5718972e2970f4825a0769213f88248">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserLogic.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the Delete method from userrepo which deletes a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a9b94493d362273fed80399cf673036b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b94493d362273fed80399cf673036b0">&#9670;&nbsp;</a></span>GetAchiPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.UserLogic.GetAchiPoints </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sums the user's game's achievement points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the summed up achievement points.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00139">139</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="acd96baac5b91942ecbc522895f559ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd96baac5b91942ecbc522895f559ae3">&#9670;&nbsp;</a></span>GetBestGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.UserLogic.GetBestGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the user with the most achievement points. </p>
<dl class="section return"><dt>Returns</dt><dd>the user's name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a60fe6731054146b991771724212f954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fe6731054146b991771724212f954f">&#9670;&nbsp;</a></span>GetGameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.UserLogic.GetGameCount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counts the user's games. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the game's count.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="aa5c18f79edc514e3f7e0a75d18c2547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c18f79edc514e3f7e0a75d18c2547a">&#9670;&nbsp;</a></span>GetGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.UserLogic.GetGameTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sums the user's game's gametime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the summed up gametime.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="acead56c5846eb6aec52db33a5c35eb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead56c5846eb6aec52db33a5c35eb9b">&#9670;&nbsp;</a></span>GetLifelessGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.UserLogic.GetLifelessGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the user with the most gametime. </p>
<dl class="section return"><dt>Returns</dt><dd>the user's name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00176">176</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a7d222b65ba55fed97cb9e9bcc6c60a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d222b65ba55fed97cb9e9bcc6c60a83">&#9670;&nbsp;</a></span>GetPickiestGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.UserLogic.GetPickiestGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the user with the best game ratings . </p>
<dl class="section return"><dt>Returns</dt><dd>the user's name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a50d9f267de1f5fd88b0a137af3749d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d9f267de1f5fd88b0a137af3749d08">&#9670;&nbsp;</a></span>GetRichestGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.UserLogic.GetRichestGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the user with the most games. </p>
<dl class="section return"><dt>Returns</dt><dd>the user's name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00212">212</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a14dd43f272d3af129e19c7c6c2a1ee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd43f272d3af129e19c7c6c2a1ee5f">&#9670;&nbsp;</a></span>GetUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_user.html">User</a> Logic.UserLogic.GetUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets user by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="acb80fd9de6e3765e3ae0bd21fca4d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb80fd9de6e3765e3ae0bd21fca4d847">&#9670;&nbsp;</a></span>GetUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_user.html">User</a>&gt; Logic.UserLogic.GetUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the AllItem method from UserRepository. </p>
<dl class="section return"><dt>Returns</dt><dd>All Users from the database as IQueryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="ad262a18d4c2a4a5a8a79958f655a8ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad262a18d4c2a4a5a8a79958f655a8ff5">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.UserLogic.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates user by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>the user's id.</td></tr>
    <tr><td class="paramname">newitem</td><td>user with the new properties.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/<a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_user_logic.html">UserLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
