<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Models.Stat2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_stat2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_stat2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Stat2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_models_1_1_stat2.html" title="Documentation of the public Stat2 class.">Stat2</a> class.  
 <a href="class_models_1_1_stat2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40c27df7679b6776dec8d6488da59932"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat2.html#a40c27df7679b6776dec8d6488da59932">BestGamer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40c27df7679b6776dec8d6488da59932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Users.  <a href="class_models_1_1_stat2.html#a40c27df7679b6776dec8d6488da59932">More...</a><br /></td></tr>
<tr class="separator:a40c27df7679b6776dec8d6488da59932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab298090b56d7a21d86a3601ea77d6ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat2.html#aab298090b56d7a21d86a3601ea77d6ae">RichestGamer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab298090b56d7a21d86a3601ea77d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the RichestGamer.  <a href="class_models_1_1_stat2.html#aab298090b56d7a21d86a3601ea77d6ae">More...</a><br /></td></tr>
<tr class="separator:aab298090b56d7a21d86a3601ea77d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739dc05da76690e88d985eed8f058a50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat2.html#a739dc05da76690e88d985eed8f058a50">LifelessGamer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a739dc05da76690e88d985eed8f058a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the LifelessGamer.  <a href="class_models_1_1_stat2.html#a739dc05da76690e88d985eed8f058a50">More...</a><br /></td></tr>
<tr class="separator:a739dc05da76690e88d985eed8f058a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a30390be53fafe8b6aa21bcc7494b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat2.html#af77a30390be53fafe8b6aa21bcc7494b">PickiestGamer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af77a30390be53fafe8b6aa21bcc7494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the PickiestGamer.  <a href="class_models_1_1_stat2.html#af77a30390be53fafe8b6aa21bcc7494b">More...</a><br /></td></tr>
<tr class="separator:af77a30390be53fafe8b6aa21bcc7494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_models_1_1_stat2.html" title="Documentation of the public Stat2 class.">Stat2</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_stat2_8cs_source.html#l00010">10</a> of file <a class="el" href="_stat2_8cs_source.html">Stat2.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a40c27df7679b6776dec8d6488da59932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c27df7679b6776dec8d6488da59932">&#9670;&nbsp;</a></span>BestGamer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Stat2.BestGamer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Users. </p>

<p class="definition">Definition at line <a class="el" href="_stat2_8cs_source.html#l00015">15</a> of file <a class="el" href="_stat2_8cs_source.html">Stat2.cs</a>.</p>

</div>
</div>
<a id="a739dc05da76690e88d985eed8f058a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739dc05da76690e88d985eed8f058a50">&#9670;&nbsp;</a></span>LifelessGamer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Stat2.LifelessGamer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the LifelessGamer. </p>

<p class="definition">Definition at line <a class="el" href="_stat2_8cs_source.html#l00025">25</a> of file <a class="el" href="_stat2_8cs_source.html">Stat2.cs</a>.</p>

</div>
</div>
<a id="af77a30390be53fafe8b6aa21bcc7494b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a30390be53fafe8b6aa21bcc7494b">&#9670;&nbsp;</a></span>PickiestGamer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Stat2.PickiestGamer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the PickiestGamer. </p>

<p class="definition">Definition at line <a class="el" href="_stat2_8cs_source.html#l00030">30</a> of file <a class="el" href="_stat2_8cs_source.html">Stat2.cs</a>.</p>

</div>
</div>
<a id="aab298090b56d7a21d86a3601ea77d6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab298090b56d7a21d86a3601ea77d6ae">&#9670;&nbsp;</a></span>RichestGamer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Stat2.RichestGamer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the RichestGamer. </p>

<p class="definition">Definition at line <a class="el" href="_stat2_8cs_source.html#l00020">20</a> of file <a class="el" href="_stat2_8cs_source.html">Stat2.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/<a class="el" href="_stat2_8cs_source.html">Stat2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_stat2.html">Stat2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
