<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Feleves_feladat.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves__feladat_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves__feladat_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Feleves_feladat.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html" title="Documentation of the public HomeController class.">HomeController</a> class.  
 <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Feleves_feladat.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves__feladat_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd5b6e61e6d30d2db2be1f83206604d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acd5b6e61e6d30d2db2be1f83206604d7">HomeController</a> (<a class="el" href="class_logic_1_1_user_logic.html">UserLogic</a> userLogic, <a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a> gameLogic, <a class="el" href="class_logic_1_1_achi_logic.html">AchiLogic</a> achiLogic)</td></tr>
<tr class="memdesc:acd5b6e61e6d30d2db2be1f83206604d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html" title="Documentation of the public HomeController class.">HomeController</a> class.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acd5b6e61e6d30d2db2be1f83206604d7">More...</a><br /></td></tr>
<tr class="separator:acd5b6e61e6d30d2db2be1f83206604d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082e1184afd7b956c564fd9f30ae9d0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9082e1184afd7b956c564fd9f30ae9d0">Index</a> ()</td></tr>
<tr class="memdesc:a9082e1184afd7b956c564fd9f30ae9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the gameLogic's SumGameTime method.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9082e1184afd7b956c564fd9f30ae9d0">More...</a><br /></td></tr>
<tr class="separator:a9082e1184afd7b956c564fd9f30ae9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051f83e3767bbef6c30144323c30915"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae051f83e3767bbef6c30144323c30915">Statistics</a> ()</td></tr>
<tr class="memdesc:ae051f83e3767bbef6c30144323c30915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the userLogic's GetGameCount ,GetGameTime,GetAchiPoints method.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae051f83e3767bbef6c30144323c30915">More...</a><br /></td></tr>
<tr class="separator:ae051f83e3767bbef6c30144323c30915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274759a1f757d4d1a8ba299c70f59454"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a274759a1f757d4d1a8ba299c70f59454">SpecificStats</a> ()</td></tr>
<tr class="memdesc:a274759a1f757d4d1a8ba299c70f59454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the userLogic's GetBestGamer ,GetLifelessGamer,GetRichestGamer , GetPickiestGamer method.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a274759a1f757d4d1a8ba299c70f59454">More...</a><br /></td></tr>
<tr class="separator:a274759a1f757d4d1a8ba299c70f59454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27c5fd7bc8ac965ab0649588481a28"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a5f27c5fd7bc8ac965ab0649588481a28">GenerateData</a> ()</td></tr>
<tr class="memdesc:a5f27c5fd7bc8ac965ab0649588481a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills up the datatbase with sample data.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a5f27c5fd7bc8ac965ab0649588481a28">More...</a><br /></td></tr>
<tr class="separator:a5f27c5fd7bc8ac965ab0649588481a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57b353a7830343d2f53a3a906c49bb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ada57b353a7830343d2f53a3a906c49bb">AddUser</a> ()</td></tr>
<tr class="memdesc:ada57b353a7830343d2f53a3a906c49bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User adding view .  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ada57b353a7830343d2f53a3a906c49bb">More...</a><br /></td></tr>
<tr class="separator:ada57b353a7830343d2f53a3a906c49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51c3e51e379320bb4a941d80539f919"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae51c3e51e379320bb4a941d80539f919">AddUser</a> (<a class="el" href="class_models_1_1_user.html">User</a> u)</td></tr>
<tr class="memdesc:ae51c3e51e379320bb4a941d80539f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">User adding view .  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae51c3e51e379320bb4a941d80539f919">More...</a><br /></td></tr>
<tr class="separator:ae51c3e51e379320bb4a941d80539f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64463ece63287d74c1b1e5a8b8e40e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1e64463ece63287d74c1b1e5a8b8e40e">DeleteUser</a> (string id)</td></tr>
<tr class="memdesc:a1e64463ece63287d74c1b1e5a8b8e40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the user by the id parameter.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1e64463ece63287d74c1b1e5a8b8e40e">More...</a><br /></td></tr>
<tr class="separator:a1e64463ece63287d74c1b1e5a8b8e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02bb3c099a2b3a986c81c5045d681b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9c02bb3c099a2b3a986c81c5045d681b">ListUsers</a> ()</td></tr>
<tr class="memdesc:a9c02bb3c099a2b3a986c81c5045d681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the users .  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9c02bb3c099a2b3a986c81c5045d681b">More...</a><br /></td></tr>
<tr class="separator:a9c02bb3c099a2b3a986c81c5045d681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d789b2b8fae7e3afa1b060e9151b3"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a7d7d789b2b8fae7e3afa1b060e9151b3">EditUser</a> (string id)</td></tr>
<tr class="memdesc:a7d7d789b2b8fae7e3afa1b060e9151b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up the user editing view.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a7d7d789b2b8fae7e3afa1b060e9151b3">More...</a><br /></td></tr>
<tr class="separator:a7d7d789b2b8fae7e3afa1b060e9151b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c7b3c73410b47a80c15b3a0913f22"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad83c7b3c73410b47a80c15b3a0913f22">EditUser</a> (<a class="el" href="class_models_1_1_user.html">User</a> u)</td></tr>
<tr class="memdesc:ad83c7b3c73410b47a80c15b3a0913f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the user.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad83c7b3c73410b47a80c15b3a0913f22">More...</a><br /></td></tr>
<tr class="separator:ad83c7b3c73410b47a80c15b3a0913f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d292eb35df6ab3221fbce0f2128cd2"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab4d292eb35df6ab3221fbce0f2128cd2">AddGame</a> (string id)</td></tr>
<tr class="memdesc:ab4d292eb35df6ab3221fbce0f2128cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">brings up the game adding page.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab4d292eb35df6ab3221fbce0f2128cd2">More...</a><br /></td></tr>
<tr class="separator:ab4d292eb35df6ab3221fbce0f2128cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c26fb012fc7eae72dbb93172532aa"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a123c26fb012fc7eae72dbb93172532aa">AddGame</a> (<a class="el" href="class_models_1_1_game.html">Game</a> g)</td></tr>
<tr class="memdesc:a123c26fb012fc7eae72dbb93172532aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the new game to the database.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a123c26fb012fc7eae72dbb93172532aa">More...</a><br /></td></tr>
<tr class="separator:a123c26fb012fc7eae72dbb93172532aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9a647c9764a8275fb6b1e8bddcfb5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa6f9a647c9764a8275fb6b1e8bddcfb5">ListAllGames</a> ()</td></tr>
<tr class="memdesc:aa6f9a647c9764a8275fb6b1e8bddcfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the games from the database.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa6f9a647c9764a8275fb6b1e8bddcfb5">More...</a><br /></td></tr>
<tr class="separator:aa6f9a647c9764a8275fb6b1e8bddcfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc30de9589ee83536b71f2f9d7e7262"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acbc30de9589ee83536b71f2f9d7e7262">ListGames</a> (string id)</td></tr>
<tr class="memdesc:acbc30de9589ee83536b71f2f9d7e7262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the games of a user.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acbc30de9589ee83536b71f2f9d7e7262">More...</a><br /></td></tr>
<tr class="separator:acbc30de9589ee83536b71f2f9d7e7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef25e51086c3f9ea00950d6839499e8"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1ef25e51086c3f9ea00950d6839499e8">DeleteGame</a> (string id)</td></tr>
<tr class="memdesc:a1ef25e51086c3f9ea00950d6839499e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes game.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1ef25e51086c3f9ea00950d6839499e8">More...</a><br /></td></tr>
<tr class="separator:a1ef25e51086c3f9ea00950d6839499e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8f8d2b3ecdc1fd0b017a647bdcdcc"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad9a8f8d2b3ecdc1fd0b017a647bdcdcc">DeleteGameFromAllGames</a> (string id)</td></tr>
<tr class="memdesc:ad9a8f8d2b3ecdc1fd0b017a647bdcdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes game.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad9a8f8d2b3ecdc1fd0b017a647bdcdcc">More...</a><br /></td></tr>
<tr class="separator:ad9a8f8d2b3ecdc1fd0b017a647bdcdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a798537ec80a756635346e6a8e435"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#af76a798537ec80a756635346e6a8e435">EditGame</a> (string id)</td></tr>
<tr class="memdesc:af76a798537ec80a756635346e6a8e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">brings up the page to edit a game.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#af76a798537ec80a756635346e6a8e435">More...</a><br /></td></tr>
<tr class="separator:af76a798537ec80a756635346e6a8e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f232f6fc3a11c62972e744754226d00"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1f232f6fc3a11c62972e744754226d00">EditGame</a> (<a class="el" href="class_models_1_1_game.html">Game</a> g)</td></tr>
<tr class="memdesc:a1f232f6fc3a11c62972e744754226d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">edits the game.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1f232f6fc3a11c62972e744754226d00">More...</a><br /></td></tr>
<tr class="separator:a1f232f6fc3a11c62972e744754226d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec404154c2817b3cc475a8b86ea331"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4fec404154c2817b3cc475a8b86ea331">AddAchievement</a> (string id)</td></tr>
<tr class="memdesc:a4fec404154c2817b3cc475a8b86ea331"><td class="mdescLeft">&#160;</td><td class="mdescRight">brings up the achievement adding page.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4fec404154c2817b3cc475a8b86ea331">More...</a><br /></td></tr>
<tr class="separator:a4fec404154c2817b3cc475a8b86ea331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4026a7ca0c2a49bf5d02fde55547954"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa4026a7ca0c2a49bf5d02fde55547954">AddAchievement</a> (<a class="el" href="class_models_1_1_achievement.html">Achievement</a> a)</td></tr>
<tr class="memdesc:aa4026a7ca0c2a49bf5d02fde55547954"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an achievement to a game.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa4026a7ca0c2a49bf5d02fde55547954">More...</a><br /></td></tr>
<tr class="separator:aa4026a7ca0c2a49bf5d02fde55547954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d144ef7bc898230bf66f1aa3db69e9"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab7d144ef7bc898230bf66f1aa3db69e9">ListAchi</a> (string id)</td></tr>
<tr class="memdesc:ab7d144ef7bc898230bf66f1aa3db69e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists a game's achievements.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab7d144ef7bc898230bf66f1aa3db69e9">More...</a><br /></td></tr>
<tr class="separator:ab7d144ef7bc898230bf66f1aa3db69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815ef8468e48fe33292b52b96ec0d6e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4815ef8468e48fe33292b52b96ec0d6e">ListAchievements</a> ()</td></tr>
<tr class="memdesc:a4815ef8468e48fe33292b52b96ec0d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists a game's achievements.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4815ef8468e48fe33292b52b96ec0d6e">More...</a><br /></td></tr>
<tr class="separator:a4815ef8468e48fe33292b52b96ec0d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46eb77591e6a5d6d039f5348639a7f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a6c46eb77591e6a5d6d039f5348639a7f">DeleteAchi</a> (string id)</td></tr>
<tr class="memdesc:a6c46eb77591e6a5d6d039f5348639a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a game's achievement.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a6c46eb77591e6a5d6d039f5348639a7f">More...</a><br /></td></tr>
<tr class="separator:a6c46eb77591e6a5d6d039f5348639a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5fb563162f6ae44959e923f26f8b31"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aec5fb563162f6ae44959e923f26f8b31">EditAchi</a> (string id)</td></tr>
<tr class="memdesc:aec5fb563162f6ae44959e923f26f8b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">brings up the achievement editing page.  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aec5fb563162f6ae44959e923f26f8b31">More...</a><br /></td></tr>
<tr class="separator:aec5fb563162f6ae44959e923f26f8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f39f5525b3acaa02b620ce6ad849ff"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a72f39f5525b3acaa02b620ce6ad849ff">EditAchi</a> (<a class="el" href="class_models_1_1_achievement.html">Achievement</a> a)</td></tr>
<tr class="memdesc:a72f39f5525b3acaa02b620ce6ad849ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">edits the achievement .  <a href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a72f39f5525b3acaa02b620ce6ad849ff">More...</a><br /></td></tr>
<tr class="separator:a72f39f5525b3acaa02b620ce6ad849ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html" title="Documentation of the public HomeController class.">HomeController</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd5b6e61e6d30d2db2be1f83206604d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5b6e61e6d30d2db2be1f83206604d7">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Feleves_feladat.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a>&#160;</td>
          <td class="paramname"><em>gameLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_achi_logic.html">AchiLogic</a>&#160;</td>
          <td class="paramname"><em>achiLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html" title="Documentation of the public HomeController class.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>the first parameter of the constuctor.</td></tr>
    <tr><td class="paramname">gameLogic</td><td>the second parameter of the constuctor.</td></tr>
    <tr><td class="paramname">achiLogic</td><td>the third parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4026a7ca0c2a49bf5d02fde55547954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4026a7ca0c2a49bf5d02fde55547954">&#9670;&nbsp;</a></span>AddAchievement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.AddAchievement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an achievement to a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the achievement .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the achievement adding .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00386">386</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a4fec404154c2817b3cc475a8b86ea331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fec404154c2817b3cc475a8b86ea331">&#9670;&nbsp;</a></span>AddAchievement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.AddAchievement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brings up the achievement adding page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the game's id .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the achievement adding .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00375">375</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a123c26fb012fc7eae72dbb93172532aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123c26fb012fc7eae72dbb93172532aa">&#9670;&nbsp;</a></span>AddGame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.AddGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the new game to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the new game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with hte user's game library.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00283">283</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ab4d292eb35df6ab3221fbce0f2128cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d292eb35df6ab3221fbce0f2128cd2">&#9670;&nbsp;</a></span>AddGame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.AddGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brings up the game adding page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>new game's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with adding game .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00272">272</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ada57b353a7830343d2f53a3a906c49bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57b353a7830343d2f53a3a906c49bb">&#9670;&nbsp;</a></span>AddUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.AddUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User adding view . </p>
<dl class="section return"><dt>Returns</dt><dd>User adding view. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00205">205</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ae51c3e51e379320bb4a941d80539f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51c3e51e379320bb4a941d80539f919">&#9670;&nbsp;</a></span>AddUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User adding view . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>the user that is going to get addied to the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User listing view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00216">216</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a6c46eb77591e6a5d6d039f5348639a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c46eb77591e6a5d6d039f5348639a7f">&#9670;&nbsp;</a></span>DeleteAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.DeleteAchi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a game's achievement. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the game's id .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the game's remaining achievements.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00419">419</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a1ef25e51086c3f9ea00950d6839499e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef25e51086c3f9ea00950d6839499e8">&#9670;&nbsp;</a></span>DeleteGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.DeleteGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the games id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with all remaining the games of the user.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00324">324</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ad9a8f8d2b3ecdc1fd0b017a647bdcdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a8f8d2b3ecdc1fd0b017a647bdcdcc">&#9670;&nbsp;</a></span>DeleteGameFromAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.DeleteGameFromAllGames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the games id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with all the games .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00338">338</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a1e64463ece63287d74c1b1e5a8b8e40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e64463ece63287d74c1b1e5a8b8e40e">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the user by the id parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the user that is going to get deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User listing view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00228">228</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a72f39f5525b3acaa02b620ce6ad849ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f39f5525b3acaa02b620ce6ad849ff">&#9670;&nbsp;</a></span>EditAchi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.EditAchi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edits the achievement . </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the achievement .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the game's achievements.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00442">442</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aec5fb563162f6ae44959e923f26f8b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5fb563162f6ae44959e923f26f8b31">&#9670;&nbsp;</a></span>EditAchi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.EditAchi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brings up the achievement editing page. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the achievement's id .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the achievement editing.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00431">431</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a1f232f6fc3a11c62972e744754226d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f232f6fc3a11c62972e744754226d00">&#9670;&nbsp;</a></span>EditGame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.EditGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edits the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the users game library .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00363">363</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="af76a798537ec80a756635346e6a8e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a798537ec80a756635346e6a8e435">&#9670;&nbsp;</a></span>EditGame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.EditGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brings up the page to edit a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the games id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with game editing .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00352">352</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a7d7d789b2b8fae7e3afa1b060e9151b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d789b2b8fae7e3afa1b060e9151b3">&#9670;&nbsp;</a></span>EditUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.EditUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings up the user editing view. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User editing view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00248">248</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ad83c7b3c73410b47a80c15b3a0913f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83c7b3c73410b47a80c15b3a0913f22">&#9670;&nbsp;</a></span>EditUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.EditUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>the updated user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with all the users.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00259">259</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a5f27c5fd7bc8ac965ab0649588481a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f27c5fd7bc8ac965ab0649588481a28">&#9670;&nbsp;</a></span>GenerateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.GenerateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills up the datatbase with sample data. </p>
<dl class="section return"><dt>Returns</dt><dd>A view to the Main page .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00086">86</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a9082e1184afd7b956c564fd9f30ae9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9082e1184afd7b956c564fd9f30ae9d0">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the gameLogic's SumGameTime method. </p>
<dl class="section return"><dt>Returns</dt><dd>A view with all the game time summed up .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ab7d144ef7bc898230bf66f1aa3db69e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d144ef7bc898230bf66f1aa3db69e9">&#9670;&nbsp;</a></span>ListAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.ListAchi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lists a game's achievements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the game's id .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with the game's achievements .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00400">400</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a4815ef8468e48fe33292b52b96ec0d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4815ef8468e48fe33292b52b96ec0d6e">&#9670;&nbsp;</a></span>ListAchievements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.ListAchievements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lists a game's achievements. </p>
<dl class="section return"><dt>Returns</dt><dd>view with the game's achievements .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00409">409</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aa6f9a647c9764a8275fb6b1e8bddcfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f9a647c9764a8275fb6b1e8bddcfb5">&#9670;&nbsp;</a></span>ListAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.ListAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the games from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>view with all the games.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00296">296</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="acbc30de9589ee83536b71f2f9d7e7262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc30de9589ee83536b71f2f9d7e7262">&#9670;&nbsp;</a></span>ListGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.ListGames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the games of a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the users id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>view with all the games of a user.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00312">312</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a9c02bb3c099a2b3a986c81c5045d681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02bb3c099a2b3a986c81c5045d681b">&#9670;&nbsp;</a></span>ListUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.ListUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the users . </p>
<dl class="section return"><dt>Returns</dt><dd>view with all the users.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00238">238</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a274759a1f757d4d1a8ba299c70f59454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274759a1f757d4d1a8ba299c70f59454">&#9670;&nbsp;</a></span>SpecificStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.SpecificStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the userLogic's GetBestGamer ,GetLifelessGamer,GetRichestGamer , GetPickiestGamer method. </p>
<dl class="section return"><dt>Returns</dt><dd>A view with the statistics .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00070">70</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ae051f83e3767bbef6c30144323c30915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae051f83e3767bbef6c30144323c30915">&#9670;&nbsp;</a></span>Statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Feleves_feladat.Controllers.HomeController.Statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the userLogic's GetGameCount ,GetGameTime,GetAchiPoints method. </p>
<dl class="section return"><dt>Returns</dt><dd>A view with the statistics .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00049">49</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves__feladat.html">Feleves_feladat</a></li><li class="navelem"><a class="el" href="namespace_feleves__feladat_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
