<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_models_1_1_user.html" title="Documentation of the public User class.">User</a> class.  
 <a href="class_models_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab849565e5b9e6699267b731ab5698e85"><td class="memItemLeft" align="right" valign="top"><a id="ab849565e5b9e6699267b731ab5698e85"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_user.html#ab849565e5b9e6699267b731ab5698e85">Equals</a> (object obj)</td></tr>
<tr class="separator:ab849565e5b9e6699267b731ab5698e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc766a120cbb999e4d2bb4d7a3111a21"><td class="memItemLeft" align="right" valign="top"><a id="abc766a120cbb999e4d2bb4d7a3111a21"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_user.html#abc766a120cbb999e4d2bb4d7a3111a21">GetHashCode</a> ()</td></tr>
<tr class="separator:abc766a120cbb999e4d2bb4d7a3111a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a556579524815baac640b66d1e7ed0884"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a556579524815baac640b66d1e7ed0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the UserId.  <a href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">More...</a><br /></td></tr>
<tr class="separator:a556579524815baac640b66d1e7ed0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a92b3fd86d7aff0210b265ff740cdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49a92b3fd86d7aff0210b265ff740cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Name.  <a href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">More...</a><br /></td></tr>
<tr class="separator:a49a92b3fd86d7aff0210b265ff740cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335a51eea9df17d886fc961bbd41d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad335a51eea9df17d886fc961bbd41d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Age.  <a href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">More...</a><br /></td></tr>
<tr class="separator:ad335a51eea9df17d886fc961bbd41d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616e7393eb8c411aca6bf0effd20900"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">GameLibrary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0616e7393eb8c411aca6bf0effd20900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameLibrary.  <a href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">More...</a><br /></td></tr>
<tr class="separator:a0616e7393eb8c411aca6bf0effd20900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_models_1_1_user.html" title="Documentation of the public User class.">User</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00013">13</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad335a51eea9df17d886fc961bbd41d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad335a51eea9df17d886fc961bbd41d9b">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.User.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Age. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00029">29</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a0616e7393eb8c411aca6bf0effd20900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0616e7393eb8c411aca6bf0effd20900">&#9670;&nbsp;</a></span>GameLibrary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_game.html">Game</a>&gt; Models.User.GameLibrary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameLibrary. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00034">34</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a49a92b3fd86d7aff0210b265ff740cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a92b3fd86d7aff0210b265ff740cdc">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.User.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Name. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00024">24</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a556579524815baac640b66d1e7ed0884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556579524815baac640b66d1e7ed0884">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.User.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the UserId. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00019">19</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
