<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestLib.Testlib2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_lib_1_1_testlib2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_lib_1_1_testlib2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLib.Testlib2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public Testlib class.  
 <a href="class_test_lib_1_1_testlib2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae92d48d13360cb49eed7fc39ccd7c748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#ae92d48d13360cb49eed7fc39ccd7c748">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:ae92d48d13360cb49eed7fc39ccd7c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the GetAllUsers method.  <a href="class_test_lib_1_1_testlib2.html#ae92d48d13360cb49eed7fc39ccd7c748">More...</a><br /></td></tr>
<tr class="separator:ae92d48d13360cb49eed7fc39ccd7c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f775d7ac0c7034c10888f673e425029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#a1f775d7ac0c7034c10888f673e425029">AddUser</a> ()</td></tr>
<tr class="memdesc:a1f775d7ac0c7034c10888f673e425029"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the AddUser method.  <a href="class_test_lib_1_1_testlib2.html#a1f775d7ac0c7034c10888f673e425029">More...</a><br /></td></tr>
<tr class="separator:a1f775d7ac0c7034c10888f673e425029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50e060ed296766b0f1bfc91c4a5ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#aef50e060ed296766b0f1bfc91c4a5ba1">EditAchi</a> ()</td></tr>
<tr class="memdesc:aef50e060ed296766b0f1bfc91c4a5ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the EditAchi method.  <a href="class_test_lib_1_1_testlib2.html#aef50e060ed296766b0f1bfc91c4a5ba1">More...</a><br /></td></tr>
<tr class="separator:aef50e060ed296766b0f1bfc91c4a5ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2a21629c809a627c2e4b54378e163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#ae9a2a21629c809a627c2e4b54378e163">DeleteAchi</a> ()</td></tr>
<tr class="memdesc:ae9a2a21629c809a627c2e4b54378e163"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the DeleteAchi method.  <a href="class_test_lib_1_1_testlib2.html#ae9a2a21629c809a627c2e4b54378e163">More...</a><br /></td></tr>
<tr class="separator:ae9a2a21629c809a627c2e4b54378e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49933106173dfd05f2c9cbf4c4eae421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#a49933106173dfd05f2c9cbf4c4eae421">GetAGame</a> ()</td></tr>
<tr class="memdesc:a49933106173dfd05f2c9cbf4c4eae421"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the GetAGame method.  <a href="class_test_lib_1_1_testlib2.html#a49933106173dfd05f2c9cbf4c4eae421">More...</a><br /></td></tr>
<tr class="separator:a49933106173dfd05f2c9cbf4c4eae421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda227e54eed3e9dc09a897de2c9580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logic_1_1_user_logic.html">UserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">GetTestLogic</a> ()</td></tr>
<tr class="memdesc:a5dda227e54eed3e9dc09a897de2c9580"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up mocked UserLogic.  <a href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">More...</a><br /></td></tr>
<tr class="separator:a5dda227e54eed3e9dc09a897de2c9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6cf982130aca334eea1d27af9a381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#aced6cf982130aca334eea1d27af9a381">GetBestGamer</a> ()</td></tr>
<tr class="memdesc:aced6cf982130aca334eea1d27af9a381"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the GetBestGamer method.  <a href="class_test_lib_1_1_testlib2.html#aced6cf982130aca334eea1d27af9a381">More...</a><br /></td></tr>
<tr class="separator:aced6cf982130aca334eea1d27af9a381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8668ee115c92614f28e5340b5e76feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#ae8668ee115c92614f28e5340b5e76feb">GetLifelessGamer</a> ()</td></tr>
<tr class="memdesc:ae8668ee115c92614f28e5340b5e76feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the GetLifelessGamer method.  <a href="class_test_lib_1_1_testlib2.html#ae8668ee115c92614f28e5340b5e76feb">More...</a><br /></td></tr>
<tr class="separator:ae8668ee115c92614f28e5340b5e76feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1724626d37125700d240257d2459d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_lib_1_1_testlib2.html#a73d1724626d37125700d240257d2459d">GetPickiestGamer</a> ()</td></tr>
<tr class="memdesc:a73d1724626d37125700d240257d2459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the GetPickiestGamer method.  <a href="class_test_lib_1_1_testlib2.html#a73d1724626d37125700d240257d2459d">More...</a><br /></td></tr>
<tr class="separator:a73d1724626d37125700d240257d2459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public Testlib class. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00021">21</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f775d7ac0c7034c10888f673e425029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f775d7ac0c7034c10888f673e425029">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.AddUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the AddUser method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00053">53</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="ae9a2a21629c809a627c2e4b54378e163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a2a21629c809a627c2e4b54378e163">&#9670;&nbsp;</a></span>DeleteAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.DeleteAchi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the DeleteAchi method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00086">86</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="aef50e060ed296766b0f1bfc91c4a5ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef50e060ed296766b0f1bfc91c4a5ba1">&#9670;&nbsp;</a></span>EditAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.EditAchi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the EditAchi method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00070">70</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="a49933106173dfd05f2c9cbf4c4eae421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49933106173dfd05f2c9cbf4c4eae421">&#9670;&nbsp;</a></span>GetAGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.GetAGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the GetAGame method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00103">103</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="ae92d48d13360cb49eed7fc39ccd7c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92d48d13360cb49eed7fc39ccd7c748">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the GetAllUsers method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00031">31</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="aced6cf982130aca334eea1d27af9a381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6cf982130aca334eea1d27af9a381">&#9670;&nbsp;</a></span>GetBestGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.GetBestGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the GetBestGamer method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00162">162</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="ae8668ee115c92614f28e5340b5e76feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8668ee115c92614f28e5340b5e76feb">&#9670;&nbsp;</a></span>GetLifelessGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.GetLifelessGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the GetLifelessGamer method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00179">179</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="a73d1724626d37125700d240257d2459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d1724626d37125700d240257d2459d">&#9670;&nbsp;</a></span>GetPickiestGamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLib.Testlib2.GetPickiestGamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the GetPickiestGamer method. </p>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00196">196</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<a id="a5dda227e54eed3e9dc09a897de2c9580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dda227e54eed3e9dc09a897de2c9580">&#9670;&nbsp;</a></span>GetTestLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_user_logic.html">UserLogic</a> TestLib.Testlib2.GetTestLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up mocked UserLogic. </p>
<dl class="section return"><dt>Returns</dt><dd>a mocked UserLogic.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_testlib2_8cs_source.html#l00120">120</a> of file <a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/TestLib/<a class="el" href="_testlib2_8cs_source.html">Testlib2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_lib.html">TestLib</a></li><li class="navelem"><a class="el" href="class_test_lib_1_1_testlib2.html">Testlib2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
