<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Repository.AchievementRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_achievement_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_achievement_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.AchievementRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_repository_1_1_achievement_repo.html" title="Documentation of the public AchievementRepo class.">AchievementRepo</a> class.  
 <a href="class_repository_1_1_achievement_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.AchievementRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_achievement_repo.png" usemap="#Repository.AchievementRepo_map" alt=""/>
  <map id="Repository.AchievementRepo_map" name="Repository.AchievementRepo_map">
<area href="interface_repository_1_1_i_repo.html" alt="Repository.IRepo&lt; Achievement &gt;" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3618156062e054576dfeaf83e594c958"><td class="memItemLeft" align="right" valign="top"><a id="a3618156062e054576dfeaf83e594c958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#a3618156062e054576dfeaf83e594c958">Add</a> (<a class="el" href="class_models_1_1_achievement.html">Achievement</a> item)</td></tr>
<tr class="separator:a3618156062e054576dfeaf83e594c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200dfab205f9177d23cfa4e2538d372"><td class="memItemLeft" align="right" valign="top"><a id="a8200dfab205f9177d23cfa4e2538d372"></a>
IQueryable&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#a8200dfab205f9177d23cfa4e2538d372">AllItem</a> ()</td></tr>
<tr class="separator:a8200dfab205f9177d23cfa4e2538d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee9068ba4506f4bb2057c094b990a4"><td class="memItemLeft" align="right" valign="top"><a id="a88ee9068ba4506f4bb2057c094b990a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#a88ee9068ba4506f4bb2057c094b990a4">Delete</a> (<a class="el" href="class_models_1_1_achievement.html">Achievement</a> item)</td></tr>
<tr class="separator:a88ee9068ba4506f4bb2057c094b990a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28298a0be2c717e3eafb73d73af24c41"><td class="memItemLeft" align="right" valign="top"><a id="a28298a0be2c717e3eafb73d73af24c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#a28298a0be2c717e3eafb73d73af24c41">Delete</a> (string uid)</td></tr>
<tr class="separator:a28298a0be2c717e3eafb73d73af24c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc605502ab0a3f921eedab9ed5e56de0"><td class="memItemLeft" align="right" valign="top"><a id="abc605502ab0a3f921eedab9ed5e56de0"></a>
<a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">Read</a> (string uid)</td></tr>
<tr class="separator:abc605502ab0a3f921eedab9ed5e56de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c51bfe8a532654a6bc165c435be2f"><td class="memItemLeft" align="right" valign="top"><a id="af94c51bfe8a532654a6bc165c435be2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Save</a> ()</td></tr>
<tr class="separator:af94c51bfe8a532654a6bc165c435be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999de9ad65980d889bd990c6e5edd02"><td class="memItemLeft" align="right" valign="top"><a id="af999de9ad65980d889bd990c6e5edd02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_achievement_repo.html#af999de9ad65980d889bd990c6e5edd02">Update</a> (string oldid, <a class="el" href="class_models_1_1_achievement.html">Achievement</a> newitem)</td></tr>
<tr class="separator:af999de9ad65980d889bd990c6e5edd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repository_1_1_i_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repository_1_1_i_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; Achievement &gt;</a></td></tr>
<tr class="memitem:a12bb16e88e47ae089d2ad15787c7f545 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a> (T item)</td></tr>
<tr class="memdesc:a12bb16e88e47ae089d2ad15787c7f545 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a item to the database.  <a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">More...</a><br /></td></tr>
<tr class="separator:a12bb16e88e47ae089d2ad15787c7f545 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b62c59ed051881a6a9c51a10f5e56 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a> (T item)</td></tr>
<tr class="memdesc:ac20b62c59ed051881a6a9c51a10f5e56 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a item from the database.  <a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">More...</a><br /></td></tr>
<tr class="separator:ac20b62c59ed051881a6a9c51a10f5e56 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7dc528a8450f95a5956a7350872100 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">Delete</a> (string uid)</td></tr>
<tr class="memdesc:a2f7dc528a8450f95a5956a7350872100 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">More...</a><br /></td></tr>
<tr class="separator:a2f7dc528a8450f95a5956a7350872100 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771da98848fb3c6756c7318222a7f09 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a> (string uid)</td></tr>
<tr class="memdesc:a6771da98848fb3c6756c7318222a7f09 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">More...</a><br /></td></tr>
<tr class="separator:a6771da98848fb3c6756c7318222a7f09 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5a0ee880ce3d3fa92dc8f52b0f4e9 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a> ()</td></tr>
<tr class="memdesc:a32f5a0ee880ce3d3fa92dc8f52b0f4e9 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all item from the database.  <a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">More...</a><br /></td></tr>
<tr class="separator:a32f5a0ee880ce3d3fa92dc8f52b0f4e9 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e95970f97e394781b14d05acdfb81 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a> (string oldid, T newitem)</td></tr>
<tr class="memdesc:a4d5e95970f97e394781b14d05acdfb81 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">More...</a><br /></td></tr>
<tr class="separator:a4d5e95970f97e394781b14d05acdfb81 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9269bcf26891be5ab6162ebfa61d8e8 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Save</a> ()</td></tr>
<tr class="memdesc:ab9269bcf26891be5ab6162ebfa61d8e8 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the database.  <a href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">More...</a><br /></td></tr>
<tr class="separator:ab9269bcf26891be5ab6162ebfa61d8e8 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_repository_1_1_achievement_repo.html" title="Documentation of the public AchievementRepo class.">AchievementRepo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_achievement_repo_8cs_source.html#l00019">19</a> of file <a class="el" href="_achievement_repo_8cs_source.html">AchievementRepo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/<a class="el" href="_achievement_repo_8cs_source.html">AchievementRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_achievement_repo.html">AchievementRepo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
