<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AspNetCore.Views_Home_EditGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___edit_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___edit_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_EditGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_EditGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___edit_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a462a438cfcdc844572e14181a69f889c"><td class="memItemLeft" align="right" valign="top"><a id="a462a438cfcdc844572e14181a69f889c"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a462a438cfcdc844572e14181a69f889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b1bb86f26b20f06f9e5ec5cc4a38b84"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a9b1bb86f26b20f06f9e5ec5cc4a38b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c375bedf648591572168a2775a4fb"><td class="memItemLeft" align="right" valign="top"><a id="a112c375bedf648591572168a2775a4fb"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a112c375bedf648591572168a2775a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b124f8e40c3a78e8276fa795f93698"><td class="memItemLeft" align="right" valign="top"><a id="ae4b124f8e40c3a78e8276fa795f93698"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:ae4b124f8e40c3a78e8276fa795f93698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf45b7c3a37a031a54c23ad4e53d6a6"><td class="memItemLeft" align="right" valign="top"><a id="abdf45b7c3a37a031a54c23ad4e53d6a6"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:abdf45b7c3a37a031a54c23ad4e53d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058a6700ca517fa3f810ae10f3ada1c"><td class="memItemLeft" align="right" valign="top"><a id="ad058a6700ca517fa3f810ae10f3ada1c"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:ad058a6700ca517fa3f810ae10f3ada1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_edit_game_8cshtml_8g_8cs_source.html#l00023">23</a> of file <a class="el" href="_edit_game_8cshtml_8g_8cs_source.html">EditGame.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9b1bb86f26b20f06f9e5ec5cc4a38b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1bb86f26b20f06f9e5ec5cc4a38b84">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Home_EditGame.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;link rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&quot; integrity=&quot;&quot;sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    &lt;link rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css&quot;&quot; integrity=&quot;&quot;sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    <span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_edit_game_8cshtml_8g_8cs_source.html#l00182">182</a> of file <a class="el" href="_edit_game_8cshtml_8g_8cs_source.html">EditGame.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="_edit_game_8cshtml_8g_8cs_source.html">EditGame.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___edit_game.html">Views_Home_EditGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
