<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_logic_1_1_game_logic.html" title="Documentation of the public GameLogic class.">GameLogic</a> class.  
 <a href="class_logic_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae475c4c00d4eea9e8a9f7a70813695ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#ae475c4c00d4eea9e8a9f7a70813695ca">GameLogic</a> (<a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt; gameRepo)</td></tr>
<tr class="memdesc:ae475c4c00d4eea9e8a9f7a70813695ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_game_logic.html" title="Documentation of the public GameLogic class.">GameLogic</a> class.  <a href="class_logic_1_1_game_logic.html#ae475c4c00d4eea9e8a9f7a70813695ca">More...</a><br /></td></tr>
<tr class="separator:ae475c4c00d4eea9e8a9f7a70813695ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf9c6355e2d687f6cd0279b0840819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a92bf9c6355e2d687f6cd0279b0840819">AddGame</a> (<a class="el" href="class_models_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a92bf9c6355e2d687f6cd0279b0840819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the game to the database and saves it.  <a href="class_logic_1_1_game_logic.html#a92bf9c6355e2d687f6cd0279b0840819">More...</a><br /></td></tr>
<tr class="separator:a92bf9c6355e2d687f6cd0279b0840819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402e7815e676f4232a9fc091bee3807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a3402e7815e676f4232a9fc091bee3807">DeleteGame</a> (string id)</td></tr>
<tr class="memdesc:a3402e7815e676f4232a9fc091bee3807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the game to the database and saves it.  <a href="class_logic_1_1_game_logic.html#a3402e7815e676f4232a9fc091bee3807">More...</a><br /></td></tr>
<tr class="separator:a3402e7815e676f4232a9fc091bee3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea1d3f39e4523ad73765240958c71ed"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#abea1d3f39e4523ad73765240958c71ed">GetAllGames</a> ()</td></tr>
<tr class="memdesc:abea1d3f39e4523ad73765240958c71ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all the games from the database.  <a href="class_logic_1_1_game_logic.html#abea1d3f39e4523ad73765240958c71ed">More...</a><br /></td></tr>
<tr class="separator:abea1d3f39e4523ad73765240958c71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83776f651fd984c38e87d219a945bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">GetGame</a> (string gameid)</td></tr>
<tr class="memdesc:aa83776f651fd984c38e87d219a945bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a games from the database by it's id.  <a href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">More...</a><br /></td></tr>
<tr class="separator:aa83776f651fd984c38e87d219a945bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e523011cc35425a19ca72071cf9da46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a2e523011cc35425a19ca72071cf9da46">UpdateGame</a> (string oldid, <a class="el" href="class_models_1_1_game.html">Game</a> newitem)</td></tr>
<tr class="memdesc:a2e523011cc35425a19ca72071cf9da46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a game in the database.  <a href="class_logic_1_1_game_logic.html#a2e523011cc35425a19ca72071cf9da46">More...</a><br /></td></tr>
<tr class="separator:a2e523011cc35425a19ca72071cf9da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b6d583714fbfb21b970eb2d4149be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a225b6d583714fbfb21b970eb2d4149be">SumGameTime</a> ()</td></tr>
<tr class="memdesc:a225b6d583714fbfb21b970eb2d4149be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums the gametime from all the games in the database.  <a href="class_logic_1_1_game_logic.html#a225b6d583714fbfb21b970eb2d4149be">More...</a><br /></td></tr>
<tr class="separator:a225b6d583714fbfb21b970eb2d4149be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d022e3a56d50b2e7343ff65902b5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">GetAchiPoints</a> (string gameId)</td></tr>
<tr class="memdesc:a295d022e3a56d50b2e7343ff65902b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums the achipoints from a game.  <a href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">More...</a><br /></td></tr>
<tr class="separator:a295d022e3a56d50b2e7343ff65902b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_logic_1_1_game_logic.html" title="Documentation of the public GameLogic class.">GameLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae475c4c00d4eea9e8a9f7a70813695ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae475c4c00d4eea9e8a9f7a70813695ca">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>gameRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_game_logic.html" title="Documentation of the public GameLogic class.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameRepo</td><td>the second parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92bf9c6355e2d687f6cd0279b0840819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bf9c6355e2d687f6cd0279b0840819">&#9670;&nbsp;</a></span>AddGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.AddGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the game to the database and saves it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the first parameter of the method .</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3402e7815e676f4232a9fc091bee3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3402e7815e676f4232a9fc091bee3807">&#9670;&nbsp;</a></span>DeleteGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.DeleteGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the game to the database and saves it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a295d022e3a56d50b2e7343ff65902b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d022e3a56d50b2e7343ff65902b5d">&#9670;&nbsp;</a></span>GetAchiPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.GameLogic.GetAchiPoints </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sums the achipoints from a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameId</td><td>the first parameter of the method which.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the summed achiPoints .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abea1d3f39e4523ad73765240958c71ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea1d3f39e4523ad73765240958c71ed">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_game.html">Game</a>&gt; Logic.GameLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all the games from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>games as IQueryable .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aa83776f651fd984c38e87d219a945bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83776f651fd984c38e87d219a945bae">&#9670;&nbsp;</a></span>GetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_game.html">Game</a> Logic.GameLogic.GetGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a games from the database by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameid</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Game .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a225b6d583714fbfb21b970eb2d4149be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225b6d583714fbfb21b970eb2d4149be">&#9670;&nbsp;</a></span>SumGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.GameLogic.SumGameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sums the gametime from all the games in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>the summed gametime .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2e523011cc35425a19ca72071cf9da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e523011cc35425a19ca72071cf9da46">&#9670;&nbsp;</a></span>UpdateGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.UpdateGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a game in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>the first parameter of the method.</td></tr>
    <tr><td class="paramname">newitem</td><td>the second parameter of the method .</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_class_library1_2_game_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/<a class="el" href="_class_library1_2_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
