<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Logic.AchiLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_achi_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_achi_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.AchiLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_logic_1_1_achi_logic.html" title="Documentation of the public AchiLogic class.">AchiLogic</a> class.  
 <a href="class_logic_1_1_achi_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbb9872d9187c93f0d68e73b5fa1a02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_achi_logic.html#abbb9872d9187c93f0d68e73b5fa1a02b">AchiLogic</a> (<a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt; achiRepo)</td></tr>
<tr class="memdesc:abbb9872d9187c93f0d68e73b5fa1a02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_achi_logic.html" title="Documentation of the public AchiLogic class.">AchiLogic</a> class.  <a href="class_logic_1_1_achi_logic.html#abbb9872d9187c93f0d68e73b5fa1a02b">More...</a><br /></td></tr>
<tr class="separator:abbb9872d9187c93f0d68e73b5fa1a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c9ce9a045f89081d49e3b6f638897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_achi_logic.html#ac39c9ce9a045f89081d49e3b6f638897">AddAchi</a> (<a class="el" href="class_models_1_1_achievement.html">Achievement</a> a)</td></tr>
<tr class="memdesc:ac39c9ce9a045f89081d49e3b6f638897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the achi to the database and saves it.  <a href="class_logic_1_1_achi_logic.html#ac39c9ce9a045f89081d49e3b6f638897">More...</a><br /></td></tr>
<tr class="separator:ac39c9ce9a045f89081d49e3b6f638897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a331df89e5393e45b1c7cc17778459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">DeleteAchi</a> (<a class="el" href="class_models_1_1_achievement.html">Achievement</a> a)</td></tr>
<tr class="memdesc:a82a331df89e5393e45b1c7cc17778459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the achi to the database and saves it.  <a href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">More...</a><br /></td></tr>
<tr class="separator:a82a331df89e5393e45b1c7cc17778459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d7b3b145be3d426803cccfdcab524"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_achi_logic.html#adf1d7b3b145be3d426803cccfdcab524">GetAchievements</a> ()</td></tr>
<tr class="memdesc:adf1d7b3b145be3d426803cccfdcab524"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all the achies from the database.  <a href="class_logic_1_1_achi_logic.html#adf1d7b3b145be3d426803cccfdcab524">More...</a><br /></td></tr>
<tr class="separator:adf1d7b3b145be3d426803cccfdcab524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4602a76ff588d5a0b3d68bed86c291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_achi_logic.html#ada4602a76ff588d5a0b3d68bed86c291">GetAchievement</a> (string achiId)</td></tr>
<tr class="memdesc:ada4602a76ff588d5a0b3d68bed86c291"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an achi from the database by it's id.  <a href="class_logic_1_1_achi_logic.html#ada4602a76ff588d5a0b3d68bed86c291">More...</a><br /></td></tr>
<tr class="separator:ada4602a76ff588d5a0b3d68bed86c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42dd60390102d098912e9351ed7bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">UpdateAchi</a> (string oldid, <a class="el" href="class_models_1_1_achievement.html">Achievement</a> newitem)</td></tr>
<tr class="memdesc:a1c42dd60390102d098912e9351ed7bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an achi in the database.  <a href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">More...</a><br /></td></tr>
<tr class="separator:a1c42dd60390102d098912e9351ed7bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_logic_1_1_achi_logic.html" title="Documentation of the public AchiLogic class.">AchiLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbb9872d9187c93f0d68e73b5fa1a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb9872d9187c93f0d68e73b5fa1a02b">&#9670;&nbsp;</a></span>AchiLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.AchiLogic.AchiLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a>&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td>
          <td class="paramname"><em>achiRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_achi_logic.html" title="Documentation of the public AchiLogic class.">AchiLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">achiRepo</td><td>the second parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac39c9ce9a045f89081d49e3b6f638897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39c9ce9a045f89081d49e3b6f638897">&#9670;&nbsp;</a></span>AddAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AchiLogic.AddAchi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the achi to the database and saves it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>

</div>
</div>
<a id="a82a331df89e5393e45b1c7cc17778459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a331df89e5393e45b1c7cc17778459">&#9670;&nbsp;</a></span>DeleteAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AchiLogic.DeleteAchi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the achi to the database and saves it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>

</div>
</div>
<a id="ada4602a76ff588d5a0b3d68bed86c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4602a76ff588d5a0b3d68bed86c291">&#9670;&nbsp;</a></span>GetAchievement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_achievement.html">Achievement</a> Logic.AchiLogic.GetAchievement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>achiId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an achi from the database by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">achiId</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Achi .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>

</div>
</div>
<a id="adf1d7b3b145be3d426803cccfdcab524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1d7b3b145be3d426803cccfdcab524">&#9670;&nbsp;</a></span>GetAchievements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_achievement.html">Achievement</a>&gt; Logic.AchiLogic.GetAchievements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all the achies from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>achis as IQueryable .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>

</div>
</div>
<a id="a1c42dd60390102d098912e9351ed7bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c42dd60390102d098912e9351ed7bbf">&#9670;&nbsp;</a></span>UpdateAchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.AchiLogic.UpdateAchi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_achievement.html">Achievement</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an achi in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>the first parameter of the method.</td></tr>
    <tr><td class="paramname">newitem</td><td>the second parameter of the method .</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_achi_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/<a class="el" href="_achi_logic_8cs_source.html">AchiLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_achi_logic.html">AchiLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
