<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Models.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_models_1_1_game.html" title="Documentation of the public Game class.">Game</a> class.  
 <a href="class_models_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73473144c2d9fc1e04fb55277cce0302"><td class="memItemLeft" align="right" valign="top"><a id="a73473144c2d9fc1e04fb55277cce0302"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#a73473144c2d9fc1e04fb55277cce0302">Equals</a> (object obj)</td></tr>
<tr class="separator:a73473144c2d9fc1e04fb55277cce0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274ffdfa57ca0d7c54e0efc6427755f"><td class="memItemLeft" align="right" valign="top"><a id="a8274ffdfa57ca0d7c54e0efc6427755f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#a8274ffdfa57ca0d7c54e0efc6427755f">GetHashCode</a> ()</td></tr>
<tr class="separator:a8274ffdfa57ca0d7c54e0efc6427755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4cccb284483f5536bbe4d4ce24d5b8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4cccb284483f5536bbe4d4ce24d5b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameId.  <a href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">More...</a><br /></td></tr>
<tr class="separator:ac4cccb284483f5536bbe4d4ce24d5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be168b7bd794c2b92e9ae177e7fe62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42be168b7bd794c2b92e9ae177e7fe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Name.  <a href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">More...</a><br /></td></tr>
<tr class="separator:a42be168b7bd794c2b92e9ae177e7fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cc6d571c73566ec8bb973bc92b5ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae7cc6d571c73566ec8bb973bc92b5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Genre.  <a href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">More...</a><br /></td></tr>
<tr class="separator:aae7cc6d571c73566ec8bb973bc92b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca976481870a71a98e585ff6be2598f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adca976481870a71a98e585ff6be2598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameTime.  <a href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">More...</a><br /></td></tr>
<tr class="separator:adca976481870a71a98e585ff6be2598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390a95eaeab63cd9ca997c4b099e346"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4390a95eaeab63cd9ca997c4b099e346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the PlayerName.  <a href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">More...</a><br /></td></tr>
<tr class="separator:a4390a95eaeab63cd9ca997c4b099e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee59b01879590a2de43209587b7d019"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ee59b01879590a2de43209587b7d019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Rating.  <a href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">More...</a><br /></td></tr>
<tr class="separator:a0ee59b01879590a2de43209587b7d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44bc9d7fcade8586799fabaf2e8d5b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab44bc9d7fcade8586799fabaf2e8d5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the UserId.  <a href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">More...</a><br /></td></tr>
<tr class="separator:ab44bc9d7fcade8586799fabaf2e8d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff3ed4309b6f4b8f7a60655026c22e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#adfff3ed4309b6f4b8f7a60655026c22e">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfff3ed4309b6f4b8f7a60655026c22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the <a class="el" href="class_models_1_1_user.html" title="Documentation of the public User class.">User</a>.  <a href="class_models_1_1_game.html#adfff3ed4309b6f4b8f7a60655026c22e">More...</a><br /></td></tr>
<tr class="separator:adfff3ed4309b6f4b8f7a60655026c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03be2ec0916df8d060c4afedca0a02"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Achievements</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d03be2ec0916df8d060c4afedca0a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the PlayerName.  <a href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">More...</a><br /></td></tr>
<tr class="separator:a9d03be2ec0916df8d060c4afedca0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_models_1_1_game.html" title="Documentation of the public Game class.">Game</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00015">15</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9d03be2ec0916df8d060c4afedca0a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03be2ec0916df8d060c4afedca0a02">&#9670;&nbsp;</a></span>Achievements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_achievement.html">Achievement</a>&gt; Models.Game.Achievements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the PlayerName. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00063">63</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ac4cccb284483f5536bbe4d4ce24d5b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cccb284483f5536bbe4d4ce24d5b8a">&#9670;&nbsp;</a></span>GameId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Game.GameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameId. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00021">21</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="adca976481870a71a98e585ff6be2598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca976481870a71a98e585ff6be2598f">&#9670;&nbsp;</a></span>GameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Game.GameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameTime. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00036">36</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aae7cc6d571c73566ec8bb973bc92b5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7cc6d571c73566ec8bb973bc92b5ed">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Game.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Genre. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00031">31</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a42be168b7bd794c2b92e9ae177e7fe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42be168b7bd794c2b92e9ae177e7fe62">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Game.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Name. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00026">26</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a4390a95eaeab63cd9ca997c4b099e346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4390a95eaeab63cd9ca997c4b099e346">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Game.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the PlayerName. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00041">41</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a0ee59b01879590a2de43209587b7d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee59b01879590a2de43209587b7d019">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Game.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Rating. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00047">47</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="adfff3ed4309b6f4b8f7a60655026c22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfff3ed4309b6f4b8f7a60655026c22e">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_user.html">User</a> Models.Game.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the <a class="el" href="class_models_1_1_user.html" title="Documentation of the public User class.">User</a>. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00058">58</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ab44bc9d7fcade8586799fabaf2e8d5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44bc9d7fcade8586799fabaf2e8d5b1">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Game.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the UserId. </p>

<p class="definition">Definition at line <a class="el" href="_models_2_game_8cs_source.html#l00052">52</a> of file <a class="el" href="_models_2_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/<a class="el" href="_models_2_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
