<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data.UserDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_user_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_user_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.UserDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_data_1_1_user_db_context.html" title="Documentation of the public UserDbContext class.">UserDbContext</a> class.  
 <a href="class_data_1_1_user_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.UserDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_user_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3543d4602d670456f66764714e6c06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#ac3543d4602d670456f66764714e6c06d">UserDbContext</a> (DbContextOptions&lt; <a class="el" href="class_data_1_1_user_db_context.html">UserDbContext</a> &gt; opt)</td></tr>
<tr class="memdesc:ac3543d4602d670456f66764714e6c06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_user_db_context.html" title="Documentation of the public UserDbContext class.">UserDbContext</a> class.  <a href="class_data_1_1_user_db_context.html#ac3543d4602d670456f66764714e6c06d">More...</a><br /></td></tr>
<tr class="separator:ac3543d4602d670456f66764714e6c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b8ebb7ad3fd660102be4650478ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#ac67b8ebb7ad3fd660102be4650478ecd">UserDbContext</a> ()</td></tr>
<tr class="memdesc:ac67b8ebb7ad3fd660102be4650478ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_user_db_context.html" title="Documentation of the public UserDbContext class.">UserDbContext</a> class.  <a href="class_data_1_1_user_db_context.html#ac67b8ebb7ad3fd660102be4650478ecd">More...</a><br /></td></tr>
<tr class="separator:ac67b8ebb7ad3fd660102be4650478ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42c588a223a5ad5ae2d0d24156e0eaf9"><td class="memItemLeft" align="right" valign="top"><a id="a42c588a223a5ad5ae2d0d24156e0eaf9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#a42c588a223a5ad5ae2d0d24156e0eaf9">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a42c588a223a5ad5ae2d0d24156e0eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e676be14223e37b02291536c699d26e"><td class="memItemLeft" align="right" valign="top"><a id="a2e676be14223e37b02291536c699d26e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#a2e676be14223e37b02291536c699d26e">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a2e676be14223e37b02291536c699d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7d311ac4fe1cd408ca16b2432ac0041"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7d311ac4fe1cd408ca16b2432ac0041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Users.  <a href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">More...</a><br /></td></tr>
<tr class="separator:aa7d311ac4fe1cd408ca16b2432ac0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66957027d409bf5c0545600460195b84"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Games</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66957027d409bf5c0545600460195b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Games.  <a href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">More...</a><br /></td></tr>
<tr class="separator:a66957027d409bf5c0545600460195b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ba9e55bdebfbdc90e72711d445579"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Achievements</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a004ba9e55bdebfbdc90e72711d445579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Achievements.  <a href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">More...</a><br /></td></tr>
<tr class="separator:a004ba9e55bdebfbdc90e72711d445579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_data_1_1_user_db_context.html" title="Documentation of the public UserDbContext class.">UserDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_db_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3543d4602d670456f66764714e6c06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3543d4602d670456f66764714e6c06d">&#9670;&nbsp;</a></span>UserDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.UserDbContext.UserDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_data_1_1_user_db_context.html">UserDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_user_db_context.html" title="Documentation of the public UserDbContext class.">UserDbContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>the first parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_db_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a>.</p>

</div>
</div>
<a id="ac67b8ebb7ad3fd660102be4650478ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67b8ebb7ad3fd660102be4650478ecd">&#9670;&nbsp;</a></span>UserDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.UserDbContext.UserDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_user_db_context.html" title="Documentation of the public UserDbContext class.">UserDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_db_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a004ba9e55bdebfbdc90e72711d445579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ba9e55bdebfbdc90e72711d445579">&#9670;&nbsp;</a></span>Achievements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_achievement.html">Achievement</a>&gt; Data.UserDbContext.Achievements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Achievements. </p>

<p class="definition">Definition at line <a class="el" href="_user_db_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a>.</p>

</div>
</div>
<a id="a66957027d409bf5c0545600460195b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66957027d409bf5c0545600460195b84">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_game.html">Game</a>&gt; Data.UserDbContext.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Games. </p>

<p class="definition">Definition at line <a class="el" href="_user_db_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a>.</p>

</div>
</div>
<a id="aa7d311ac4fe1cd408ca16b2432ac0041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d311ac4fe1cd408ca16b2432ac0041">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_user.html">User</a>&gt; Data.UserDbContext.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Users. </p>

<p class="definition">Definition at line <a class="el" href="_user_db_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Data/<a class="el" href="_user_db_context_8cs_source.html">UserDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_user_db_context.html">UserDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
