<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Feleves_feladat.Startup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves__feladat_1_1_startup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves__feladat_1_1_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Feleves_feladat.Startup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_feleves__feladat_1_1_startup.html" title="Documentation of the public Startup class.">Startup</a> class.  
 <a href="class_feleves__feladat_1_1_startup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297ca29e599c3ef9e11af92d2548a42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_startup.html#a297ca29e599c3ef9e11af92d2548a42b">ConfigureServices</a> (IServiceCollection services)</td></tr>
<tr class="memdesc:a297ca29e599c3ef9e11af92d2548a42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the dependency injection in the project.  <a href="class_feleves__feladat_1_1_startup.html#a297ca29e599c3ef9e11af92d2548a42b">More...</a><br /></td></tr>
<tr class="separator:a297ca29e599c3ef9e11af92d2548a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2446b822f817faa1f0b10020b8000b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves__feladat_1_1_startup.html#a7a2446b822f817faa1f0b10020b8000b">Configure</a> (IApplicationBuilder app, IWebHostEnvironment env)</td></tr>
<tr class="memdesc:a7a2446b822f817faa1f0b10020b8000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the dependency injection in the project.  <a href="class_feleves__feladat_1_1_startup.html#a7a2446b822f817faa1f0b10020b8000b">More...</a><br /></td></tr>
<tr class="separator:a7a2446b822f817faa1f0b10020b8000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_feleves__feladat_1_1_startup.html" title="Documentation of the public Startup class.">Startup</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00018">18</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a2446b822f817faa1f0b10020b8000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2446b822f817faa1f0b10020b8000b">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Feleves_feladat.Startup.Configure </td>
          <td>(</td>
          <td class="paramtype">IApplicationBuilder&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWebHostEnvironment&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the dependency injection in the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>the first parameter of the method.</td></tr>
    <tr><td class="paramname">env</td><td>the second parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00045">45</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<a id="a297ca29e599c3ef9e11af92d2548a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ca29e599c3ef9e11af92d2548a42b">&#9670;&nbsp;</a></span>ConfigureServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Feleves_feladat.Startup.ConfigureServices </td>
          <td>(</td>
          <td class="paramtype">IServiceCollection&#160;</td>
          <td class="paramname"><em>services</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the dependency injection in the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">services</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00027">27</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/<a class="el" href="_startup_8cs_source.html">Startup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_feleves__feladat.html">Feleves_feladat</a></li><li class="navelem"><a class="el" href="class_feleves__feladat_1_1_startup.html">Startup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
