<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserWpf.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_wpf_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_user_wpf_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserWpf.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the internal <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html" title="Documentation of the internal MainViewModel.">MainViewModel</a>.  
 <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserWpf.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_wpf_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2a7cc30363cd8343d5d4cf203c762e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a6e2a7cc30363cd8343d5d4cf203c762e">MainViewModel</a> (<a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a> logic)</td></tr>
<tr class="memdesc:a6e2a7cc30363cd8343d5d4cf203c762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html" title="Documentation of the internal MainViewModel.">MainViewModel</a> class.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a6e2a7cc30363cd8343d5d4cf203c762e">More...</a><br /></td></tr>
<tr class="separator:a6e2a7cc30363cd8343d5d4cf203c762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf843aa4b7287b66c1582ec9f1dcd2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#acf843aa4b7287b66c1582ec9f1dcd2e6">MainViewModel</a> ()</td></tr>
<tr class="memdesc:acf843aa4b7287b66c1582ec9f1dcd2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html" title="Documentation of the internal MainViewModel.">MainViewModel</a> class.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#acf843aa4b7287b66c1582ec9f1dcd2e6">More...</a><br /></td></tr>
<tr class="separator:acf843aa4b7287b66c1582ec9f1dcd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a77e18db99041f6aaaa6f8905cc26b3cd"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">Library</a><code> [get]</code></td></tr>
<tr class="memdesc:a77e18db99041f6aaaa6f8905cc26b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the customer.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">More...</a><br /></td></tr>
<tr class="separator:a77e18db99041f6aaaa6f8905cc26b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22c8c6e1ca0f2074c17894a4082268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#aeb22c8c6e1ca0f2074c17894a4082268">SelectedGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb22c8c6e1ca0f2074c17894a4082268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the Library.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#aeb22c8c6e1ca0f2074c17894a4082268">More...</a><br /></td></tr>
<tr class="separator:aeb22c8c6e1ca0f2074c17894a4082268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48067ab49e7f71c94c8aba33fc833201"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a48067ab49e7f71c94c8aba33fc833201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets documentation for the AddCmd.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">More...</a><br /></td></tr>
<tr class="separator:a48067ab49e7f71c94c8aba33fc833201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9460f7b378424615e078ef4764b00e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:afb9460f7b378424615e078ef4764b00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets documentation for the ModCmd.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">More...</a><br /></td></tr>
<tr class="separator:afb9460f7b378424615e078ef4764b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554cc4448107a5be119172c004a68614"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a554cc4448107a5be119172c004a68614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets documentation for the DelCmd.  <a href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">More...</a><br /></td></tr>
<tr class="separator:a554cc4448107a5be119172c004a68614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the internal <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html" title="Documentation of the internal MainViewModel.">MainViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2a7cc30363cd8343d5d4cf203c762e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2a7cc30363cd8343d5d4cf203c762e">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserWpf.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html" title="Documentation of the internal MainViewModel.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>the first parameter of the constuctor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="acf843aa4b7287b66c1582ec9f1dcd2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf843aa4b7287b66c1582ec9f1dcd2e6">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserWpf.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html" title="Documentation of the internal MainViewModel.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48067ab49e7f71c94c8aba33fc833201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48067ab49e7f71c94c8aba33fc833201">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand UserWpf.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets documentation for the AddCmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a554cc4448107a5be119172c004a68614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554cc4448107a5be119172c004a68614">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand UserWpf.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets documentation for the DelCmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a77e18db99041f6aaaa6f8905cc26b3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e18db99041f6aaaa6f8905cc26b3cd">&#9670;&nbsp;</a></span>Library</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&gt; UserWpf.VM.MainViewModel.Library</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="afb9460f7b378424615e078ef4764b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9460f7b378424615e078ef4764b00e">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand UserWpf.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets documentation for the ModCmd. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aeb22c8c6e1ca0f2074c17894a4082268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb22c8c6e1ca0f2074c17894a4082268">&#9670;&nbsp;</a></span>SelectedGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> UserWpf.VM.MainViewModel.SelectedGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the Library. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_user_wpf.html">UserWpf</a></li><li class="navelem"><a class="el" href="namespace_user_wpf_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
