<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.UserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">AddNewUser</a>(User u)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">DeleteUser</a>(string uid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">GetAchiPoints</a>(string userid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">GetBestGamer</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">GetGameCount</a>(string userid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">GetGameTime</a>(string userid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">GetLifelessGamer</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">GetPickiestGamer</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">GetRichestGamer</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">GetUser</a>(string uid)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">GetUsers</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">UpdateUser</a>(string oldid, User newitem)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">UserLogic</a>(IRepo&lt; User &gt; userrepo, IRepo&lt; Game &gt; gameRepo, IRepo&lt; Achievement &gt; achievementRepo)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#a2a2932cd83bcabb0f8d61d42b915a147">UserLogic</a>(IRepo&lt; User &gt; userrepo)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html#af2b8e9f76a728dc72fded891bb511080">UserLogic</a>(IRepo&lt; User &gt; userrepo, GameLogic gameLogic, IRepo&lt; Game &gt; gameRepo, IRepo&lt; Achievement &gt; achievementRepo)</td><td class="entry"><a class="el" href="class_logic_1_1_user_logic.html">Logic.UserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
