<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AspNetCore.Views_Home_EditAchi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___edit_achi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___edit_achi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_EditAchi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_EditAchi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___edit_achi.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa57b6bfa783b2f80031d98e6ee6f1064"><td class="memItemLeft" align="right" valign="top"><a id="aa57b6bfa783b2f80031d98e6ee6f1064"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:aa57b6bfa783b2f80031d98e6ee6f1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7e460ff63cbae648617ccd47a627cd9"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:aa7e460ff63cbae648617ccd47a627cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575387bc846d07de6dc1b8274221a71d"><td class="memItemLeft" align="right" valign="top"><a id="a575387bc846d07de6dc1b8274221a71d"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a575387bc846d07de6dc1b8274221a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad740faa68ea1049dc41d680138034b41"><td class="memItemLeft" align="right" valign="top"><a id="ad740faa68ea1049dc41d680138034b41"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:ad740faa68ea1049dc41d680138034b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b3c8a0ed496d4f2367cb4809f9cb8"><td class="memItemLeft" align="right" valign="top"><a id="a7c9b3c8a0ed496d4f2367cb4809f9cb8"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a7c9b3c8a0ed496d4f2367cb4809f9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b4fb77521e065afe587903677122d8"><td class="memItemLeft" align="right" valign="top"><a id="ad4b4fb77521e065afe587903677122d8"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_achievement.html">Achievement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:ad4b4fb77521e065afe587903677122d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_edit_achi_8cshtml_8g_8cs_source.html#l00023">23</a> of file <a class="el" href="_edit_achi_8cshtml_8g_8cs_source.html">EditAchi.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa7e460ff63cbae648617ccd47a627cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e460ff63cbae648617ccd47a627cd9">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Home_EditAchi.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;link rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&quot; integrity=&quot;&quot;sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    &lt;link rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css&quot;&quot; integrity=&quot;&quot;sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    <span class="stringliteral">&quot; /&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;p&gt;Achievent&#39;s Level: &lt;/p&gt;  &lt;br /&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;input type=&quot;</span><span class="stringliteral">&quot;radio&quot;</span><span class="stringliteral">&quot; id=&quot;</span><span class="stringliteral">&quot;bronze&quot;</span><span class="stringliteral">&quot; name=&quot;</span><span class="stringliteral">&quot;achiLevel&quot;</span><span class="stringliteral">&quot; value=&quot;</span><span class="stringliteral">&quot;bronze&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;label for=&quot;</span><span class="stringliteral">&quot;male&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;color: #ffb703&quot;</span><span class="stringliteral">&quot;&gt;bronze&lt;/label&gt;&lt;br&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;input type=&quot;</span><span class="stringliteral">&quot;radio&quot;</span><span class="stringliteral">&quot; id=&quot;</span><span class="stringliteral">&quot;silver&quot;</span><span class="stringliteral">&quot; name=&quot;</span><span class="stringliteral">&quot;achiLevel&quot;</span><span class="stringliteral">&quot; value=&quot;</span><span class="stringliteral">&quot;silver&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;label for=&quot;</span><span class="stringliteral">&quot;female&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;color: #ffb703&quot;</span><span class="stringliteral">&quot;&gt;silver&lt;/label&gt;&lt;br&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;input type=&quot;</span><span class="stringliteral">&quot;radio&quot;</span><span class="stringliteral">&quot; id=&quot;</span><span class="stringliteral">&quot;gold&quot;</span><span class="stringliteral">&quot; name=&quot;</span><span class="stringliteral">&quot;achiLevel&quot;</span><span class="stringliteral">&quot; value=&quot;</span><span class="stringliteral">&quot;gold&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;label for=&quot;</span><span class="stringliteral">&quot;other&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;color: #ffb703&quot;</span><span class="stringliteral">&quot;&gt;gold&lt;/label&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;br /&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;br /&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;input type=&quot;</span><span class="stringliteral">&quot;submit&quot;</span><span class="stringliteral">&quot; value=&quot;</span><span class="stringliteral">&quot;Add&quot;</span><span class="stringliteral">&quot; /&gt;</span></div>
<div class="line"><span class="stringliteral">        &lt;/form&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;input type=&quot;</span><span class="stringliteral">&quot;button&quot;</span><span class="stringliteral">&quot; class=&quot;</span><span class="stringliteral">&quot;btn btn-warning&quot;</span><span class="stringliteral">&quot; onclick=&quot;</span><span class="stringliteral">&quot;location.href=&#39;/Home/ListAchievements&#39;;&quot;</span><span class="stringliteral">&quot; value=&quot;</span><span class="stringliteral">&quot;Back&quot;</span><span class="stringliteral">&quot; /&gt;</span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_edit_achi_8cshtml_8g_8cs_source.html#l00166">166</a> of file <a class="el" href="_edit_achi_8cshtml_8g_8cs_source.html">EditAchi.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="_edit_achi_8cshtml_8g_8cs_source.html">EditAchi.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___edit_achi.html">Views_Home_EditAchi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
