<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feleves__feladat_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Feleves_feladat.Controllers.HomeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4fec404154c2817b3cc475a8b86ea331">AddAchievement</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa4026a7ca0c2a49bf5d02fde55547954">AddAchievement</a>(Achievement a)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab4d292eb35df6ab3221fbce0f2128cd2">AddGame</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a123c26fb012fc7eae72dbb93172532aa">AddGame</a>(Game g)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ada57b353a7830343d2f53a3a906c49bb">AddUser</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae51c3e51e379320bb4a941d80539f919">AddUser</a>(User u)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a6c46eb77591e6a5d6d039f5348639a7f">DeleteAchi</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1ef25e51086c3f9ea00950d6839499e8">DeleteGame</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad9a8f8d2b3ecdc1fd0b017a647bdcdcc">DeleteGameFromAllGames</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1e64463ece63287d74c1b1e5a8b8e40e">DeleteUser</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aec5fb563162f6ae44959e923f26f8b31">EditAchi</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a72f39f5525b3acaa02b620ce6ad849ff">EditAchi</a>(Achievement a)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#af76a798537ec80a756635346e6a8e435">EditGame</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1f232f6fc3a11c62972e744754226d00">EditGame</a>(Game g)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a7d7d789b2b8fae7e3afa1b060e9151b3">EditUser</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad83c7b3c73410b47a80c15b3a0913f22">EditUser</a>(User u)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a5f27c5fd7bc8ac965ab0649588481a28">GenerateData</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acd5b6e61e6d30d2db2be1f83206604d7">HomeController</a>(UserLogic userLogic, GameLogic gameLogic, AchiLogic achiLogic)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9082e1184afd7b956c564fd9f30ae9d0">Index</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab7d144ef7bc898230bf66f1aa3db69e9">ListAchi</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4815ef8468e48fe33292b52b96ec0d6e">ListAchievements</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa6f9a647c9764a8275fb6b1e8bddcfb5">ListAllGames</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acbc30de9589ee83536b71f2f9d7e7262">ListGames</a>(string id)</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9c02bb3c099a2b3a986c81c5045d681b">ListUsers</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a274759a1f757d4d1a8ba299c70f59454">SpecificStats</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae051f83e3767bbef6c30144323c30915">Statistics</a>()</td><td class="entry"><a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html">Feleves_feladat.Controllers.HomeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
