<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_game_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.GameRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#a29726d06477f980b0b64efba40ae044c">Add</a>(Game item)</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">IRepo&lt; Game &gt;.Add</a>(T item)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#a570c0482a7a486291230fe5f616cff4b">AllItem</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#a7f981af3f2a129bf93aa05ed879b2eeb">Delete</a>(Game item)</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#ace006f0aa275d6f1a232f44439a62d6e">Delete</a>(string uid)</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">IRepo&lt; Game &gt;.Delete</a>(T item)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">Read</a>(string uid)</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Save</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html#a2a9f4511ec1e356b379a4bc325668e4c">Update</a>(string oldid, Game newitem)</td><td class="entry"><a class="el" href="class_repository_1_1_game_repo.html">Repository.GameRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">IRepo&lt; Game &gt;.Update</a>(string oldid, T newitem)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; Game &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
