<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Models.Stat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_stat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Stat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_models_1_1_stat.html" title="Documentation of the public Stat class.">Stat</a> class.  
 <a href="class_models_1_1_stat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2156ae71d065741a0c2dabfa0dd0fe22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat.html#a2156ae71d065741a0c2dabfa0dd0fe22">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2156ae71d065741a0c2dabfa0dd0fe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the PlayerName.  <a href="class_models_1_1_stat.html#a2156ae71d065741a0c2dabfa0dd0fe22">More...</a><br /></td></tr>
<tr class="separator:a2156ae71d065741a0c2dabfa0dd0fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b04dba12ab100b26281ec4f532e5d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat.html#a27b04dba12ab100b26281ec4f532e5d8">GameCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27b04dba12ab100b26281ec4f532e5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameCount.  <a href="class_models_1_1_stat.html#a27b04dba12ab100b26281ec4f532e5d8">More...</a><br /></td></tr>
<tr class="separator:a27b04dba12ab100b26281ec4f532e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d4812d5e562a119e7ac4f5b9417c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat.html#ab09d4812d5e562a119e7ac4f5b9417c5">GameTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab09d4812d5e562a119e7ac4f5b9417c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the GameTime.  <a href="class_models_1_1_stat.html#ab09d4812d5e562a119e7ac4f5b9417c5">More...</a><br /></td></tr>
<tr class="separator:ab09d4812d5e562a119e7ac4f5b9417c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824e2aa5d5c638dcb459963e3388141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stat.html#a8824e2aa5d5c638dcb459963e3388141">AchiPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8824e2aa5d5c638dcb459963e3388141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets documentation for the AchiPoints.  <a href="class_models_1_1_stat.html#a8824e2aa5d5c638dcb459963e3388141">More...</a><br /></td></tr>
<tr class="separator:a8824e2aa5d5c638dcb459963e3388141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_models_1_1_stat.html" title="Documentation of the public Stat class.">Stat</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_stat_8cs_source.html#l00010">10</a> of file <a class="el" href="_stat_8cs_source.html">Stat.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8824e2aa5d5c638dcb459963e3388141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8824e2aa5d5c638dcb459963e3388141">&#9670;&nbsp;</a></span>AchiPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Stat.AchiPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the AchiPoints. </p>

<p class="definition">Definition at line <a class="el" href="_stat_8cs_source.html#l00030">30</a> of file <a class="el" href="_stat_8cs_source.html">Stat.cs</a>.</p>

</div>
</div>
<a id="a27b04dba12ab100b26281ec4f532e5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b04dba12ab100b26281ec4f532e5d8">&#9670;&nbsp;</a></span>GameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Stat.GameCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameCount. </p>

<p class="definition">Definition at line <a class="el" href="_stat_8cs_source.html#l00020">20</a> of file <a class="el" href="_stat_8cs_source.html">Stat.cs</a>.</p>

</div>
</div>
<a id="ab09d4812d5e562a119e7ac4f5b9417c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09d4812d5e562a119e7ac4f5b9417c5">&#9670;&nbsp;</a></span>GameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Stat.GameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the GameTime. </p>

<p class="definition">Definition at line <a class="el" href="_stat_8cs_source.html#l00025">25</a> of file <a class="el" href="_stat_8cs_source.html">Stat.cs</a>.</p>

</div>
</div>
<a id="a2156ae71d065741a0c2dabfa0dd0fe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2156ae71d065741a0c2dabfa0dd0fe22">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Stat.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets documentation for the PlayerName. </p>

<p class="definition">Definition at line <a class="el" href="_stat_8cs_source.html#l00015">15</a> of file <a class="el" href="_stat_8cs_source.html">Stat.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Models/<a class="el" href="_stat_8cs_source.html">Stat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_stat.html">Stat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
