<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Repository.UserRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_user_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_user_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.UserRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="class_repository_1_1_user_repo.html" title="Documentation of the public UserRepo class.">UserRepo</a> class.  
 <a href="class_repository_1_1_user_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.UserRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_user_repo.png" usemap="#Repository.UserRepo_map" alt=""/>
  <map id="Repository.UserRepo_map" name="Repository.UserRepo_map">
<area href="interface_repository_1_1_i_repo.html" alt="Repository.IRepo&lt; User &gt;" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc4808bbfd9183858bddbbcb1bcc79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#abdc4808bbfd9183858bddbbcb1bcc79d">Add</a> (<a class="el" href="class_models_1_1_user.html">User</a> item)</td></tr>
<tr class="memdesc:abdc4808bbfd9183858bddbbcb1bcc79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a user to the database.  <a href="class_repository_1_1_user_repo.html#abdc4808bbfd9183858bddbbcb1bcc79d">More...</a><br /></td></tr>
<tr class="separator:abdc4808bbfd9183858bddbbcb1bcc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808bbe66d2702d9cd16dba99dc710070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#a808bbe66d2702d9cd16dba99dc710070">Delete</a> (<a class="el" href="class_models_1_1_user.html">User</a> item)</td></tr>
<tr class="memdesc:a808bbe66d2702d9cd16dba99dc710070"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a user from the database.  <a href="class_repository_1_1_user_repo.html#a808bbe66d2702d9cd16dba99dc710070">More...</a><br /></td></tr>
<tr class="separator:a808bbe66d2702d9cd16dba99dc710070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810f5307dc40c307aca5f06f4e9f1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#ae810f5307dc40c307aca5f06f4e9f1e4">Delete</a> (string item)</td></tr>
<tr class="memdesc:ae810f5307dc40c307aca5f06f4e9f1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a user by it's id from the database.  <a href="class_repository_1_1_user_repo.html#ae810f5307dc40c307aca5f06f4e9f1e4">More...</a><br /></td></tr>
<tr class="separator:ae810f5307dc40c307aca5f06f4e9f1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684813cce320e4f0372489ed6675f539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">Read</a> (string uid)</td></tr>
<tr class="memdesc:a684813cce320e4f0372489ed6675f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets user by it's id from the database.  <a href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">More...</a><br /></td></tr>
<tr class="separator:a684813cce320e4f0372489ed6675f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbd70aabd0ec3f4a3f79b8cc3b5fc3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">AllItem</a> ()</td></tr>
<tr class="memdesc:a56dbd70aabd0ec3f4a3f79b8cc3b5fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all users from the database.  <a href="class_repository_1_1_user_repo.html#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">More...</a><br /></td></tr>
<tr class="separator:a56dbd70aabd0ec3f4a3f79b8cc3b5fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077bd71d23cde6917102a082a315026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Save</a> ()</td></tr>
<tr class="memdesc:aa077bd71d23cde6917102a082a315026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the database.  <a href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">More...</a><br /></td></tr>
<tr class="separator:aa077bd71d23cde6917102a082a315026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660216accd562a78b124b549112486be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_user_repo.html#a660216accd562a78b124b549112486be">Update</a> (string oldid, <a class="el" href="class_models_1_1_user.html">User</a> newitem)</td></tr>
<tr class="memdesc:a660216accd562a78b124b549112486be"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates user by it's id from the database.  <a href="class_repository_1_1_user_repo.html#a660216accd562a78b124b549112486be">More...</a><br /></td></tr>
<tr class="separator:a660216accd562a78b124b549112486be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repository_1_1_i_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repository_1_1_i_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo&lt; User &gt;</a></td></tr>
<tr class="memitem:a12bb16e88e47ae089d2ad15787c7f545 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a> (T item)</td></tr>
<tr class="memdesc:a12bb16e88e47ae089d2ad15787c7f545 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a item to the database.  <a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">More...</a><br /></td></tr>
<tr class="separator:a12bb16e88e47ae089d2ad15787c7f545 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b62c59ed051881a6a9c51a10f5e56 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a> (T item)</td></tr>
<tr class="memdesc:ac20b62c59ed051881a6a9c51a10f5e56 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a item from the database.  <a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">More...</a><br /></td></tr>
<tr class="separator:ac20b62c59ed051881a6a9c51a10f5e56 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7dc528a8450f95a5956a7350872100 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">Delete</a> (string uid)</td></tr>
<tr class="memdesc:a2f7dc528a8450f95a5956a7350872100 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">More...</a><br /></td></tr>
<tr class="separator:a2f7dc528a8450f95a5956a7350872100 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771da98848fb3c6756c7318222a7f09 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a> (string uid)</td></tr>
<tr class="memdesc:a6771da98848fb3c6756c7318222a7f09 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">More...</a><br /></td></tr>
<tr class="separator:a6771da98848fb3c6756c7318222a7f09 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5a0ee880ce3d3fa92dc8f52b0f4e9 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a> ()</td></tr>
<tr class="memdesc:a32f5a0ee880ce3d3fa92dc8f52b0f4e9 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all item from the database.  <a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">More...</a><br /></td></tr>
<tr class="separator:a32f5a0ee880ce3d3fa92dc8f52b0f4e9 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e95970f97e394781b14d05acdfb81 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a> (string oldid, T newitem)</td></tr>
<tr class="memdesc:a4d5e95970f97e394781b14d05acdfb81 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">More...</a><br /></td></tr>
<tr class="separator:a4d5e95970f97e394781b14d05acdfb81 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9269bcf26891be5ab6162ebfa61d8e8 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Save</a> ()</td></tr>
<tr class="memdesc:ab9269bcf26891be5ab6162ebfa61d8e8 inherit pub_methods_interface_repository_1_1_i_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the database.  <a href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">More...</a><br /></td></tr>
<tr class="separator:ab9269bcf26891be5ab6162ebfa61d8e8 inherit pub_methods_interface_repository_1_1_i_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="class_repository_1_1_user_repo.html" title="Documentation of the public UserRepo class.">UserRepo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc4808bbfd9183858bddbbcb1bcc79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc4808bbfd9183858bddbbcb1bcc79d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.UserRepo.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a user to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the user.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00023">23</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<a id="a56dbd70aabd0ec3f4a3f79b8cc3b5fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">&#9670;&nbsp;</a></span>AllItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_user.html">User</a>&gt; Repository.UserRepo.AllItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all users from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Users as IQueryable.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00067">67</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<a id="ae810f5307dc40c307aca5f06f4e9f1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae810f5307dc40c307aca5f06f4e9f1e4">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.UserRepo.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a user by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00043">43</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<a id="a808bbe66d2702d9cd16dba99dc710070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808bbe66d2702d9cd16dba99dc710070">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.UserRepo.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a user from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the user.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00033">33</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<a id="a684813cce320e4f0372489ed6675f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684813cce320e4f0372489ed6675f539">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_user.html">User</a> Repository.UserRepo.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets user by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the user's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User .</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00055">55</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<a id="aa077bd71d23cde6917102a082a315026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa077bd71d23cde6917102a082a315026">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.UserRepo.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the database. </p>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00075">75</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<a id="a660216accd562a78b124b549112486be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660216accd562a78b124b549112486be">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.UserRepo.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates user by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>the user's id.</td></tr>
    <tr><td class="paramname">newitem</td><td>user with the new properties.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repo_8cs_source.html#l00085">85</a> of file <a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/<a class="el" href="_user_repo_8cs_source.html">UserRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_user_repo.html">UserRepo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
