<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models_1_1_game.html">Models.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Achievements</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_game.html#a73473144c2d9fc1e04fb55277cce0302">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">GameId</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">GameTime</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Genre</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_game.html#a8274ffdfa57ca0d7c54e0efc6427755f">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Name</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">PlayerName</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Rating</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_game.html#adfff3ed4309b6f4b8f7a60655026c22e">User</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">UserId</a></td><td class="entry"><a class="el" href="class_models_1_1_game.html">Models.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
