<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span><span onclick="javascript:toggleLevel(14);">14</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_3342eb275cd59f36fe8f8d036a0d99b3.html" target="_self">veres</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_acc34761596d2c65e7321723509e42a3.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_ffa3dec487255791c43f4c9ed10426ab.html" target="_self">Bitbucket prog3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b3e1234624624706f25514c36064b52b.html" target="_self">master</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_10e19b72c5dd0cdf0f1cfcc65105b284.html" target="_self">oenik_prog3_2020_2_ppkmx9</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_24c3a9a68996582bc1cc873ee82a7392.html" target="_self">ClassLibrary1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e840f422ec8a6ec2d44cdc3938f23500.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_97aee357f5446f8f3ef35a6e50a2b3cd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_38b918845876f1ac80b39959e6c4c84f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_class_library1_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_achi_logic_8cs_source.html"><span class="icondoc"></span></a><b>AchiLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_class_library1_2_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>UserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_097d4f9433b4706d3dc232f5f21d5749.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_d726ba85a914e9d1e7185532373d2c63.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_6274b4d0fd3d833fd2554bcc8d6740ea.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_0d47f9cbe2003b55b9698506de3f3900.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_db_context_8cs_source.html"><span class="icondoc"></span></a><b>UserDbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_baca5384411e2637e6c8e161a6b6a587.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_541aa1f22cc28bc0868aa21e88fec692.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_ba62ee018d3c12acee578adfebc09fa7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_22c26e07066a392dbc4e7504ff9177b0.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_models_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_models_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Models.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_achievement_8cs_source.html"><span class="icondoc"></span></a><b>Achievement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_models_2_game_8cs_source.html"><span class="icondoc"></span></a><b>Game.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_models_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_stat_8cs_source.html"><span class="icondoc"></span></a><b>Stat.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_stat2_8cs_source.html"><span class="icondoc"></span></a><b>Stat2.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_87f857d1031114818827ce5549b43a03.html" target="_self">oenik_prog3_2020_2_ppkmx9</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_f15704b56a3ec6be6c807ae6335cbb5e.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_b0726e7cd67d2f67e881fc78d5ba87d3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_')">&#160;</span><a class="el" href="dir_c3b97aa903e2489a75ea368d9e72c449.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_')">&#160;</span><a class="el" href="dir_d1791af7645e33e7875a8deaaa65d1e5.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_')">&#160;</span><a class="el" href="dir_125dec765876243c0b5568a6c679720f.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_0fd5e1a219a157209adb8dd70a6b6c29.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_eadfe9fca3b1504abb4f5e2906c5d384.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_add_achievement_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddAchievement.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_add_game_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddGame.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_add_user_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddUser.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_edit_achi_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditAchi.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_edit_game_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditGame.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_edit_user_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditUser.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_list_achi_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListAchi.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_list_all_games_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListAllGames.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_list_games_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListGames.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_list_users_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListUsers.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_specific_stats_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>SpecificStats.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_statistics_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Statistics.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_1_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_39c0fcfdc4580aef77b9b164907794de.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="oenik__prog3__2020__2__ppkmx9_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="oenik__prog3__2020__2__ppkmx9_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>oenik_prog3_2020_2_ppkmx9.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="oenik__prog3__2020__2__ppkmx9_8_mvc_application_parts_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>oenik_prog3_2020_2_ppkmx9.MvcApplicationPartsAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="oenik__prog3__2020__2__ppkmx9_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>oenik_prog3_2020_2_ppkmx9.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="oenik__prog3__2020__2__ppkmx9_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>oenik_prog3_2020_2_ppkmx9.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="oenik__prog3__2020__2__ppkmx9_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_ec8a7c6848a5324faf4eafdb87d4b986.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_f5025e7eaa061d80f74901ad5df621df.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_1f55ae83a6620ff6cc48ca7bb8af64ae.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_0c9a3ffae70f00da2d7780a03f62f038.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_achievement_repo_8cs_source.html"><span class="icondoc"></span></a><b>AchievementRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_repo_8cs_source.html"><span class="icondoc"></span></a><b>GameRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repo_8cs_source.html"><span class="icondoc"></span></a><b>IRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_repo_8cs_source.html"><span class="icondoc"></span></a><b>UserRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_329b0deca4554409d903237835f30d8c.html" target="_self">TestLib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_5026a6bbd0e52b99e17dfdc789b203f8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_b26a4ef76a739c5fd37c71022644756b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_049d82e5c83e5c1fe2a3a1dd5d944f96.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_test_lib_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_test_lib_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>TestLib.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_testlib2_8cs_source.html"><span class="icondoc"></span></a><b>Testlib2.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_a823c9e979946679eb89d3934ea7d832.html" target="_self">UserWpf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_c41ae2789584a37369fb97a12961080f.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_wpf_2_b_l_2_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_d1589ac00209ac7223bb06cf4593c251.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_wpf_2_data_2_game_8cs_source.html"><span class="icondoc"></span></a><b>Game.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_2_')">&#160;</span><a class="el" href="dir_944a6890738c7aff866b72299320a753.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_')">&#160;</span><a class="el" href="dir_dc00fb0d8e0ff080cedd2d36d0f973eb.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_')">&#160;</span><a class="el" href="dir_3442ed2055eba728fb85b15c4255abe2.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_0_')">&#160;</span><a class="el" href="dir_9c39c0804140c403d9775f0206f7d1be.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_user_wpf_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_user_wpf_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>UserWpf.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_1_')">&#160;</span><a class="el" href="dir_6f8c7287d4a94fa8afafe884ce4493a2.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_1_0_')">&#160;</span><a class="el" href="dir_5f598c6bbeea6d81e71b1513f686e1ca.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_user_wpf_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_8_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_user_wpf_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>UserWpf.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_2_')">&#160;</span><a class="el" href="dir_b1abd8b6a1cd69d186f4335a5994baf5.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_2_0_')">&#160;</span><a class="el" href="dir_1f0979444b6504745d4604558dd2ac3c.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_window1_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Window1.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_user_wpf_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>UserWpf.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_3_')">&#160;</span><a class="el" href="dir_b0c9ce2f25ffbaa09bc48d83133e327b.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_4_')">&#160;</span><a class="el" href="dir_d95f0ba596f5841a850bb7b508c80349.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_wpf_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_ioc_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
