<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AchiLogic()
: <a class="el" href="class_logic_1_1_achi_logic.html#abbb9872d9187c93f0d68e73b5fa1a02b">Logic.AchiLogic</a>
</li>
<li>Add()
: <a class="el" href="class_repository_1_1_achievement_repo.html#a3618156062e054576dfeaf83e594c958">Repository.AchievementRepo</a>
, <a class="el" href="class_repository_1_1_game_repo.html#a29726d06477f980b0b64efba40ae044c">Repository.GameRepo</a>
, <a class="el" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_user_repo.html#abdc4808bbfd9183858bddbbcb1bcc79d">Repository.UserRepo</a>
</li>
<li>AddAchi()
: <a class="el" href="class_logic_1_1_achi_logic.html#ac39c9ce9a045f89081d49e3b6f638897">Logic.AchiLogic</a>
</li>
<li>AddAchievement()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4fec404154c2817b3cc475a8b86ea331">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddGame()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab4d292eb35df6ab3221fbce0f2128cd2">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="class_logic_1_1_game_logic.html#a92bf9c6355e2d687f6cd0279b0840819">Logic.GameLogic</a>
, <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">UserWpf.BL.GameLogic</a>
, <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a805a53aae6ed23b6a22ea9afdac329db">UserWpf.BL.IGameLogic</a>
</li>
<li>AddNewUser()
: <a class="el" href="class_logic_1_1_user_logic.html#aeb74edb73f5321c42e4c6f9e0d25457a">Logic.UserLogic</a>
</li>
<li>AddUser()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ada57b353a7830343d2f53a3a906c49bb">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="class_test_lib_1_1_testlib2.html#a1f775d7ac0c7034c10888f673e425029">TestLib.Testlib2</a>
</li>
<li>AllItem()
: <a class="el" href="class_repository_1_1_achievement_repo.html#a8200dfab205f9177d23cfa4e2538d372">Repository.AchievementRepo</a>
, <a class="el" href="class_repository_1_1_game_repo.html#a570c0482a7a486291230fe5f616cff4b">Repository.GameRepo</a>
, <a class="el" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_user_repo.html#a56dbd70aabd0ec3f4a3f79b8cc3b5fc3">Repository.UserRepo</a>
</li>
<li>App()
: <a class="el" href="class_user_wpf_1_1_app.html#a17e4718c5605e1e2d5f42fcb6627dc79">UserWpf.App</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_feleves__feladat_1_1_startup.html#a7a2446b822f817faa1f0b10020b8000b">Feleves_feladat.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_feleves__feladat_1_1_startup.html#a297ca29e599c3ef9e11af92d2548a42b">Feleves_feladat.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a9d403597bf4e54414f5956b7579c44ed">UserWpf.Data.Game</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_feleves__feladat_1_1_program.html#a7f45d8bd34f2c8d39f15a41b03f645bb">Feleves_feladat.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_repository_1_1_achievement_repo.html#a88ee9068ba4506f4bb2057c094b990a4">Repository.AchievementRepo</a>
, <a class="el" href="class_repository_1_1_game_repo.html#a7f981af3f2a129bf93aa05ed879b2eeb">Repository.GameRepo</a>
, <a class="el" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_user_repo.html#a808bbe66d2702d9cd16dba99dc710070">Repository.UserRepo</a>
</li>
<li>DeleteAchi()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a6c46eb77591e6a5d6d039f5348639a7f">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="class_logic_1_1_achi_logic.html#a82a331df89e5393e45b1c7cc17778459">Logic.AchiLogic</a>
, <a class="el" href="class_test_lib_1_1_testlib2.html#ae9a2a21629c809a627c2e4b54378e163">TestLib.Testlib2</a>
</li>
<li>DeleteGame()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1ef25e51086c3f9ea00950d6839499e8">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="class_logic_1_1_game_logic.html#a3402e7815e676f4232a9fc091bee3807">Logic.GameLogic</a>
</li>
<li>DeleteGameFromAllGames()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ad9a8f8d2b3ecdc1fd0b017a647bdcdcc">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>DeleteUser()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a1e64463ece63287d74c1b1e5a8b8e40e">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="class_logic_1_1_user_logic.html#af5718972e2970f4825a0769213f88248">Logic.UserLogic</a>
</li>
<li>DelGame()
: <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">UserWpf.BL.GameLogic</a>
, <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a0098594ceed9bbdd08a107f22cce1bac">UserWpf.BL.IGameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditAchi()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aec5fb563162f6ae44959e923f26f8b31">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="class_test_lib_1_1_testlib2.html#aef50e060ed296766b0f1bfc91c4a5ba1">TestLib.Testlib2</a>
</li>
<li>EditGame()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#af76a798537ec80a756635346e6a8e435">Feleves_feladat.Controllers.HomeController</a>
, <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_editor_service.html#aba9c774a825c0124150c5360bdeb96c8">UserWpf.BL.IEditorService</a>
, <a class="el" href="class_user_wpf_1_1_u_i_1_1_editor_service_via_window.html#a720b47ac7e962d45cfd5315cd7fcf9f0">UserWpf.UI.EditorServiceViaWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_editor_view_model.html#a08a5fe9ff7ba931ae55b49ac56bce2c6">UserWpf.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_user_wpf_1_1_u_i_1_1_editor_window.html#a95c4ea1be6ac42e316cde3accfec7ef7">UserWpf.UI.EditorWindow</a>
</li>
<li>EditUser()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a7d7d789b2b8fae7e3afa1b060e9151b3">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>Equals()
: <a class="el" href="class_models_1_1_achievement.html#a1fc96d8a33d3a9741748e6c8d705b759">Models.Achievement</a>
, <a class="el" href="class_models_1_1_game.html#a73473144c2d9fc1e04fb55277cce0302">Models.Game</a>
, <a class="el" href="class_models_1_1_user.html#ab849565e5b9e6699267b731ab5698e85">Models.User</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_logic_1_1_game_logic.html#ae475c4c00d4eea9e8a9f7a70813695ca">Logic.GameLogic</a>
, <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ab407d7618a8ebadd3d6124af8c36abef">UserWpf.BL.GameLogic</a>
</li>
<li>GenerateData()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a5f27c5fd7bc8ac965ab0649588481a28">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>GetAchievement()
: <a class="el" href="class_logic_1_1_achi_logic.html#ada4602a76ff588d5a0b3d68bed86c291">Logic.AchiLogic</a>
</li>
<li>GetAchievements()
: <a class="el" href="class_logic_1_1_achi_logic.html#adf1d7b3b145be3d426803cccfdcab524">Logic.AchiLogic</a>
</li>
<li>GetAchiPoints()
: <a class="el" href="class_logic_1_1_game_logic.html#a295d022e3a56d50b2e7343ff65902b5d">Logic.GameLogic</a>
, <a class="el" href="class_logic_1_1_user_logic.html#a9b94493d362273fed80399cf673036b0">Logic.UserLogic</a>
</li>
<li>GetAGame()
: <a class="el" href="class_test_lib_1_1_testlib2.html#a49933106173dfd05f2c9cbf4c4eae421">TestLib.Testlib2</a>
</li>
<li>GetAllGames()
: <a class="el" href="class_logic_1_1_game_logic.html#abea1d3f39e4523ad73765240958c71ed">Logic.GameLogic</a>
, <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">UserWpf.BL.GameLogic</a>
, <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#ab0c609c4a226c637c2de87068d32fbff">UserWpf.BL.IGameLogic</a>
</li>
<li>GetAllUsers()
: <a class="el" href="class_test_lib_1_1_testlib2.html#ae92d48d13360cb49eed7fc39ccd7c748">TestLib.Testlib2</a>
</li>
<li>GetBestGamer()
: <a class="el" href="class_logic_1_1_user_logic.html#acd96baac5b91942ecbc522895f559ae3">Logic.UserLogic</a>
, <a class="el" href="class_test_lib_1_1_testlib2.html#aced6cf982130aca334eea1d27af9a381">TestLib.Testlib2</a>
</li>
<li>GetGame()
: <a class="el" href="class_logic_1_1_game_logic.html#aa83776f651fd984c38e87d219a945bae">Logic.GameLogic</a>
</li>
<li>GetGameCount()
: <a class="el" href="class_logic_1_1_user_logic.html#a60fe6731054146b991771724212f954f">Logic.UserLogic</a>
</li>
<li>GetGameTime()
: <a class="el" href="class_logic_1_1_user_logic.html#aa5c18f79edc514e3f7e0a75d18c2547a">Logic.UserLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_models_1_1_achievement.html#a1be876c9e721effd8fc8070f32259e00">Models.Achievement</a>
, <a class="el" href="class_models_1_1_game.html#a8274ffdfa57ca0d7c54e0efc6427755f">Models.Game</a>
, <a class="el" href="class_models_1_1_user.html#abc766a120cbb999e4d2bb4d7a3111a21">Models.User</a>
</li>
<li>GetLifelessGamer()
: <a class="el" href="class_logic_1_1_user_logic.html#acead56c5846eb6aec52db33a5c35eb9b">Logic.UserLogic</a>
, <a class="el" href="class_test_lib_1_1_testlib2.html#ae8668ee115c92614f28e5340b5e76feb">TestLib.Testlib2</a>
</li>
<li>GetPickiestGamer()
: <a class="el" href="class_logic_1_1_user_logic.html#a7d222b65ba55fed97cb9e9bcc6c60a83">Logic.UserLogic</a>
, <a class="el" href="class_test_lib_1_1_testlib2.html#a73d1724626d37125700d240257d2459d">TestLib.Testlib2</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRichestGamer()
: <a class="el" href="class_logic_1_1_user_logic.html#a50d9f267de1f5fd88b0a137af3749d08">Logic.UserLogic</a>
</li>
<li>GetTestLogic()
: <a class="el" href="class_test_lib_1_1_testlib2.html#a5dda227e54eed3e9dc09a897de2c9580">TestLib.Testlib2</a>
</li>
<li>GetUser()
: <a class="el" href="class_logic_1_1_user_logic.html#a14dd43f272d3af129e19c7c6c2a1ee5f">Logic.UserLogic</a>
</li>
<li>GetUsers()
: <a class="el" href="class_logic_1_1_user_logic.html#acb80fd9de6e3765e3ae0bd21fca4d847">Logic.UserLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acd5b6e61e6d30d2db2be1f83206604d7">Feleves_feladat.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9082e1184afd7b956c564fd9f30ae9d0">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_user_wpf_1_1_app.html#a13d1084403996d1f9682a19a79aeb817">UserWpf.App</a>
, <a class="el" href="class_user_wpf_1_1_main_window.html#a5cf3381b09086be28b937fbd15d8bec7">UserWpf.MainWindow</a>
, <a class="el" href="class_user_wpf_1_1_u_i_1_1_editor_window.html#a1a09bcecbadf1751d2197e2e1a67927c">UserWpf.UI.EditorWindow</a>
, <a class="el" href="class_user_wpf_1_1_u_i_1_1_window1.html#a7c71ce8d4ed87ab83af72b885f1ee1fe">UserWpf.UI.Window1</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListAchi()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ab7d144ef7bc898230bf66f1aa3db69e9">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>ListAchievements()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a4815ef8468e48fe33292b52b96ec0d6e">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>ListAllGames()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#aa6f9a647c9764a8275fb6b1e8bddcfb5">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>ListGames()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#acbc30de9589ee83536b71f2f9d7e7262">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>ListUsers()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a9c02bb3c099a2b3a986c81c5045d681b">Feleves_feladat.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_feleves__feladat_1_1_program.html#a823f316f9d714332968fc8a87a4da7ea">Feleves_feladat.Program</a>
, <a class="el" href="class_user_wpf_1_1_app.html#add4a73f4df04c6520751cc7a59b05a8d">UserWpf.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a6e2a7cc30363cd8343d5d4cf203c762e">UserWpf.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_user_wpf_1_1_main_window.html#a3c78b9b3a0f8396e44cd3b34612d4abe">UserWpf.MainWindow</a>
</li>
<li>ModGame()
: <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">UserWpf.BL.GameLogic</a>
, <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a9215d16bb76806f449f578669042e5ca">UserWpf.BL.IGameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_data_1_1_user_db_context.html#a42c588a223a5ad5ae2d0d24156e0eaf9">Data.UserDbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_data_1_1_user_db_context.html#a2e676be14223e37b02291536c699d26e">Data.UserDbContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_repository_1_1_achievement_repo.html#abc605502ab0a3f921eedab9ed5e56de0">Repository.AchievementRepo</a>
, <a class="el" href="class_repository_1_1_game_repo.html#a704841907043af2fbf4af6d73e611613">Repository.GameRepo</a>
, <a class="el" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_user_repo.html#a684813cce320e4f0372489ed6675f539">Repository.UserRepo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_repository_1_1_achievement_repo.html#af94c51bfe8a532654a6bc165c435be2f">Repository.AchievementRepo</a>
, <a class="el" href="class_repository_1_1_game_repo.html#aef592e8b075f2627fbd66076ada0f35b">Repository.GameRepo</a>
, <a class="el" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_user_repo.html#aa077bd71d23cde6917102a082a315026">Repository.UserRepo</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SpecificStats()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#a274759a1f757d4d1a8ba299c70f59454">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>Statistics()
: <a class="el" href="class_feleves__feladat_1_1_controllers_1_1_home_controller.html#ae051f83e3767bbef6c30144323c30915">Feleves_feladat.Controllers.HomeController</a>
</li>
<li>SumGameTime()
: <a class="el" href="class_logic_1_1_game_logic.html#a225b6d583714fbfb21b970eb2d4149be">Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_repository_1_1_achievement_repo.html#af999de9ad65980d889bd990c6e5edd02">Repository.AchievementRepo</a>
, <a class="el" href="class_repository_1_1_game_repo.html#a2a9f4511ec1e356b379a4bc325668e4c">Repository.GameRepo</a>
, <a class="el" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Repository.IRepo&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_user_repo.html#a660216accd562a78b124b549112486be">Repository.UserRepo</a>
</li>
<li>UpdateAchi()
: <a class="el" href="class_logic_1_1_achi_logic.html#a1c42dd60390102d098912e9351ed7bbf">Logic.AchiLogic</a>
</li>
<li>UpdateGame()
: <a class="el" href="class_logic_1_1_game_logic.html#a2e523011cc35425a19ca72071cf9da46">Logic.GameLogic</a>
</li>
<li>UpdateUser()
: <a class="el" href="class_logic_1_1_user_logic.html#ad262a18d4c2a4a5a8a79958f655a8ff5">Logic.UserLogic</a>
</li>
<li>UserDbContext()
: <a class="el" href="class_data_1_1_user_db_context.html#ac3543d4602d670456f66764714e6c06d">Data.UserDbContext</a>
</li>
<li>UserLogic()
: <a class="el" href="class_logic_1_1_user_logic.html#a0a0b530f3b049638c99e3e759432f64a">Logic.UserLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
