<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Achievements
: <a class="el" href="class_data_1_1_user_db_context.html#a004ba9e55bdebfbdc90e72711d445579">Data.UserDbContext</a>
, <a class="el" href="class_models_1_1_game.html#a9d03be2ec0916df8d060c4afedca0a02">Models.Game</a>
</li>
<li>AchiId
: <a class="el" href="class_models_1_1_achievement.html#a6bad3f4a6862a8d0750b1bc4195f4174">Models.Achievement</a>
</li>
<li>AchiLevel
: <a class="el" href="class_models_1_1_achievement.html#acf5afbf101d0abe3c69a6f03b8c536f9">Models.Achievement</a>
</li>
<li>AchiPoints
: <a class="el" href="class_models_1_1_stat.html#a8824e2aa5d5c638dcb459963e3388141">Models.Stat</a>
</li>
<li>AddCmd
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a48067ab49e7f71c94c8aba33fc833201">UserWpf.VM.MainViewModel</a>
</li>
<li>Age
: <a class="el" href="class_models_1_1_user.html#ad335a51eea9df17d886fc961bbd41d9b">Models.User</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BestGamer
: <a class="el" href="class_models_1_1_stat2.html#a40c27df7679b6776dec8d6488da59932">Models.Stat2</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a554cc4448107a5be119172c004a68614">UserWpf.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_models_1_1_achievement.html#aee940e89625818366c04bd2723a14c6b">Models.Achievement</a>
, <a class="el" href="class_user_wpf_1_1_u_i_1_1_editor_window.html#a8e012a46fb448591a412539ce3e136f5">UserWpf.UI.EditorWindow</a>
, <a class="el" href="class_user_wpf_1_1_v_m_1_1_editor_view_model.html#a3b93f17ff50b47d0fc41a63e9b6b1e78">UserWpf.VM.EditorViewModel</a>
</li>
<li>GameCount
: <a class="el" href="class_models_1_1_stat.html#a27b04dba12ab100b26281ec4f532e5d8">Models.Stat</a>
</li>
<li>GameId
: <a class="el" href="class_models_1_1_achievement.html#aeb076fdb6be2789964b1d58f6093660f">Models.Achievement</a>
, <a class="el" href="class_models_1_1_game.html#ac4cccb284483f5536bbe4d4ce24d5b8a">Models.Game</a>
, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html#ae0c5cdd0b95a12ed73ec910b6aade157">UserWpf.Data.Game</a>
</li>
<li>GameLibrary
: <a class="el" href="class_models_1_1_user.html#a0616e7393eb8c411aca6bf0effd20900">Models.User</a>
</li>
<li>Games
: <a class="el" href="class_data_1_1_user_db_context.html#a66957027d409bf5c0545600460195b84">Data.UserDbContext</a>
</li>
<li>GameTime
: <a class="el" href="class_models_1_1_game.html#adca976481870a71a98e585ff6be2598f">Models.Game</a>
, <a class="el" href="class_models_1_1_stat.html#ab09d4812d5e562a119e7ac4f5b9417c5">Models.Stat</a>
, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html#aff8413060150683af789b72dea40d0a2">UserWpf.Data.Game</a>
</li>
<li>Genre
: <a class="el" href="class_models_1_1_game.html#aae7cc6d571c73566ec8bb973bc92b5ed">Models.Game</a>
, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a368361740828671544459025a23c77ff">UserWpf.Data.Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_user_wpf_1_1_my_ioc.html#aecb1753add577ff709eb9a8a047f28bc">UserWpf.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Library
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#a77e18db99041f6aaaa6f8905cc26b3cd">UserWpf.VM.MainViewModel</a>
</li>
<li>LifelessGamer
: <a class="el" href="class_models_1_1_stat2.html#a739dc05da76690e88d985eed8f058a50">Models.Stat2</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#afb9460f7b378424615e078ef4764b00e">UserWpf.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_models_1_1_achievement.html#a93133843508d12563ab4c36d19063d36">Models.Achievement</a>
, <a class="el" href="class_models_1_1_game.html#a42be168b7bd794c2b92e9ae177e7fe62">Models.Game</a>
, <a class="el" href="class_models_1_1_user.html#a49a92b3fd86d7aff0210b265ff740cdc">Models.User</a>
, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a5f8ca13eeb5b9f865016f277494be1b4">UserWpf.Data.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickiestGamer
: <a class="el" href="class_models_1_1_stat2.html#af77a30390be53fafe8b6aa21bcc7494b">Models.Stat2</a>
</li>
<li>PlayerName
: <a class="el" href="class_models_1_1_game.html#a4390a95eaeab63cd9ca997c4b099e346">Models.Game</a>
, <a class="el" href="class_models_1_1_stat.html#a2156ae71d065741a0c2dabfa0dd0fe22">Models.Stat</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_models_1_1_game.html#a0ee59b01879590a2de43209587b7d019">Models.Game</a>
, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html#a30a405db4157948c3406b17f5993ac9f">UserWpf.Data.Game</a>
</li>
<li>RichestGamer
: <a class="el" href="class_models_1_1_stat2.html#aab298090b56d7a21d86a3601ea77d6ae">Models.Stat2</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedGame
: <a class="el" href="class_user_wpf_1_1_v_m_1_1_main_view_model.html#aeb22c8c6e1ca0f2074c17894a4082268">UserWpf.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_models_1_1_game.html#adfff3ed4309b6f4b8f7a60655026c22e">Models.Game</a>
</li>
<li>UserId
: <a class="el" href="class_models_1_1_game.html#ab44bc9d7fcade8586799fabaf2e8d5b1">Models.Game</a>
, <a class="el" href="class_models_1_1_user.html#a556579524815baac640b66d1e7ed0884">Models.User</a>
</li>
<li>Users
: <a class="el" href="class_data_1_1_user_db_context.html#aa7d311ac4fe1cd408ca16b2432ac0041">Data.UserDbContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
