<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserWpf.BL.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_user_wpf_1_1_b_l_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserWpf.BL.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the internal <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html" title="Documentation of the internal IGameLogic.">IGameLogic</a>.  
 <a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserWpf.BL.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_user_wpf_1_1_b_l_1_1_i_game_logic.png" usemap="#UserWpf.BL.IGameLogic_map" alt=""/>
  <map id="UserWpf.BL.IGameLogic_map" name="UserWpf.BL.IGameLogic_map">
<area href="class_user_wpf_1_1_b_l_1_1_game_logic.html" title="Documentation of the internal GameLogic." alt="UserWpf.BL.GameLogic" shape="rect" coords="0,56,149,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805a53aae6ed23b6a22ea9afdac329db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a805a53aae6ed23b6a22ea9afdac329db">AddGame</a> (IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt; list)</td></tr>
<tr class="memdesc:a805a53aae6ed23b6a22ea9afdac329db"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a game.  <a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a805a53aae6ed23b6a22ea9afdac329db">More...</a><br /></td></tr>
<tr class="separator:a805a53aae6ed23b6a22ea9afdac329db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215d16bb76806f449f578669042e5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a9215d16bb76806f449f578669042e5ca">ModGame</a> (<a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> gameToModify)</td></tr>
<tr class="memdesc:a9215d16bb76806f449f578669042e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies a game.  <a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a9215d16bb76806f449f578669042e5ca">More...</a><br /></td></tr>
<tr class="separator:a9215d16bb76806f449f578669042e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0098594ceed9bbdd08a107f22cce1bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a0098594ceed9bbdd08a107f22cce1bac">DelGame</a> (IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt; list, <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a0098594ceed9bbdd08a107f22cce1bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a game.  <a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#a0098594ceed9bbdd08a107f22cce1bac">More...</a><br /></td></tr>
<tr class="separator:a0098594ceed9bbdd08a107f22cce1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c609c4a226c637c2de87068d32fbff"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#ab0c609c4a226c637c2de87068d32fbff">GetAllGames</a> ()</td></tr>
<tr class="memdesc:ab0c609c4a226c637c2de87068d32fbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all games.  <a href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html#ab0c609c4a226c637c2de87068d32fbff">More...</a><br /></td></tr>
<tr class="separator:ab0c609c4a226c637c2de87068d32fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the internal <a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html" title="Documentation of the internal IGameLogic.">IGameLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a805a53aae6ed23b6a22ea9afdac329db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805a53aae6ed23b6a22ea9afdac329db">&#9670;&nbsp;</a></span>AddGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.BL.IGameLogic.AddGame </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aa78d5e775158f981c9a5301b228f9ec0">UserWpf.BL.GameLogic</a>.</p>

</div>
</div>
<a id="a0098594ceed9bbdd08a107f22cce1bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0098594ceed9bbdd08a107f22cce1bac">&#9670;&nbsp;</a></span>DelGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.BL.IGameLogic.DelGame </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the first parameter of the method.</td></tr>
    <tr><td class="paramname">game</td><td>the second parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#a5e7bf9f8856f9296f2d73d3f3d635728">UserWpf.BL.GameLogic</a>.</p>

</div>
</div>
<a id="ab0c609c4a226c637c2de87068d32fbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c609c4a226c637c2de87068d32fbff">&#9670;&nbsp;</a></span>GetAllGames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&gt; UserWpf.BL.IGameLogic.GetAllGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all games. </p>
<dl class="section return"><dt>Returns</dt><dd>all games .</dd></dl>

<p>Implemented in <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#ae139dd680c2b5fcb170857aae04b6a94">UserWpf.BL.GameLogic</a>.</p>

</div>
</div>
<a id="a9215d16bb76806f449f578669042e5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9215d16bb76806f449f578669042e5ca">&#9670;&nbsp;</a></span>ModGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserWpf.BL.IGameLogic.ModGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_wpf_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>gameToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameToModify</td><td>the first parameter of the method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_user_wpf_1_1_b_l_1_1_game_logic.html#aef7a2fddbfac95a09ebdb41f2afa1ea3">UserWpf.BL.GameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_user_wpf.html">UserWpf</a></li><li class="navelem"><a class="el" href="namespace_user_wpf_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_user_wpf_1_1_b_l_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
