<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Repository.IRepo&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Project</span>
   </div>
   <div id="projectbrief">Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repository_1_1_i_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.IRepo&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation of the public <a class="el" href="interface_repository_1_1_i_repo.html" title="Documentation of the public IRepo interface.">IRepo</a> interface.  
 <a href="interface_repository_1_1_i_repo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12bb16e88e47ae089d2ad15787c7f545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">Add</a> (T item)</td></tr>
<tr class="memdesc:a12bb16e88e47ae089d2ad15787c7f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a item to the database.  <a href="interface_repository_1_1_i_repo.html#a12bb16e88e47ae089d2ad15787c7f545">More...</a><br /></td></tr>
<tr class="separator:a12bb16e88e47ae089d2ad15787c7f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b62c59ed051881a6a9c51a10f5e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">Delete</a> (T item)</td></tr>
<tr class="memdesc:ac20b62c59ed051881a6a9c51a10f5e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a item from the database.  <a href="interface_repository_1_1_i_repo.html#ac20b62c59ed051881a6a9c51a10f5e56">More...</a><br /></td></tr>
<tr class="separator:ac20b62c59ed051881a6a9c51a10f5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7dc528a8450f95a5956a7350872100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">Delete</a> (string uid)</td></tr>
<tr class="memdesc:a2f7dc528a8450f95a5956a7350872100"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a2f7dc528a8450f95a5956a7350872100">More...</a><br /></td></tr>
<tr class="separator:a2f7dc528a8450f95a5956a7350872100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771da98848fb3c6756c7318222a7f09"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">Read</a> (string uid)</td></tr>
<tr class="memdesc:a6771da98848fb3c6756c7318222a7f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a6771da98848fb3c6756c7318222a7f09">More...</a><br /></td></tr>
<tr class="separator:a6771da98848fb3c6756c7318222a7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">AllItem</a> ()</td></tr>
<tr class="memdesc:a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all item from the database.  <a href="interface_repository_1_1_i_repo.html#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">More...</a><br /></td></tr>
<tr class="separator:a32f5a0ee880ce3d3fa92dc8f52b0f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e95970f97e394781b14d05acdfb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">Update</a> (string oldid, T newitem)</td></tr>
<tr class="memdesc:a4d5e95970f97e394781b14d05acdfb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates item by it's id from the database.  <a href="interface_repository_1_1_i_repo.html#a4d5e95970f97e394781b14d05acdfb81">More...</a><br /></td></tr>
<tr class="separator:a4d5e95970f97e394781b14d05acdfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9269bcf26891be5ab6162ebfa61d8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">Save</a> ()</td></tr>
<tr class="memdesc:ab9269bcf26891be5ab6162ebfa61d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the database.  <a href="interface_repository_1_1_i_repo.html#ab9269bcf26891be5ab6162ebfa61d8e8">More...</a><br /></td></tr>
<tr class="separator:ab9269bcf26891be5ab6162ebfa61d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation of the public <a class="el" href="interface_repository_1_1_i_repo.html" title="Documentation of the public IRepo interface.">IRepo</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The first generic type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repo_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repo_8cs_source.html">IRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12bb16e88e47ae089d2ad15787c7f545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bb16e88e47ae089d2ad15787c7f545">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a item to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f5a0ee880ce3d3fa92dc8f52b0f4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f5a0ee880ce3d3fa92dc8f52b0f4e9">&#9670;&nbsp;</a></span>AllItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.AllItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all item from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>item as IQueryable.</dd></dl>

</div>
</div>
<a id="a2f7dc528a8450f95a5956a7350872100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7dc528a8450f95a5956a7350872100">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a item by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the item's id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac20b62c59ed051881a6a9c51a10f5e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20b62c59ed051881a6a9c51a10f5e56">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6771da98848fb3c6756c7318222a7f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6771da98848fb3c6756c7318222a7f09">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets item by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the item's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item .</dd></dl>

</div>
</div>
<a id="ab9269bcf26891be5ab6162ebfa61d8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9269bcf26891be5ab6162ebfa61d8e8">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the database. </p>

</div>
</div>
<a id="a4d5e95970f97e394781b14d05acdfb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e95970f97e394781b14d05acdfb81">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repo.html">Repository.IRepo</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates item by it's id from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>the item's id.</td></tr>
    <tr><td class="paramname">newitem</td><td>item with the new properties.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/veres/Desktop/Bitbucket prog3/master/oenik_prog3_2020_2_ppkmx9/Repository/<a class="el" href="_i_repo_8cs_source.html">IRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_repo.html">IRepo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
